# manda-job-android

./: build.gradle  gradle.properties  settings.gradle
chat/: build.gradle
chat/src/main/: AndroidManifest.xml
chat/src/main/res/layout/: activity_main_chat.xml  fragment_room_chat.xml  fragment_see_details.xml  item_card_image_overview.xml  item_chat_asset_me.xml  item_chat_asset_other.xml  item_chat_me.xml  item_chat_other.xml
chat/src/main/res/navigation/: chat_nav_graph.xml  details_nav_graph.xml
core/: build.gradle
core/core/: build.gradle
core/core/src/main/: AndroidManifest.xml
core/src/main/: AndroidManifest.xml
core/src/main/res/anim/: anim_popup_menu.xml
core/src/main/res/drawable/: arr_return.xml  arrow.xml  arrow_up.xml  arrow_up_v2.xml  background_dialog_rounded.xml  dashed_line.xml  google_ic.xml  ic_air_plane_bg.xml  ic_air_plane_icon.xml  ic_arroba_sign_small.xml  ic_arrow_down_indicator.xml  ic_arrow_up_right.xml  ic_attach.xml  ic_chat.xml  ic_coffee_menu.xml  ic_credit_card.xml  ic_discord_logo_white.xml  ic_dollar_sign.xml  ic_dollar_sign_second.xml  ic_dots_more_info.xml  ic_down_org_arrow_scr.xml  ic_eye_view_profile.xml  ic_filter_advanced.xml  ic_filter_bar_double_v3.xml  ic_filter_bars.xml  ic_filter_three_lines.xml  ic_globe_menu.xml  ic_ic_copy_pix.xml  ic_icon_thunder_mj.xml  ic_img_login_background.xml  ic_img_login_background_v2.xml  ic_img_login_background_v5.xml  ic_launcher_round_icon.xml  ic_launcher_round_icon_new.xml  ic_launcher_round_icon_v3.xml  ic_locale_user_direction.xml  ic_location_user.xml  ic_location_user_no_below.xml  ic_location_user_no_bottom.xml  ic_logo_mandajob_white.xml  (+107 more)
core/src/main/res/drawable-hdpi/: ic_round.xml  ic_square.xml
core/src/main/res/drawable-mdpi/: ic_round_48.xml  ic_square_48.xml  shape_button_migrate_card_stroke_password.xml
core/src/main/res/drawable-v21/: background_category_search.xml  shape_popup_orders.xml  shape_range_filter.xml  shape_seaech_category.xml
core/src/main/res/drawable-xhdpi/: ic_square_96.xml
core/src/main/res/drawable-xxhdpi/: ic_round_144.xml  ic_square_144.xml
core/src/main/res/drawable-xxxhdpi/: dialog_forget_password_shape.xml  ic_round_192.xml  ic_square_192.xml
core/src/main/res/font/: bds.xml  bolden.xml  font_medium_pt.xml  font_pt.xml  font_pt_semi_sub_titles.xml
core/src/main/res/raw/: bloob_circle_done.json  liquid_circle_done.json
core/src/main/res/values/: colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  styles.xml  (+1 more)
event/: build.gradle
event/src/main/: AndroidManifest.xml
migrate/: build.gradle
migrate/src/main/: AndroidManifest.xml
onboarding/: build.gradle  google-services.json
onboarding/src/androidTest/java/br/com/nouva/onboarding/: ExampleInstrumentedTest.kt
onboarding/src/main/: AndroidManifest.xml
onboarding/src/main/java/br/com/nouva/onboarding/: MainActivity.kt  User.kt
onboarding/src/main/java/br/com/nouva/onboarding/ui/: OnbLoginStepOneFragment.kt  OnbLoginStepThreeFragment.kt  OnbLoginStepTwoFragment.kt  OnbSignInFragment.kt  OnbWelcomeFragment.kt
onboarding/src/main/res/drawable/: email_enviado.xml  sucsess.xml
onboarding/src/main/res/layout/: activity_main.xml  dialg_forget_password.xml  fragment_onb_login_step_one.xml  fragment_onb_login_step_three.xml  fragment_onb_login_step_two.xml  fragment_onb_sigin.xml  fragment_onb_welcome.xml  success_email_forget.xml  termos.xml
onboarding/src/main/res/navigation/: onboarding_nav_graph.xml
onboarding/src/main/res/values/: strings.xml
onboarding/src/test/java/br/com/nouva/onboarding/: ExampleUnitTest.kt
operations/: build.gradle
operations/src/main/: AndroidManifest.xml
(+287 files in other folders)
