<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <group android:name="group_1">
        <group android:name="group">
            <path
                android:name="path"
                android:pathData="M 15.349 1.678 L 15.349 30.438 M 15.349 1.678 L 5.404 11.623 M 25.25 11.623 L 15.306 1.678"
                android:strokeWidth="3"
                android:strokeColor="#8cc980"
                android:strokeLineCap="round"
                android:strokeLineJoin="round"
                android:strokeMiterLimit="10" />
        </group>
    </group>
</vector>
