<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <group android:name="group_1">
        <group android:name="group">
            <path
                android:name="path"
                android:pathData="M 8.563 2.234 L 22.328 16 M 8.563 29.766 L 22.328 16"
                android:strokeWidth="3"
                android:strokeColor="#ffffff"
                android:strokeLineCap="square"
                android:strokeLineJoin="round"
                android:strokeMiterLimit="10" />
        </group>
    </group>
</vector>
