<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="-8dp"
        android:left="-8dp"
        android:top="-8dp">
        <shape>
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="1.6dp"
                android:color="@color/colorDark070"
                android:dashWidth="4dp"
                android:dashGap="4dp" />
        </shape>
    </item>
</layer-list>