<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#00000000"
        android:pathData="M4,3h16a2,2 0,0 1,2 2v6a10,10 0,0 1,-10 10A10,10 0,0 1,2 11V5a2,2 0,0 1,2 -2z"
        android:strokeWidth="2"
        android:strokeColor="#00000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M8,10l4,4l4,-4"
        android:strokeWidth="2"
        android:strokeColor="@color/colorSecondary"
        android:strokeLineCap="square" />
</vector>
