<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#00000000"
        android:pathData="M20.24,12.24a6,6 0,0 0,-8.49 -8.49L5,10.5V19h8.5z"
        android:strokeWidth="1.6"
        android:strokeColor="@color/colorSecondary"
        android:strokeLineCap="square" />
    <path
        android:fillColor="#00000000"
        android:pathData="M16,8L2,22"
        android:strokeWidth="1.6"
        android:strokeColor="@color/colorSecondary"
        android:strokeLineCap="square" />
    <path
        android:fillColor="#00000000"
        android:pathData="M17.5,15L9,15"
        android:strokeWidth="1.6"
        android:strokeColor="@color/colorSecondary"
        android:strokeLineCap="round" />
</vector>
