<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#00000000"
        android:pathData="M7,17L17,7"
        android:strokeWidth="2.2"
        android:strokeColor="@color/colorWhite" />
    <path
        android:fillColor="#00000000"
        android:pathData="M7,7l10,0l0,10"
        android:strokeWidth="2.2"
        android:strokeColor="@color/colorWhite"
        android:strokeLineCap="square" />
</vector>
