<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#00000000"
        android:pathData="M12,12m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
        android:strokeWidth="2"
        android:strokeColor="@color/colorSecondary"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M16,8v5a3,3 0,0 0,6 0v-1a10,10 0,1 0,-3.92 7.94"
        android:strokeWidth="2"
        android:strokeColor="@color/colorSecondary"
        android:strokeLineCap="square"
        android:strokeLineJoin="round" />
</vector>
