<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#00000000"
        android:pathData="M4,7L20,7A2,2 0,0 1,22 9L22,19A2,2 0,0 1,20 21L4,21A2,2 0,0 1,2 19L2,9A2,2 0,0 1,4 7z"
        android:strokeWidth="2"
        android:strokeColor="@color/colorSecondary"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M16,21V5a2,2 0,0 0,-2 -2h-4a2,2 0,0 0,-2 2v16"
        android:strokeWidth="2"
        android:strokeColor="@color/colorSecondary"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
