<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#00000000"
        android:pathData="M12,12m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
        android:strokeWidth="2"
        android:strokeColor="@color/colorSecondary"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M16.24,7.76l-2.12,6.36l-6.36,2.12l2.12,-6.36l6.36,-2.12z"
        android:strokeWidth="2"
        android:strokeColor="@color/colorSecondary"
        android:strokeLineCap="round" />
</vector>
