<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
    <path
        android:fillColor="#00000000"
        android:pathData="M3,4L21,4A2,2 0,0 1,23 6L23,18A2,2 0,0 1,21 20L3,20A2,2 0,0 1,1 18L1,6A2,2 0,0 1,3 4z"
        android:strokeWidth="1.7"
        android:strokeColor="@color/colorSecondary"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M1,10L23,10"
        android:strokeWidth="1.8"
        android:strokeColor="@color/colorSecondary"
        android:strokeLineJoin="round" />
</vector>
