<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#00000000"
        android:pathData="M18,8h1a4,4 0,0 1,0 8h-1"
        android:strokeWidth="1.6"
        android:strokeColor="@color/colorSecondary"
        android:strokeLineCap="square"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M2,8h16v9a4,4 0,0 1,-4 4H6a4,4 0,0 1,-4 -4V8z"
        android:strokeWidth="1.6"
        android:strokeColor="@color/colorSecondary"
        android:strokeLineCap="square" />
    <path
        android:fillColor="#00000000"
        android:pathData="M6,1L6,4"
        android:strokeWidth="1.6"
        android:strokeColor="@color/colorSecondary"
        android:strokeLineCap="square"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M10,1L10,4"
        android:strokeWidth="1.6"
        android:strokeColor="@color/colorSecondary"
        android:strokeLineCap="square"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M14,1L14,4"
        android:strokeWidth="1.6"
        android:strokeColor="@color/colorSecondary"
        android:strokeLineCap="square"
        android:strokeLineJoin="round" />
</vector>
