<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:name="path"
        android:fillColor="@color/colorDark070"
        android:pathData="M 15.536 1.319 C 14.975 1.319 14.429 1.497 13.975 1.826 C 13.521 2.156 13.183 2.621 13.01 3.154 C 12.837 3.688 12.837 4.262 13.01 4.796 C 13.183 5.329 13.521 5.794 13.975 6.124 C 14.429 6.453 14.975 6.631 15.536 6.631 C 16.097 6.631 16.643 6.453 17.097 6.124 C 17.551 5.794 17.889 5.329 18.062 4.796 C 18.235 4.262 18.235 3.688 18.062 3.154 C 17.889 2.621 17.551 2.156 17.097 1.826 C 16.643 1.497 16.097 1.319 15.536 1.319 Z M 15.99 13.328 C 15.428 13.326 14.88 13.503 14.425 13.832 C 13.969 14.162 13.63 14.627 13.456 15.162 C 13.282 15.696 13.282 16.272 13.456 16.806 C 13.63 17.341 13.969 17.806 14.425 18.136 C 14.88 18.465 15.428 18.642 15.99 18.64 C 16.552 18.642 17.1 18.465 17.555 18.136 C 18.011 17.806 18.35 17.341 18.524 16.806 C 18.698 16.272 18.698 15.696 18.524 15.162 C 18.35 14.627 18.011 14.162 17.555 13.832 C 17.1 13.503 16.552 13.326 15.99 13.328 Z M 15.992 25.451 C 15.288 25.451 14.611 25.731 14.113 26.229 C 13.615 26.727 13.335 27.404 13.335 28.108 C 13.335 28.812 13.615 29.489 14.113 29.987 C 14.611 30.485 15.288 30.765 15.992 30.765 C 16.696 30.765 17.373 30.485 17.871 29.987 C 18.369 29.489 18.649 28.812 18.649 28.108 C 18.649 27.404 18.369 26.727 17.871 26.229 C 17.373 25.731 16.696 25.451 15.992 25.451 Z"
        android:strokeWidth="3"
        android:strokeColor="@color/colorDark070"
        android:strokeMiterLimit="10" />
</vector>
