<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M6.22,1.925L6.22,22.076"
        android:strokeWidth="3"
        android:strokeColor="@color/colorLight020" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M17.779,22.076L17.779,1.924"
        android:strokeWidth="3"
        android:strokeColor="@color/colorLight020" />
    <path
        android:fillColor="@color/colorDark"
        android:pathData="M6.22,15.939m-2.582,0a2.582,2.582 0,1 1,5.164 0a2.582,2.582 0,1 1,-5.164 0"
        android:strokeWidth="3"
        android:strokeColor="@color/colorLight020" />
    <path
        android:fillColor="@color/colorDark"
        android:pathData="M17.779,8.061m-2.582,0a2.582,2.582 0,1 1,5.164 0a2.582,2.582 0,1 1,-5.164 0"
        android:strokeWidth="3"
        android:strokeColor="@color/colorLight020" />
</vector>
