<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="15.5dp"
    android:viewportWidth="24"
    android:viewportHeight="15.5">
    <path
        android:fillColor="@android:color/transparent"
        android:pathData="M0.567,4.741L23.363,4.741"
        android:strokeWidth="1"
        android:strokeColor="@color/colorLight020" />
    <path
        android:fillColor="@android:color/transparent"
        android:pathData="M0.567,11.058L23.363,11.058"
        android:strokeWidth="1"
        android:strokeColor="@color/colorLight020" />
    <path
        android:fillColor="@color/colorDark080"
        android:pathData="M3.813,4.741m-1.532,0a1.532,1.532 0,1 1,3.064 0a1.532,1.532 0,1 1,-3.064 0"
        android:strokeWidth="1"
        android:strokeColor="@color/colorLight020" />
    <path
        android:fillColor="@color/colorDark080"
        android:pathData="M19.375,11.058m-1.532,0a1.532,1.532 0,1 1,3.064 0a1.532,1.532 0,1 1,-3.064 0"
        android:strokeWidth="1"
        android:strokeColor="@color/colorLight020" />
</vector>
