<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#00000000"
        android:pathData="M3,3h7v7h-7z"
        android:strokeWidth="1.6"
        android:strokeColor="@color/colorSecondary"
        android:strokeLineCap="square" />
    <path
        android:fillColor="#00000000"
        android:pathData="M14,3h7v7h-7z"
        android:strokeWidth="1.6"
        android:strokeColor="@color/colorSecondary"
        android:strokeLineCap="square" />
    <path
        android:fillColor="#00000000"
        android:pathData="M14,14h7v7h-7z"
        android:strokeWidth="1.6"
        android:strokeColor="@color/colorSecondary"
        android:strokeLineCap="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M3,14h7v7h-7z"
        android:strokeWidth="1.6"
        android:strokeColor="@color/colorSecondary"
        android:strokeLineCap="square" />
</vector>
