<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#00000000"
        android:pathData="M21,10c0,7 -9,13 -9,13s-9,-6 -9,-13a9,9 0,0 1,18 0z"
        android:strokeWidth="2.2"
        android:strokeColor="@color/colorSecondary"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M12,10m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
        android:strokeWidth="2.2"
        android:strokeColor="@color/colorSecondary"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
