<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#272729"
        android:pathData="M0,0h512v512h-512z" />
    <path
        android:fillColor="#333333"
        android:pathData="M55,85l-13,0l-5,3.41l0,80.59l0,6l5,0l132,0l7.735,-2.324l1.265,-3.676l0,-77l-1.974,-5.439l-4.026,-1.561l-122,0" />
    <path
        android:fillColor="#00000000"
        android:pathData="M270,432.5h102c0,0 46.5,0.166 46.5,-49V143"
        android:strokeWidth="3">
        <aapt:attr name="android:strokeColor">
            <gradient
                android:endX="420"
                android:endY="288.5"
                android:startX="270"
                android:startY="288.5"
                android:type="linear">
                <item
                    android:color="#FF333333"
                    android:offset="0" />
                <item
                    android:color="#FFFFFFFF"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#00000000"
        android:pathData="M183,169c0,3.313 -2.687,6 -6,6H42c-3.313,0 -6,-2.687 -6,-6V91c0,-3.313 2.687,-6 6,-6h135c3.313,0 6,2.687 6,6V169z"
        android:strokeWidth="2"
        android:strokeColor="#333333" />
    <path
        android:fillColor="#8B8DCF"
        android:pathData="M117,218c0,2.209 -1.791,4 -4,4H47c-2.209,0 -4,-1.791 -4,-4v-29c0,-2.209 1.791,-4 4,-4h66c2.209,0 4,1.791 4,4V218z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M126.5,227.5c0,2.209 -1.791,4 -4,4h-66c-2.209,0 -4,-1.791 -4,-4v-29c0,-2.209 1.791,-4 4,-4h66c2.209,0 4,1.791 4,4V227.5z"
        android:strokeWidth="3"
        android:strokeColor="#8B8DCF" />
    <path
        android:fillColor="#EA5551"
        android:pathData="M455,282c0,2.209 -1.791,4 -4,4h-66c-2.209,0 -4,-1.791 -4,-4v-29c0,-2.209 1.791,-4 4,-4h66c2.209,0 4,1.791 4,4V282z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M75.5,222v100c0,0 -0.417,45.5 47.75,45.5H184"
        android:strokeWidth="3">
        <aapt:attr name="android:strokeColor">
            <gradient
                android:endX="184"
                android:endY="295.5"
                android:startX="74"
                android:startY="295.5"
                android:type="linear">
                <item
                    android:color="#FFFFFFFF"
                    android:offset="0" />
                <item
                    android:color="#FF8B8DCF"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M228.97,360.88v13.48h-1.881v-11.442h-0.294l-3.508,10.913h-1.998l-3.527,-10.913h-0.274v11.442h-1.881v-13.48h3.292l3.39,10.992l3.37,-10.992H228.97z" />
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M231.928,360.664h1.803v1.979h-1.803V360.664zM231.928,364.563h1.822v9.797h-1.822V364.563z" />
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M236.435,364.563h1.803v0.646c0.562,-0.313 1.071,-0.535 1.528,-0.666s0.94,-0.196 1.45,-0.196c0.823,0 1.47,0.164 1.939,0.49c0.471,0.326 0.804,0.833 1,1.519c0.195,0.686 0.294,1.616 0.294,2.792v5.212h-1.822v-5.173c0,-0.823 -0.049,-1.46 -0.147,-1.91c-0.098,-0.451 -0.281,-0.777 -0.549,-0.979c-0.268,-0.203 -0.656,-0.304 -1.165,-0.304c-0.693,0 -1.418,0.15 -2.176,0.45l-0.333,0.157v7.759h-1.822V364.563z" />
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M247.054,360.409h1.822v4.684c0.562,-0.262 1.071,-0.451 1.528,-0.568c0.457,-0.118 0.928,-0.177 1.411,-0.177c0.836,0 1.489,0.16 1.959,0.48c0.471,0.32 0.804,0.826 1,1.519c0.195,0.692 0.294,1.626 0.294,2.802v5.212h-1.822v-5.173c0,-0.849 -0.053,-1.495 -0.157,-1.939s-0.297,-0.765 -0.578,-0.96c-0.281,-0.196 -0.688,-0.294 -1.225,-0.294c-0.666,0 -1.358,0.124 -2.077,0.372l-0.333,0.117v7.877h-1.822V360.409z" />
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M257.772,373.792c-0.483,-0.522 -0.726,-1.273 -0.726,-2.253c0,-0.967 0.248,-1.676 0.745,-2.126c0.496,-0.451 1.286,-0.729 2.371,-0.833l2.782,-0.255v-0.764c0,-0.575 -0.125,-0.989 -0.373,-1.244s-0.613,-0.383 -1.097,-0.383c-1.098,0 -2.364,0.079 -3.802,0.235l-0.059,-1.332c1.385,-0.326 2.672,-0.49 3.86,-0.49c1.149,0 1.985,0.259 2.508,0.774s0.784,1.329 0.784,2.439v4.722c0.025,0.262 0.114,0.461 0.265,0.598c0.149,0.138 0.388,0.232 0.715,0.284l-0.059,1.411c-0.563,0 -1.039,-0.063 -1.431,-0.187s-0.738,-0.316 -1.038,-0.578c-1.111,0.51 -2.222,0.765 -3.331,0.765C258.961,374.576 258.255,374.314 257.772,373.792zM262.533,372.675l0.412,-0.137v-2.88l-2.548,0.234c-0.509,0.053 -0.885,0.206 -1.126,0.461c-0.242,0.255 -0.363,0.63 -0.363,1.127c0,1.045 0.438,1.567 1.313,1.567C261.018,373.048 261.789,372.924 262.533,372.675z" />
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M272.408,373.352c-0.666,-0.816 -0.999,-2.1 -0.999,-3.851c0,-1.789 0.34,-3.096 1.019,-3.919c0.68,-0.822 1.771,-1.234 3.272,-1.234c1.516,0 2.609,0.415 3.282,1.244c0.672,0.83 1.009,2.133 1.009,3.909c0,1.737 -0.333,3.018 -0.999,3.841c-0.666,0.822 -1.764,1.234 -3.292,1.234S273.074,374.168 272.408,373.352zM277.16,372.655c0.346,-0.222 0.591,-0.581 0.734,-1.077s0.216,-1.188 0.216,-2.077c0,-0.927 -0.075,-1.646 -0.226,-2.155s-0.398,-0.872 -0.744,-1.088c-0.347,-0.215 -0.826,-0.323 -1.44,-0.323s-1.098,0.108 -1.45,0.323c-0.353,0.216 -0.604,0.582 -0.754,1.098c-0.15,0.517 -0.226,1.231 -0.226,2.146c0,0.875 0.071,1.564 0.216,2.067c0.144,0.503 0.392,0.865 0.744,1.087c0.353,0.223 0.843,0.334 1.47,0.334S276.813,372.878 277.16,372.655z" />
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M282.656,366.131h-1.176v-1.567h1.176v-0.744c0,-0.941 0.085,-1.669 0.255,-2.186c0.169,-0.516 0.447,-0.885 0.832,-1.106c0.386,-0.223 0.925,-0.333 1.617,-0.333l2.057,0.156l-0.02,1.509c-1.515,-0.039 -2.116,-0.059 -1.803,-0.059c-0.418,0 -0.708,0.18 -0.871,0.539c-0.164,0.359 -0.245,0.858 -0.245,1.499v0.725h2.704v1.567h-2.704v8.229h-1.822V366.131z" />
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M289.239,373.41c-0.64,-0.777 -0.96,-2.009 -0.96,-3.693c0,-1.815 0.343,-3.165 1.028,-4.046c0.687,-0.882 1.747,-1.323 3.185,-1.323c2.664,0 3.997,1.516 3.997,4.546l-0.118,1.332h-6.25c0.013,0.706 0.104,1.251 0.274,1.637s0.443,0.663 0.823,0.833c0.378,0.17 0.914,0.254 1.606,0.254c0.404,0 0.862,-0.01 1.371,-0.029c0.51,-0.02 0.967,-0.049 1.372,-0.088l0.549,-0.059l0.039,1.41c-1.528,0.262 -2.763,0.393 -3.703,0.393C290.95,374.576 289.879,374.188 289.239,373.41zM294.667,368.796c0,-1.059 -0.167,-1.81 -0.5,-2.254c-0.333,-0.443 -0.892,-0.666 -1.675,-0.666c-0.823,0 -1.424,0.232 -1.803,0.696c-0.379,0.463 -0.575,1.204 -0.588,2.224H294.667z" />
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M298.663,364.563h1.803v1.234c1.163,-0.744 2.313,-1.228 3.449,-1.45v1.842c-0.51,0.104 -1.039,0.249 -1.588,0.432c-0.548,0.183 -1.006,0.359 -1.371,0.528l-0.471,0.216v6.995h-1.822V364.563z" />
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M307.158,374.243c-0.386,-0.223 -0.664,-0.595 -0.833,-1.117c-0.17,-0.522 -0.255,-1.247 -0.255,-2.175v-4.82h-1.313v-1.567h1.313v-2.92h1.822v2.92h2.88v1.567h-2.88v4.487c0,0.614 0.022,1.074 0.068,1.381c0.046,0.308 0.153,0.542 0.323,0.706c0.17,0.163 0.444,0.244 0.823,0.244l1.665,-0.098l0.118,1.489c-0.915,0.156 -1.62,0.235 -2.116,0.235C308.082,374.576 307.543,374.465 307.158,374.243z" />
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M312.654,373.792c-0.483,-0.522 -0.726,-1.273 -0.726,-2.253c0,-0.967 0.248,-1.676 0.745,-2.126c0.496,-0.451 1.286,-0.729 2.371,-0.833l2.782,-0.255v-0.764c0,-0.575 -0.125,-0.989 -0.373,-1.244s-0.613,-0.383 -1.097,-0.383c-1.098,0 -2.364,0.079 -3.802,0.235l-0.059,-1.332c1.385,-0.326 2.672,-0.49 3.86,-0.49c1.149,0 1.985,0.259 2.508,0.774s0.784,1.329 0.784,2.439v4.722c0.025,0.262 0.114,0.461 0.265,0.598c0.149,0.138 0.388,0.232 0.715,0.284l-0.059,1.411c-0.563,0 -1.039,-0.063 -1.431,-0.187s-0.738,-0.316 -1.038,-0.578c-1.111,0.51 -2.222,0.765 -3.331,0.765C313.843,374.576 313.137,374.314 312.654,373.792zM317.415,372.675l0.412,-0.137v-2.88l-2.548,0.234c-0.509,0.053 -0.885,0.206 -1.126,0.461c-0.242,0.255 -0.363,0.63 -0.363,1.127c0,1.045 0.438,1.567 1.313,1.567C315.899,373.048 316.671,372.924 317.415,372.675z" />
    <path
        android:fillColor="#6D6F9E"
        android:pathData="M193.75,367.25m-9.75,0a9.75,9.75 0,1 1,19.5 0a9.75,9.75 0,1 1,-19.5 0" />
    <path
        android:fillColor="#00000000"
        android:pathData="M341.5,367.5c0,11.598 -9.402,21 -21,21h-133c-11.598,0 -21,-9.402 -21,-21l0,0c0,-11.598 9.402,-21 21,-21h133C332.098,346.5 341.5,355.902 341.5,367.5L341.5,367.5z"
        android:strokeWidth="3"
        android:strokeColor="#333333" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#CCCCCC"
        android:pathData="M187.253,436.851c-0.784,-0.482 -1.35,-1.225 -1.695,-2.224s-0.52,-2.315 -0.52,-3.948c0,-1.619 0.174,-2.942 0.52,-3.968s0.914,-1.789 1.705,-2.292c0.79,-0.503 1.852,-0.755 3.184,-0.755s2.394,0.252 3.185,0.755c0.79,0.503 1.358,1.264 1.704,2.282s0.52,2.352 0.52,3.997c0,1.633 -0.17,2.946 -0.51,3.938c-0.34,0.993 -0.901,1.731 -1.685,2.214c-0.784,0.483 -1.855,0.726 -3.214,0.726C189.101,437.576 188.036,437.334 187.253,436.851zM192.563,435.392c0.496,-0.347 0.846,-0.892 1.048,-1.637c0.203,-0.744 0.304,-1.764 0.304,-3.057s-0.104,-2.328 -0.313,-3.105s-0.564,-1.352 -1.067,-1.725c-0.503,-0.372 -1.198,-0.558 -2.087,-0.558s-1.584,0.186 -2.087,0.558c-0.503,0.373 -0.858,0.944 -1.067,1.715s-0.313,1.803 -0.313,3.096c0,1.268 0.101,2.273 0.304,3.018c0.202,0.744 0.552,1.3 1.048,1.665c0.496,0.366 1.202,0.549 2.116,0.549S192.066,435.737 192.563,435.392z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#CCCCCC"
        android:pathData="M199.381,437.096c-0.457,-0.319 -0.777,-0.829 -0.96,-1.528c-0.183,-0.698 -0.274,-1.662 -0.274,-2.89v-5.114h1.822v5.114c0,0.901 0.046,1.577 0.138,2.027c0.091,0.451 0.264,0.768 0.519,0.95c0.255,0.184 0.644,0.274 1.166,0.274c0.431,0 0.839,-0.052 1.225,-0.156c0.385,-0.104 0.8,-0.255 1.244,-0.451v-7.759h1.822v9.797h-1.822v-0.646c-0.549,0.313 -1.042,0.536 -1.479,0.666c-0.438,0.131 -0.918,0.196 -1.439,0.196C200.491,437.576 199.838,437.416 199.381,437.096z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#CCCCCC"
        android:pathData="M210.344,437.243c-0.386,-0.223 -0.664,-0.595 -0.833,-1.117c-0.17,-0.522 -0.255,-1.247 -0.255,-2.175v-4.82h-1.313v-1.567h1.313v-2.92h1.822v2.92h2.88v1.567h-2.88v4.487c0,0.614 0.022,1.074 0.068,1.381c0.046,0.308 0.153,0.542 0.323,0.706c0.17,0.163 0.444,0.244 0.823,0.244l1.665,-0.098l0.118,1.489c-0.915,0.156 -1.62,0.235 -2.116,0.235C211.268,437.576 210.729,437.465 210.344,437.243z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#CCCCCC"
        android:pathData="M215.741,427.563h1.803v1.234c1.163,-0.744 2.313,-1.228 3.449,-1.45v1.842c-0.51,0.104 -1.039,0.249 -1.588,0.432c-0.548,0.183 -1.006,0.359 -1.371,0.528l-0.471,0.216v6.995h-1.822V427.563z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#CCCCCC"
        android:pathData="M222.775,436.792c-0.483,-0.522 -0.726,-1.273 -0.726,-2.253c0,-0.967 0.248,-1.676 0.745,-2.126c0.496,-0.451 1.286,-0.729 2.371,-0.833l2.782,-0.255v-0.764c0,-0.575 -0.125,-0.989 -0.373,-1.244s-0.613,-0.383 -1.097,-0.383c-1.098,0 -2.364,0.079 -3.802,0.235l-0.059,-1.332c1.385,-0.326 2.672,-0.49 3.86,-0.49c1.149,0 1.985,0.259 2.508,0.774s0.784,1.329 0.784,2.439v4.722c0.025,0.262 0.114,0.461 0.265,0.598c0.149,0.138 0.388,0.232 0.715,0.284l-0.059,1.411c-0.563,0 -1.039,-0.063 -1.431,-0.187s-0.738,-0.316 -1.038,-0.578c-1.111,0.51 -2.222,0.765 -3.331,0.765C223.964,437.576 223.258,437.314 222.775,436.792zM227.536,435.675l0.412,-0.137v-2.88l-2.548,0.234c-0.509,0.053 -0.885,0.206 -1.126,0.461c-0.242,0.255 -0.363,0.63 -0.363,1.127c0,1.045 0.438,1.567 1.313,1.567C226.021,436.048 226.792,435.924 227.536,435.675z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#CCCCCC"
        android:pathData="M232.769,437.263l-0.588,-0.099l0.078,-1.567c1.581,0.223 2.711,0.333 3.391,0.333c0.691,0 1.215,-0.104 1.567,-0.313s0.528,-0.549 0.528,-1.019c0,-0.34 -0.088,-0.598 -0.264,-0.774c-0.177,-0.176 -0.402,-0.307 -0.677,-0.392s-0.666,-0.166 -1.176,-0.245l-0.47,-0.078c-0.744,-0.117 -1.336,-0.268 -1.773,-0.45c-0.438,-0.184 -0.773,-0.451 -1.009,-0.804s-0.353,-0.836 -0.353,-1.45c0,-2.024 1.24,-3.037 3.723,-3.037c0.783,0 1.764,0.099 2.938,0.294l0.568,0.118l-0.039,1.528c-1.463,-0.209 -2.586,-0.313 -3.37,-0.313c-1.332,0 -1.998,0.404 -1.998,1.215c0,0.3 0.084,0.532 0.254,0.695s0.389,0.284 0.657,0.362c0.268,0.078 0.649,0.163 1.146,0.255c0.092,0.013 0.274,0.046 0.549,0.098c0.771,0.145 1.375,0.311 1.813,0.5s0.765,0.467 0.979,0.833c0.216,0.365 0.323,0.861 0.323,1.488c0,1.085 -0.313,1.878 -0.94,2.381s-1.594,0.755 -2.899,0.755C234.97,437.576 233.983,437.471 232.769,437.263z"
        android:strokeAlpha="0.5" />
    <path
        android:fillColor="#333333"
        android:pathData="M263.75,431.25m-9.75,0a9.75,9.75 0,1 1,19.5 0a9.75,9.75 0,1 1,-19.5 0" />
    <path
        android:fillColor="#00000000"
        android:pathData="M291.5,431.5c0,11.598 -9.402,21 -21,21h-83c-11.598,0 -21,-9.402 -21,-21l0,0c0,-11.598 9.402,-21 21,-21h83C282.098,410.5 291.5,419.902 291.5,431.5L291.5,431.5z"
        android:strokeWidth="3"
        android:strokeColor="#333333" />
    <path android:pathData="M473,149c0,3.313 -2.687,6 -6,6H360c-3.313,0 -6,-2.687 -6,-6V90c0,-3.313 2.687,-6 6,-6h107c3.313,0 6,2.687 6,6V149z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="413.5"
                android:endY="155"
                android:startX="413.5"
                android:startY="84"
                android:type="linear">
                <item
                    android:color="#FF272729"
                    android:offset="0" />
                <item
                    android:color="#FF333333"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#333333"
        android:pathData="M473,233c0,3.313 -2.687,6 -6,6H360c-3.313,0 -6,-2.687 -6,-6v-59c0,-3.313 2.687,-6 6,-6h107c3.313,0 6,2.687 6,6V233z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M74,203.53l3.97,3.97l8.405,-8.405"
        android:strokeWidth="3"
        android:strokeColor="#FFFFFF" />
    <path
        android:fillColor="#00000000"
        android:pathData="M413,262.334L423.469,272.803"
        android:strokeWidth="3"
        android:strokeColor="#FFFFFF" />
    <path
        android:fillColor="#00000000"
        android:pathData="M423.468,262.334L412.999,272.803"
        android:strokeWidth="3"
        android:strokeColor="#FFFFFF" />
    <path
        android:fillColor="#8B8DCF"
        android:pathData="M71.167,112.333c0,0 0.333,4.125 -0.667,8.979s-3,24.021 6.333,38.188c0,0 16.195,4.833 36.764,-9.167" />
    <path
        android:fillColor="#8B8DCF"
        android:pathData="M123.5,142.25c0,0 -3.25,16 0,19.75s-29.25,5.5 -29.25,5.5s2.25,-6 -1.25,-10.25" />
    <path
        android:fillColor="#8B8DCF"
        android:pathData="M127.647,101.25l3.353,27.75l-12.25,20l-14.625,2l-25.125,-19.401l-6.167,-13.849l-1.741,-8.519l7.908,-10.731l25.125,-9.75" />
    <path
        android:fillColor="#8B8DCF"
        android:pathData="M70.987,110.146l0.139,2.681l0.541,1.173l1.333,0l0,-3z" />
    <path
        android:fillColor="#191919"
        android:pathData="M66.5,112.583c0,0 1.617,0.164 4.592,-0.324c6.161,-1.01 18.147,-4.81 33.658,-18.635c0,0 2.294,25.636 22.897,38.037s55.853,4.37 55.853,-22.63l-0.75,-20.016l-2,-4.008l-6.25,-0.754L163.25,84H49C49,84 39,112.583 66.5,112.583z" />
    <path
        android:fillColor="#8B8DCF"
        android:pathData="M120.667,144c8.5,0.333 24.167,-14.667 14.667,-22.667s-18.333,9 -18.333,9"
        android:strokeWidth="1"
        android:strokeColor="#191919" />
    <path
        android:fillColor="#00000000"
        android:pathData="M131.667,125.326c0,0 -6.667,0.173 -8.667,8.34"
        android:strokeWidth="1"
        android:strokeColor="#191919" />
    <path
        android:fillColor="#00000000"
        android:pathData="M126.46,127.58c0,0 3.29,-1.58 4.54,0.795"
        android:strokeWidth="1"
        android:strokeColor="#191919" />
    <path
        android:fillColor="#8B8DCF"
        android:pathData="M96.491,167.625c0,0 -16.241,1.375 -20.491,8.375h96c0,0 -4,-14 -14.875,-14s-29.625,4.987 -36.375,-1.694s-24.5,5.194 -24.5,5.194L93,168.875" />
    <path
        android:fillColor="#00000000"
        android:pathData="M84.875,117.75c0,0 0.821,-0.807 2.355,-1.613c3.065,-1.611 8.981,-3.219 16.895,1.613"
        android:strokeWidth="1"
        android:strokeColor="#191919" />
    <path
        android:fillColor="#00000000"
        android:pathData="M71.5,114.527c0,0 5.125,1.265 6,3.306s-6,11.542 -6,11.542s-2.5,3.625 4.875,6.75"
        android:strokeWidth="1"
        android:strokeColor="#191919" />
    <path
        android:fillColor="#00000000"
        android:pathData="M72.833,142.667c0,0 6,1.834 8.833,-1.333"
        android:strokeWidth="1"
        android:strokeColor="#191919" />
    <path
        android:fillColor="#00000000"
        android:pathData="M76,145.5L79,145.5"
        android:strokeWidth="1"
        android:strokeColor="#191919" />
    <path
        android:fillColor="#00000000"
        android:pathData="M76.833,159.5c0,0 18.862,4.417 36.764,-9.167"
        android:strokeWidth="1"
        android:strokeColor="#191919" />
    <path
        android:fillColor="#191919"
        android:pathData="M166,84.5h11c0,0 6.5,-0.742 6.5,6.754V110l-13.5,3.625L166,84.5z"
        android:strokeWidth="1"
        android:strokeColor="#191919" />
</vector>
