<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#00000000"
        android:pathData="M4,4h16c1.1,0 2,0.9 2,2v12c0,1.1 -0.9,2 -2,2H4c-1.1,0 -2,-0.9 -2,-2V6c0,-1.1 0.9,-2 2,-2z"
        android:strokeWidth="2"
        android:strokeColor="@color/colorDarkOpacityBlueOver012"
        android:strokeLineCap="square" />
    <path
        android:fillColor="#00000000"
        android:pathData="M22,6l-10,7l-10,-7"
        android:strokeWidth="2"
        android:strokeColor="@color/colorDarkOpacityBlueOver012"
        android:strokeLineCap="round" />
</vector>
