<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#00000000"
        android:pathData="M12,19l7,-7 3,3 -7,7 -3,-3z"
        android:strokeWidth="1.6"
        android:strokeColor="@color/colorSecondary"
        android:strokeLineCap="square" />
    <path
        android:fillColor="#00000000"
        android:pathData="M18,13l-1.5,-7.5L2,2l3.5,14.5L13,18l5,-5z"
        android:strokeWidth="1.6"
        android:strokeColor="@color/colorSecondary"
        android:strokeLineCap="square" />
    <path
        android:fillColor="#00000000"
        android:pathData="M2,2l7.586,7.586"
        android:strokeWidth="1.6"
        android:strokeColor="@color/colorSecondary"
        android:strokeLineCap="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M11,11m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
        android:strokeWidth="1.6"
        android:strokeColor="@color/colorSecondary"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
