<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/colorDark070"
        android:pathData="M13.828,1.686l8.486,8.486 -1.415,1.414 -0.707,-0.707 -4.242,4.242 -0.707,3.536 -1.415,1.414 -4.242,-4.243 -4.95,4.95 -1.414,-1.414 4.95,-4.95 -4.243,-4.242 1.414,-1.415L8.88,8.05l4.242,-4.242 -0.707,-0.707 1.414,-1.415zM14.536,5.222l-4.671,4.67 -2.822,0.565 6.5,6.5 0.564,-2.822 4.671,-4.67 -4.242,-4.243z" />
</vector>
