<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#00000000"
        android:pathData="M12,5L12,19"
        android:strokeWidth="2.5"
        android:strokeColor="@color/colorWhite"
        android:strokeLineCap="square"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M5,12L19,12"
        android:strokeWidth="2.4"
        android:strokeColor="@color/colorWhite"
        android:strokeLineCap="square"
        android:strokeLineJoin="round" />
</vector>
