<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="@color/colorSecondary"
        android:pathData="m449.193,108.29c-15.479,-16.892 -35.07,-28.713 -56.991,-34.716 -5.296,-12.509 -12.691,-24.081 -22.063,-34.309 -23.203,-25.321 -55.636,-39.265 -91.324,-39.265h-196.687c-7.777,0 -14.265,5.944 -14.943,13.692l-36.131,412.975c-0.366,4.189 1.043,8.341 3.884,11.441 2.842,3.101 6.854,4.866 11.06,4.866h68.724l-4.612,52.718c-0.366,4.189 1.043,8.341 3.884,11.441 2.842,3.101 6.854,4.866 11.06,4.866h84.646c7.777,0 14.265,-5.944 14.943,-13.692l14.286,-163.297h98.294c35.288,0 69.598,-13.68 96.609,-38.518 26.998,-24.825 43.564,-57.913 46.649,-93.167 3.137,-35.842 -7.975,-69.593 -31.288,-95.035zM369.275,99.662c2.444,10.183 3.235,20.961 2.266,32.024 -5.031,57.511 -55.89,104.3 -113.372,104.3h-95.224l11.982,-136.96h182.943c3.859,-0.001 7.664,0.218 11.405,0.636zM116.9,412.975h-54.533l33.506,-382.975h182.941c27.176,0 51.753,10.488 69.205,29.533 2.759,3.011 5.29,6.181 7.588,9.492h-194.424c-7.777,0 -14.265,5.944 -14.943,13.692zM450.596,200.711c-5.031,57.511 -55.89,104.3 -113.372,104.3h-112.039c-7.777,0 -14.265,5.944 -14.943,13.692l-14.287,163.297h-54.533l18.899,-216.015h97.848c35.288,0 69.599,-13.68 96.61,-38.518 26.997,-24.826 43.563,-57.913 46.648,-93.168 0.75,-8.568 0.676,-17.015 -0.175,-25.259 9.664,4.857 18.39,11.409 25.821,19.518 17.564,19.167 25.918,44.791 23.523,72.153z"
        android:strokeWidth="8"
        android:strokeColor="@color/colorSecondary" />
</vector>
