<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/colorSemiDarkness060"
        android:pathData="M22.314,10.172l-1.415,1.414 -0.707,-0.707 -4.242,4.242 -0.707,3.536 -1.415,1.414 -4.242,-4.243 -4.95,4.95 -1.414,-1.414 4.95,-4.95 -4.243,-4.242 1.414,-1.415L8.88,8.05l4.242,-4.242 -0.707,-0.707 1.414,-1.415z" />
</vector>
