<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#00000000"
        android:pathData="M22,2L11,13"
        android:strokeWidth="2"
        android:strokeColor="#00000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M22,2l-7,20l-4,-9l-9,-4l20,-7z"
        android:strokeWidth="2"
        android:strokeColor="@color/colorSecondary"
        android:strokeLineCap="square" />
</vector>
