<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#272729"
        android:pathData="M-1,1h517v512h-517z" />
    <path
        android:fillColor="#272729"
        android:pathData="M377.103,400.386l-2.448,5.324l5.181,9.065l14.678,1.008l2.158,-3.886l-14.39,-9.641z" />
    <path
        android:fillColor="#333333"
        android:pathData="M401,339.093c0,3.814 -3.093,6.907 -6.907,6.907H151.907c-3.815,0 -6.907,-3.093 -6.907,-6.907v-78.186c0,-3.815 3.092,-6.907 6.907,-6.907h242.186c3.814,0 6.907,3.092 6.907,6.907V339.093z" />
    <path
        android:fillColor="#333333"
        android:pathData="M206,458.093c0,3.814 -3.092,6.907 -6.907,6.907H62.907c-3.815,0 -6.907,-3.093 -6.907,-6.907v-47.186c0,-3.814 3.092,-6.907 6.907,-6.907h136.186c3.815,0 6.907,3.093 6.907,6.907V458.093z" />
    <path
        android:fillColor="#333333"
        android:pathData="M346,91.093c0,3.814 -3.092,6.907 -6.907,6.907H202.907c-3.815,0 -6.907,-3.093 -6.907,-6.907V43.907c0,-3.814 3.092,-6.907 6.907,-6.907h136.186c3.815,0 6.907,3.093 6.907,6.907V91.093z" />
    <path
        android:fillColor="#EA5551"
        android:pathData="M473,299c0,11.046 -8.954,20 -20,20h-68c-11.046,0 -20,-8.954 -20,-20l0,0c0,-11.046 8.954,-20 20,-20h68C464.046,279 473,287.954 473,299L473,299z" />
    <path
        android:fillColor="#333333"
        android:pathData="M399,228.093c0,3.814 -3.093,6.907 -6.907,6.907H149.907c-3.815,0 -6.907,-3.093 -6.907,-6.907v-78.186c0,-3.815 3.092,-6.907 6.907,-6.907h242.186c3.814,0 6.907,3.092 6.907,6.907V228.093z" />
    <path
        android:fillColor="#8B8DCF"
        android:pathData="M471,188c0,11.046 -8.954,20 -20,20h-68c-11.046,0 -20,-8.954 -20,-20l0,0c0,-11.046 8.954,-20 20,-20h68C462.046,168 471,176.954 471,188L471,188z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M155,298.5h-52c0,0 -47.5,-0.666 -47.5,48.5v95"
        android:strokeWidth="3.4">
        <aapt:attr name="android:strokeColor">
            <gradient
                android:endX="112.2795"
                android:endY="373.9912"
                android:startX="49.9629"
                android:startY="338.0127"
                android:type="linear">
                <item
                    android:color="#FFFFFFFF"
                    android:offset="0" />
                <item
                    android:color="#FFF7F8FC"
                    android:offset="0.0234" />
                <item
                    android:color="#FFD6D7EE"
                    android:offset="0.1406" />
                <item
                    android:color="#FFBBBCE3"
                    android:offset="0.2667" />
                <item
                    android:color="#FFA6A7DA"
                    android:offset="0.4028" />
                <item
                    android:color="#FF9798D4"
                    android:offset="0.5537" />
                <item
                    android:color="#FF8E90D0"
                    android:offset="0.731" />
                <item
                    android:color="#FF8B8DCF"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#00000000"
        android:pathData="M129,188.5H90c0,0 -55.667,3.399 -55.667,-47.518c0,0 1.333,-40.982 45.333,-40.982L148,100.667c0,0 41.5,1.583 41.5,-24.167"
        android:strokeWidth="3.4">
        <aapt:attr name="android:strokeColor">
            <gradient
                android:endX="191"
                android:endY="133.2734"
                android:startX="32.8335"
                android:startY="133.2734"
                android:type="linear">
                <item
                    android:color="#FFFFFFFF"
                    android:offset="0" />
                <item
                    android:color="#FFFBFBFD"
                    android:offset="0.0123" />
                <item
                    android:color="#FFD9D9EF"
                    android:offset="0.137" />
                <item
                    android:color="#FFBCBEE3"
                    android:offset="0.27" />
                <item
                    android:color="#FFA7A8DA"
                    android:offset="0.412" />
                <item
                    android:color="#FF9799D4"
                    android:offset="0.5673" />
                <item
                    android:color="#FF8E90D0"
                    android:offset="0.7458" />
                <item
                    android:color="#FF8B8DCF"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#272729"
        android:pathData="M57.307,433.465m-16.67,0a16.67,16.67 0,1 1,33.34 0a16.67,16.67 0,1 1,-33.34 0"
        android:strokeWidth="3.2"
        android:strokeColor="#8B8DCF" />
    <path
        android:fillColor="#272729"
        android:pathData="M197.307,66.465m-16.67,0a16.67,16.67 0,1 1,33.34 0a16.67,16.67 0,1 1,-33.34 0"
        android:strokeWidth="3.2"
        android:strokeColor="#8B8DCF" />
    <path
        android:fillColor="#272729"
        android:pathData="M147.307,299.462m-16.67,0a16.67,16.67 0,1 1,33.34 0a16.67,16.67 0,1 1,-33.34 0"
        android:strokeWidth="3.2"
        android:strokeColor="#8B8DCF" />
    <path
        android:fillColor="#272729"
        android:pathData="M145.307,188.462m-16.67,0a16.67,16.67 0,1 1,33.34 0a16.67,16.67 0,1 1,-33.34 0"
        android:strokeWidth="3.2"
        android:strokeColor="#8B8DCF" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M189.299,295.765c-0.959,-0.592 -1.65,-1.499 -2.074,-2.722c-0.424,-1.223 -0.636,-2.833 -0.636,-4.831c0,-1.981 0.212,-3.601 0.636,-4.855c0.423,-1.255 1.119,-2.189 2.086,-2.806c0.967,-0.614 2.266,-0.922 3.896,-0.922s2.929,0.308 3.896,0.922c0.967,0.616 1.662,1.547 2.086,2.794c0.423,1.247 0.635,2.877 0.635,4.892c0,1.998 -0.208,3.604 -0.623,4.818c-0.416,1.215 -1.103,2.118 -2.062,2.71c-0.959,0.591 -2.27,0.887 -3.932,0.887C191.561,296.651 190.258,296.355 189.299,295.765zM195.797,293.979c0.607,-0.424 1.035,-1.092 1.283,-2.002c0.248,-0.912 0.372,-2.158 0.372,-3.74c0,-1.583 -0.128,-2.85 -0.383,-3.801c-0.256,-0.951 -0.692,-1.654 -1.307,-2.109c-0.615,-0.456 -1.466,-0.684 -2.553,-0.684c-1.087,0 -1.938,0.228 -2.554,0.684c-0.615,0.455 -1.051,1.154 -1.307,2.098s-0.383,2.205 -0.383,3.788c0,1.55 0.124,2.781 0.372,3.692c0.248,0.911 0.675,1.591 1.283,2.038c0.607,0.447 1.47,0.671 2.589,0.671C194.326,294.613 195.189,294.401 195.797,293.979z" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M203.277,286.318h-1.438v-1.919h1.438v-0.911c0,-1.15 0.104,-2.041 0.312,-2.674c0.208,-0.631 0.547,-1.082 1.019,-1.354c0.471,-0.271 1.13,-0.408 1.978,-0.408l2.517,0.191l-0.024,1.847c-1.854,-0.048 -2.589,-0.071 -2.206,-0.071c-0.512,0 -0.867,0.219 -1.067,0.658c-0.2,0.44 -0.3,1.052 -0.3,1.835v0.887h3.309v1.919h-3.309v10.069h-2.23V286.318z" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M211.333,295.225c-0.783,-0.95 -1.175,-2.457 -1.175,-4.52c0,-2.221 0.419,-3.872 1.259,-4.951c0.839,-1.078 2.138,-1.618 3.896,-1.618c3.261,0 4.891,1.854 4.891,5.563l-0.144,1.63h-7.648c0.016,0.863 0.128,1.531 0.336,2.003c0.208,0.472 0.543,0.812 1.007,1.019c0.463,0.208 1.119,0.312 1.966,0.312c0.495,0 1.055,-0.012 1.678,-0.036c0.624,-0.023 1.183,-0.06 1.678,-0.107l0.671,-0.072l0.048,1.727c-1.87,0.319 -3.38,0.479 -4.531,0.479C213.427,296.651 212.116,296.176 211.333,295.225zM217.975,289.578c0,-1.295 -0.204,-2.213 -0.611,-2.757c-0.407,-0.544 -1.091,-0.815 -2.05,-0.815c-1.007,0 -1.742,0.284 -2.206,0.852c-0.463,0.567 -0.703,1.475 -0.719,2.721H217.975z" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M222.865,284.399h2.206v1.511c1.422,-0.911 2.829,-1.502 4.22,-1.774v2.254c-0.624,0.128 -1.271,0.304 -1.942,0.527c-0.671,0.224 -1.231,0.44 -1.678,0.647l-0.575,0.264v8.56h-2.23V284.399z" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M233.259,296.244c-0.472,-0.271 -0.812,-0.728 -1.019,-1.367c-0.208,-0.639 -0.312,-1.526 -0.312,-2.661v-5.897h-1.606v-1.919h1.606v-3.572h2.229v3.572h3.524v1.919h-3.524v5.49c0,0.751 0.028,1.314 0.084,1.69c0.056,0.375 0.188,0.663 0.396,0.862c0.208,0.2 0.543,0.3 1.007,0.3l2.038,-0.119l0.144,1.821c-1.119,0.192 -1.982,0.288 -2.589,0.288C234.389,296.651 233.73,296.516 233.259,296.244z" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M239.984,295.692c-0.592,-0.639 -0.887,-1.559 -0.887,-2.757c0,-1.184 0.303,-2.051 0.911,-2.602c0.607,-0.552 1.574,-0.891 2.901,-1.02l3.405,-0.312v-0.935c0,-0.703 -0.152,-1.211 -0.456,-1.523c-0.304,-0.311 -0.751,-0.467 -1.343,-0.467c-1.343,0 -2.893,0.096 -4.651,0.287l-0.072,-1.63c1.694,-0.399 3.269,-0.6 4.723,-0.6c1.406,0 2.43,0.315 3.069,0.947s0.959,1.626 0.959,2.985v5.778c0.032,0.319 0.14,0.563 0.324,0.73s0.476,0.284 0.875,0.348l-0.072,1.727c-0.688,0 -1.271,-0.076 -1.75,-0.228c-0.479,-0.152 -0.903,-0.388 -1.271,-0.707c-1.358,0.623 -2.717,0.935 -4.076,0.935C241.438,296.651 240.575,296.332 239.984,295.692zM245.811,294.326l0.503,-0.168v-3.525l-3.117,0.288c-0.623,0.064 -1.083,0.252 -1.378,0.563c-0.296,0.312 -0.443,0.771 -0.443,1.379c0,1.279 0.535,1.918 1.606,1.918C243.956,294.781 244.899,294.63 245.811,294.326z" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M100.666,444.906l0.335,-2.71c-1.087,-0.111 -2.094,-0.247 -3.021,-0.407l-0.408,-0.072l0.216,-1.774c1.247,0.177 2.397,0.297 3.453,0.36l0.719,-5.442c-1.135,-0.288 -2.026,-0.612 -2.673,-0.972s-1.119,-0.818 -1.415,-1.379c-0.296,-0.559 -0.443,-1.278 -0.443,-2.157c0,-1.551 0.427,-2.669 1.283,-3.356c0.854,-0.688 2.153,-1.031 3.896,-1.031l0.479,0.023l0.408,-3.164h1.391l-0.408,3.261c0.271,0.032 0.655,0.076 1.151,0.132c0.495,0.056 0.967,0.116 1.415,0.18l0.479,0.096l-0.192,1.798l-0.719,-0.071c-1.167,-0.128 -1.958,-0.208 -2.374,-0.24l-0.647,5.06c1.087,0.287 1.93,0.596 2.53,0.923c0.599,0.327 1.035,0.751 1.307,1.271c0.271,0.52 0.407,1.219 0.407,2.098c0,1.646 -0.439,2.886 -1.318,3.717c-0.879,0.831 -2.166,1.247 -3.86,1.247h-0.264l-0.335,2.781C101.129,445.025 100.666,444.97 100.666,444.906zM102.824,427.931c-1.151,0.017 -1.97,0.192 -2.458,0.527c-0.488,0.336 -0.731,0.928 -0.731,1.774c0,0.703 0.18,1.219 0.54,1.547c0.359,0.327 1.043,0.627 2.05,0.898L102.824,427.931zM105.629,437.521c0,-0.688 -0.164,-1.183 -0.492,-1.486s-0.931,-0.584 -1.81,-0.84l-0.671,5.131C104.638,440.311 105.629,439.376 105.629,437.521z" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M121.836,428.818l-3.884,2.517l-1.031,-1.702l5.083,-3.404h2.134v15.824h-2.302V428.818z" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M130.276,440.387c-0.959,-1.271 -1.438,-3.36 -1.438,-6.271c0,-2.908 0.483,-4.999 1.45,-6.27c0.967,-1.271 2.449,-1.906 4.448,-1.906c1.998,0 3.477,0.636 4.436,1.906s1.438,3.361 1.438,6.27c0,2.91 -0.479,4.999 -1.438,6.271c-0.959,1.271 -2.438,1.906 -4.436,1.906C132.721,442.293 131.235,441.657 130.276,440.387zM136.75,439.691c0.511,-0.392 0.887,-1.035 1.126,-1.931c0.24,-0.895 0.36,-2.109 0.36,-3.645c0,-1.534 -0.12,-2.745 -0.36,-3.632c-0.24,-0.888 -0.615,-1.526 -1.126,-1.918c-0.512,-0.392 -1.183,-0.588 -2.014,-0.588c-0.832,0 -1.502,0.196 -2.014,0.588s-0.887,1.03 -1.127,1.918c-0.24,0.887 -0.359,2.098 -0.359,3.632c0,1.535 0.12,2.75 0.359,3.645c0.24,0.896 0.615,1.539 1.127,1.931s1.183,0.587 2.014,0.587C135.566,440.278 136.238,440.083 136.75,439.691z" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M143.703,440.387c-0.959,-1.271 -1.438,-3.36 -1.438,-6.271c0,-2.908 0.483,-4.999 1.45,-6.27c0.967,-1.271 2.449,-1.906 4.448,-1.906c1.998,0 3.477,0.636 4.436,1.906s1.438,3.361 1.438,6.27c0,2.91 -0.479,4.999 -1.438,6.271c-0.959,1.271 -2.438,1.906 -4.436,1.906C146.148,442.293 144.662,441.657 143.703,440.387zM150.176,439.691c0.511,-0.392 0.887,-1.035 1.126,-1.931c0.24,-0.895 0.36,-2.109 0.36,-3.645c0,-1.534 -0.12,-2.745 -0.36,-3.632c-0.24,-0.888 -0.615,-1.526 -1.126,-1.918c-0.512,-0.392 -1.183,-0.588 -2.014,-0.588c-0.832,0 -1.502,0.196 -2.014,0.588s-0.887,1.03 -1.127,1.918c-0.24,0.887 -0.359,2.098 -0.359,3.632c0,1.535 0.12,2.75 0.359,3.645c0.24,0.896 0.615,1.539 1.127,1.931s1.183,0.587 2.014,0.587C148.993,440.278 149.665,440.083 150.176,439.691z" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M240.666,77.906l0.335,-2.71c-1.087,-0.111 -2.094,-0.247 -3.021,-0.407l-0.408,-0.072l0.216,-1.774c1.247,0.177 2.397,0.297 3.453,0.36l0.719,-5.442c-1.135,-0.288 -2.026,-0.612 -2.673,-0.972s-1.119,-0.818 -1.415,-1.379c-0.296,-0.559 -0.443,-1.278 -0.443,-2.157c0,-1.551 0.427,-2.669 1.283,-3.356c0.854,-0.688 2.153,-1.031 3.896,-1.031l0.479,0.023l0.408,-3.164h1.391l-0.408,3.261c0.271,0.032 0.655,0.076 1.151,0.132c0.495,0.056 0.967,0.116 1.415,0.18l0.479,0.096l-0.192,1.798l-0.719,-0.071c-1.167,-0.128 -1.958,-0.208 -2.374,-0.24l-0.647,5.06c1.087,0.287 1.93,0.596 2.53,0.923c0.599,0.327 1.035,0.751 1.307,1.271c0.271,0.52 0.407,1.219 0.407,2.098c0,1.646 -0.439,2.886 -1.318,3.717c-0.879,0.831 -2.166,1.247 -3.86,1.247h-0.264l-0.335,2.781C241.129,78.025 240.666,77.97 240.666,77.906zM242.824,60.931c-1.151,0.017 -1.97,0.192 -2.458,0.527c-0.488,0.336 -0.731,0.928 -0.731,1.774c0,0.703 0.18,1.219 0.54,1.547c0.359,0.327 1.043,0.627 2.05,0.898L242.824,60.931zM245.629,70.521c0,-0.688 -0.164,-1.183 -0.492,-1.486s-0.931,-0.584 -1.81,-0.84l-0.671,5.131C244.638,73.311 245.629,72.376 245.629,70.521z" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M257.113,73.242c-0.959,-1.382 -1.438,-3.448 -1.438,-6.197c0,-2.718 0.543,-4.743 1.631,-6.078c1.086,-1.335 2.652,-2.002 4.699,-2.002c1.278,0 2.541,0.12 3.788,0.359l0.671,0.144l-0.216,1.822c-1.614,-0.207 -3.013,-0.312 -4.195,-0.312c-1.295,0 -2.282,0.42 -2.961,1.259c-0.68,0.839 -1.02,2.066 -1.02,3.681l0.552,-0.216c0.479,-0.176 1.011,-0.324 1.595,-0.443c0.583,-0.12 1.082,-0.18 1.498,-0.18c3.58,0 5.371,1.654 5.371,4.963c0,1.694 -0.492,2.997 -1.475,3.908c-0.983,0.911 -2.386,1.366 -4.208,1.366C259.503,75.316 258.072,74.625 257.113,73.242zM263.875,72.451c0.559,-0.552 0.839,-1.339 0.839,-2.361c0,-0.991 -0.268,-1.734 -0.803,-2.229c-0.536,-0.496 -1.323,-0.744 -2.362,-0.744c-0.447,0 -0.947,0.057 -1.498,0.168c-0.552,0.112 -1.052,0.248 -1.499,0.408l-0.503,0.216c0,1.71 0.283,3.032 0.851,3.968c0.567,0.935 1.403,1.402 2.506,1.402C262.492,73.278 263.315,73.003 263.875,72.451z" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M270.276,73.387c-0.959,-1.271 -1.438,-3.36 -1.438,-6.271c0,-2.908 0.482,-4.999 1.45,-6.27c0.967,-1.271 2.449,-1.906 4.447,-1.906s3.477,0.636 4.436,1.906s1.438,3.361 1.438,6.27c0,2.91 -0.479,4.999 -1.438,6.271c-0.959,1.271 -2.438,1.906 -4.436,1.906C272.722,75.293 271.235,74.657 270.276,73.387zM276.75,72.691c0.511,-0.392 0.887,-1.035 1.126,-1.931c0.24,-0.895 0.36,-2.109 0.36,-3.645c0,-1.534 -0.12,-2.745 -0.36,-3.632c-0.239,-0.888 -0.615,-1.526 -1.126,-1.918c-0.512,-0.392 -1.184,-0.588 -2.015,-0.588s-1.502,0.196 -2.014,0.588s-0.888,1.03 -1.127,1.918c-0.24,0.887 -0.359,2.098 -0.359,3.632c0,1.535 0.119,2.75 0.359,3.645c0.239,0.896 0.615,1.539 1.127,1.931s1.183,0.587 2.014,0.587S276.238,73.083 276.75,72.691z" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M283.703,73.387c-0.959,-1.271 -1.438,-3.36 -1.438,-6.271c0,-2.908 0.482,-4.999 1.45,-6.27c0.967,-1.271 2.449,-1.906 4.447,-1.906s3.477,0.636 4.436,1.906s1.438,3.361 1.438,6.27c0,2.91 -0.479,4.999 -1.438,6.271c-0.959,1.271 -2.438,1.906 -4.436,1.906C286.148,75.293 284.662,74.657 283.703,73.387zM290.177,72.691c0.511,-0.392 0.887,-1.035 1.126,-1.931c0.24,-0.895 0.36,-2.109 0.36,-3.645c0,-1.534 -0.12,-2.745 -0.36,-3.632c-0.239,-0.888 -0.615,-1.526 -1.126,-1.918c-0.512,-0.392 -1.184,-0.588 -2.015,-0.588s-1.502,0.196 -2.014,0.588s-0.888,1.03 -1.127,1.918c-0.24,0.887 -0.359,2.098 -0.359,3.632c0,1.535 0.119,2.75 0.359,3.645c0.239,0.896 0.615,1.539 1.127,1.931s1.183,0.587 2.014,0.587S289.665,73.083 290.177,72.691z" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M388.021,304.515c-0.815,-0.999 -1.224,-2.569 -1.224,-4.712c0,-2.189 0.416,-3.788 1.247,-4.795s2.166,-1.511 4.004,-1.511c1.854,0 3.192,0.508 4.017,1.522c0.822,1.016 1.234,2.609 1.234,4.783c0,2.126 -0.407,3.692 -1.223,4.699s-2.158,1.511 -4.028,1.511S388.836,305.514 388.021,304.515zM393.835,303.663c0.424,-0.271 0.724,-0.711 0.899,-1.318s0.264,-1.455 0.264,-2.542c0,-1.135 -0.092,-2.014 -0.275,-2.637c-0.185,-0.624 -0.488,-1.067 -0.911,-1.331c-0.424,-0.264 -1.012,-0.396 -1.763,-0.396s-1.343,0.132 -1.774,0.396s-0.739,0.711 -0.923,1.343s-0.275,1.507 -0.275,2.625c0,1.071 0.088,1.914 0.264,2.529c0.176,0.616 0.479,1.06 0.911,1.331c0.432,0.272 1.031,0.407 1.798,0.407C392.816,304.07 393.411,303.936 393.835,303.663z" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M400.033,293.761h2.206v0.791c0.687,-0.383 1.311,-0.655 1.87,-0.814c0.56,-0.16 1.15,-0.24 1.774,-0.24c1.007,0 1.798,0.2 2.373,0.6s0.983,1.019 1.223,1.858c0.24,0.839 0.36,1.978 0.36,3.416v6.378h-2.23v-6.33c0,-1.007 -0.06,-1.786 -0.18,-2.337c-0.12,-0.552 -0.344,-0.951 -0.671,-1.199c-0.328,-0.248 -0.804,-0.372 -1.427,-0.372c-0.848,0 -1.734,0.185 -2.661,0.552l-0.408,0.192v9.494h-2.229V293.761z" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M414.886,305.605c-0.472,-0.271 -0.812,-0.728 -1.02,-1.367c-0.207,-0.639 -0.312,-1.526 -0.312,-2.661v-5.898h-1.606v-1.918h1.606v-3.572h2.23v3.572h3.524v1.918h-3.524v5.491c0,0.751 0.027,1.314 0.084,1.69c0.056,0.375 0.188,0.663 0.396,0.862c0.207,0.2 0.543,0.3 1.007,0.3l2.038,-0.119l0.144,1.821c-1.119,0.192 -1.982,0.288 -2.59,0.288C416.017,306.013 415.357,305.877 414.886,305.605z" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M422.114,304.586c-0.783,-0.95 -1.175,-2.457 -1.175,-4.52c0,-2.222 0.42,-3.872 1.259,-4.951c0.84,-1.078 2.138,-1.618 3.896,-1.618c3.261,0 4.891,1.854 4.891,5.563l-0.144,1.631h-7.648c0.016,0.862 0.128,1.53 0.336,2.002c0.207,0.472 0.543,0.812 1.007,1.019c0.464,0.208 1.119,0.312 1.966,0.312c0.495,0 1.056,-0.012 1.679,-0.036c0.623,-0.023 1.183,-0.06 1.679,-0.107l0.671,-0.072l0.048,1.727c-1.87,0.319 -3.381,0.479 -4.531,0.479C424.208,306.013 422.897,305.537 422.114,304.586zM428.756,298.939c0,-1.294 -0.203,-2.213 -0.611,-2.757c-0.407,-0.543 -1.091,-0.815 -2.05,-0.815c-1.007,0 -1.742,0.284 -2.206,0.852s-0.703,1.475 -0.719,2.721H428.756z" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M433.646,293.761h2.206v0.791c0.607,-0.351 1.183,-0.615 1.727,-0.791c0.543,-0.176 1.103,-0.264 1.678,-0.264c0.623,0 1.199,0.101 1.727,0.3c0.527,0.2 0.942,0.5 1.247,0.899c0.639,-0.352 1.338,-0.64 2.098,-0.863c0.759,-0.224 1.53,-0.336 2.313,-0.336c0.991,0 1.766,0.2 2.326,0.6c0.559,0.399 0.959,1.023 1.198,1.87c0.24,0.848 0.359,1.982 0.359,3.404v6.378h-2.229v-6.33c0,-1.007 -0.06,-1.786 -0.18,-2.337c-0.12,-0.552 -0.336,-0.951 -0.647,-1.199s-0.771,-0.372 -1.379,-0.372c-0.447,0 -0.911,0.053 -1.391,0.156c-0.479,0.104 -0.903,0.236 -1.271,0.396l-0.432,0.192c0.176,0.688 0.264,1.773 0.264,3.261v6.233h-2.254v-6.186c0,-1.071 -0.056,-1.891 -0.167,-2.458c-0.112,-0.567 -0.324,-0.975 -0.636,-1.223s-0.771,-0.372 -1.379,-0.372c-0.447,0 -0.907,0.057 -1.379,0.168c-0.471,0.112 -0.867,0.24 -1.187,0.384l-0.384,0.192v9.494h-2.229V293.761z" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#CCCCCC"
        android:pathData="M186.965,306.723h4.894c1.458,0 2.534,0.352 3.231,1.054c0.696,0.703 1.044,1.79 1.044,3.26c0,3.044 -1.425,4.565 -4.275,4.565h-3.405v4.508h-1.489V306.723zM191.84,314.286c1.844,0 2.766,-1.083 2.766,-3.25c0,-1.044 -0.219,-1.806 -0.658,-2.282c-0.438,-0.478 -1.141,-0.716 -2.108,-0.716h-3.386v6.248H191.84z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#CCCCCC"
        android:pathData="M199.365,319.79c-0.606,-0.342 -1.039,-0.873 -1.296,-1.596s-0.387,-1.677 -0.387,-2.863c0,-1.225 0.135,-2.208 0.406,-2.95c0.271,-0.741 0.709,-1.283 1.315,-1.625c0.606,-0.342 1.412,-0.513 2.418,-0.513c1.019,0 1.829,0.174 2.428,0.522s1.035,0.89 1.306,1.625s0.406,1.716 0.406,2.94c0,1.187 -0.129,2.141 -0.387,2.863c-0.258,0.723 -0.687,1.254 -1.287,1.596s-1.422,0.513 -2.467,0.513C200.79,320.303 199.971,320.132 199.365,319.79zM203.466,318.688c0.374,-0.238 0.635,-0.619 0.784,-1.142c0.148,-0.522 0.222,-1.26 0.222,-2.215c0,-1.006 -0.077,-1.779 -0.232,-2.321s-0.419,-0.929 -0.793,-1.161c-0.375,-0.231 -0.91,-0.348 -1.606,-0.348s-1.235,0.116 -1.615,0.348c-0.38,0.232 -0.651,0.619 -0.813,1.161c-0.162,0.542 -0.242,1.315 -0.242,2.321c0,0.941 0.074,1.677 0.222,2.205c0.148,0.529 0.413,0.913 0.793,1.151c0.38,0.239 0.932,0.357 1.654,0.357C202.55,319.045 203.092,318.927 203.466,318.688z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#CCCCCC"
        android:pathData="M208.322,310.437h1.431v1.315c1.109,-0.761 2.289,-1.27 3.541,-1.528v1.471c-0.503,0.104 -1.048,0.261 -1.635,0.474c-0.587,0.213 -1.054,0.41 -1.402,0.59l-0.484,0.252v7.1h-1.451V310.437z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#CCCCCC"
        android:pathData="M226.893,318.774v1.335h-7.371v-13.387h1.489v12.052H226.893z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#CCCCCC"
        android:pathData="M229.553,319.849c-0.445,-0.304 -0.758,-0.797 -0.938,-1.48s-0.271,-1.645 -0.271,-2.883v-5.049h1.451v5.03c0,0.967 0.051,1.695 0.155,2.186c0.103,0.49 0.29,0.839 0.561,1.045s0.69,0.31 1.257,0.31c0.877,0 1.78,-0.238 2.708,-0.716v-7.854h1.451v9.673h-1.451v-0.677c-0.529,0.31 -1.019,0.531 -1.47,0.667c-0.452,0.136 -0.967,0.203 -1.548,0.203C230.633,320.303 229.998,320.151 229.553,319.849z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#CCCCCC"
        android:pathData="M238.79,319.549c-0.464,-0.504 -0.696,-1.226 -0.696,-2.167c0,-0.929 0.235,-1.618 0.706,-2.07c0.471,-0.451 1.222,-0.729 2.254,-0.832l3.037,-0.29v-0.832c0,-1.225 -0.529,-1.837 -1.586,-1.837c-1.044,0 -2.315,0.084 -3.811,0.251l-0.058,-1.103c1.38,-0.283 2.637,-0.426 3.772,-0.426c1.096,0 1.893,0.249 2.389,0.745c0.496,0.496 0.745,1.286 0.745,2.369v4.953c0.039,0.477 0.413,0.761 1.122,0.851l-0.058,1.142c-1.019,0 -1.786,-0.258 -2.302,-0.773c-1.148,0.516 -2.309,0.773 -3.482,0.773C239.932,320.303 239.254,320.052 238.79,319.549zM243.646,318.639l0.445,-0.154v-3.192l-2.863,0.271c-0.58,0.052 -1,0.219 -1.257,0.503c-0.258,0.283 -0.387,0.696 -0.387,1.238c0,1.187 0.49,1.779 1.471,1.779C241.917,319.084 242.782,318.936 243.646,318.639z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#CCCCCC"
        android:pathData="M248.405,310.437h1.431v0.678c0.581,-0.322 1.113,-0.549 1.596,-0.678s0.99,-0.193 1.519,-0.193c0.825,0 1.464,0.155 1.915,0.465c0.452,0.309 0.771,0.803 0.958,1.479c0.187,0.677 0.28,1.615 0.28,2.814v5.107h-1.432v-5.068c0,-0.916 -0.055,-1.618 -0.165,-2.108c-0.109,-0.49 -0.306,-0.845 -0.59,-1.064c-0.284,-0.219 -0.696,-0.329 -1.238,-0.329c-0.438,0 -0.887,0.056 -1.344,0.165c-0.458,0.109 -0.829,0.235 -1.112,0.377l-0.368,0.174v7.854h-1.451V310.437z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#CCCCCC"
        android:pathData="M258.87,319.549c-0.464,-0.504 -0.696,-1.226 -0.696,-2.167c0,-0.929 0.235,-1.618 0.706,-2.07c0.471,-0.451 1.222,-0.729 2.254,-0.832l3.037,-0.29v-0.832c0,-1.225 -0.529,-1.837 -1.586,-1.837c-1.045,0 -2.315,0.084 -3.812,0.251l-0.058,-1.103c1.38,-0.283 2.637,-0.426 3.772,-0.426c1.096,0 1.893,0.249 2.389,0.745s0.745,1.286 0.745,2.369v4.953c0.038,0.477 0.412,0.761 1.122,0.851l-0.059,1.142c-1.019,0 -1.786,-0.258 -2.302,-0.773c-1.148,0.516 -2.309,0.773 -3.482,0.773C260.012,320.303 259.335,320.052 258.87,319.549zM263.727,318.639l0.444,-0.154v-3.192l-2.863,0.271c-0.58,0.052 -0.999,0.219 -1.257,0.503c-0.259,0.283 -0.388,0.696 -0.388,1.238c0,1.187 0.49,1.779 1.471,1.779C261.998,319.084 262.862,318.936 263.727,318.639z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#CCCCCC"
        android:pathData="M280.362,318.774v1.335h-7.37v-13.387h1.489v12.052H280.362z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#CCCCCC"
        android:pathData="M282.007,306.567h1.432v1.684h-1.432V306.567zM282.007,310.437h1.432v9.673h-1.432V310.437z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#CCCCCC"
        android:pathData="M286.224,310.437h1.432v0.678c0.58,-0.322 1.112,-0.549 1.596,-0.678s0.99,-0.193 1.519,-0.193c0.825,0 1.464,0.155 1.915,0.465c0.452,0.309 0.771,0.803 0.958,1.479c0.187,0.677 0.28,1.615 0.28,2.814v5.107h-1.432v-5.068c0,-0.916 -0.055,-1.618 -0.164,-2.108s-0.307,-0.845 -0.59,-1.064c-0.284,-0.219 -0.696,-0.329 -1.238,-0.329c-0.438,0 -0.887,0.056 -1.345,0.165s-0.829,0.235 -1.112,0.377l-0.367,0.174v7.854h-1.451V310.437z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#CCCCCC"
        android:pathData="M296.806,320.032l-0.581,-0.097l0.078,-1.258c1.509,0.22 2.617,0.329 3.327,0.329c0.773,0 1.351,-0.126 1.731,-0.377c0.38,-0.252 0.57,-0.655 0.57,-1.21c0,-0.399 -0.094,-0.702 -0.28,-0.909c-0.188,-0.206 -0.426,-0.354 -0.716,-0.444s-0.7,-0.174 -1.229,-0.252l-0.483,-0.077c-0.774,-0.129 -1.38,-0.283 -1.818,-0.464s-0.768,-0.436 -0.987,-0.765c-0.219,-0.329 -0.328,-0.783 -0.328,-1.363c0,-1.045 0.315,-1.786 0.947,-2.226c0.632,-0.438 1.528,-0.657 2.689,-0.657c0.915,0 1.851,0.084 2.805,0.251l0.542,0.097l-0.039,1.238c-1.393,-0.206 -2.482,-0.31 -3.269,-0.31c-0.749,0 -1.307,0.116 -1.674,0.349s-0.552,0.594 -0.552,1.083c0,0.349 0.091,0.616 0.271,0.803c0.181,0.188 0.416,0.323 0.706,0.406c0.29,0.084 0.699,0.172 1.229,0.262l0.483,0.097c0.8,0.142 1.419,0.307 1.857,0.493c0.438,0.188 0.764,0.454 0.977,0.803s0.319,0.832 0.319,1.451c0,1.045 -0.307,1.809 -0.919,2.292s-1.551,0.726 -2.814,0.726C298.875,320.303 297.928,320.213 296.806,320.032z"
        android:strokeAlpha="0.5" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M187.299,184.765c-0.959,-0.592 -1.65,-1.499 -2.074,-2.722c-0.424,-1.223 -0.636,-2.833 -0.636,-4.831c0,-1.982 0.212,-3.6 0.636,-4.855c0.423,-1.254 1.119,-2.189 2.086,-2.805c0.967,-0.615 2.266,-0.923 3.896,-0.923s2.929,0.308 3.896,0.923c0.967,0.616 1.662,1.546 2.086,2.793c0.423,1.247 0.635,2.877 0.635,4.891c0,1.998 -0.208,3.605 -0.623,4.819c-0.416,1.215 -1.103,2.118 -2.062,2.71c-0.959,0.591 -2.27,0.887 -3.932,0.887C189.561,185.651 188.258,185.355 187.299,184.765zM193.797,182.979c0.607,-0.424 1.035,-1.092 1.283,-2.002c0.248,-0.912 0.372,-2.158 0.372,-3.741s-0.128,-2.849 -0.383,-3.8c-0.256,-0.951 -0.692,-1.654 -1.307,-2.11s-1.466,-0.683 -2.553,-0.683c-1.087,0 -1.938,0.228 -2.554,0.683s-1.051,1.155 -1.307,2.098c-0.256,0.943 -0.383,2.206 -0.383,3.789c0,1.55 0.124,2.781 0.372,3.692c0.248,0.911 0.675,1.591 1.283,2.038c0.607,0.447 1.47,0.671 2.589,0.671C192.326,183.613 193.189,183.401 193.797,182.979z" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M201.277,175.318h-1.438v-1.918h1.438v-0.911c0,-1.15 0.104,-2.042 0.312,-2.673c0.208,-0.631 0.547,-1.083 1.019,-1.354c0.471,-0.271 1.13,-0.408 1.978,-0.408l2.517,0.192l-0.024,1.846c-1.854,-0.048 -2.589,-0.072 -2.206,-0.072c-0.512,0 -0.867,0.22 -1.067,0.659c-0.2,0.44 -0.3,1.051 -0.3,1.834v0.887h3.309v1.918h-3.309v10.07h-2.23V175.318z" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M209.333,184.225c-0.783,-0.95 -1.175,-2.457 -1.175,-4.519c0,-2.222 0.419,-3.873 1.259,-4.951c0.839,-1.079 2.138,-1.619 3.896,-1.619c3.261,0 4.891,1.854 4.891,5.563l-0.144,1.63h-7.648c0.016,0.863 0.128,1.531 0.336,2.003c0.208,0.472 0.543,0.812 1.007,1.019c0.463,0.208 1.119,0.312 1.966,0.312c0.495,0 1.055,-0.012 1.678,-0.036c0.624,-0.023 1.183,-0.06 1.678,-0.107l0.671,-0.072l0.048,1.727c-1.87,0.319 -3.38,0.479 -4.531,0.479C211.427,185.651 210.116,185.176 209.333,184.225zM215.975,178.579c0,-1.295 -0.204,-2.214 -0.611,-2.757c-0.407,-0.543 -1.091,-0.815 -2.05,-0.815c-1.007,0 -1.742,0.284 -2.206,0.851c-0.463,0.568 -0.703,1.475 -0.719,2.722H215.975z" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M220.865,173.399h2.206v1.511c1.422,-0.911 2.829,-1.502 4.22,-1.774v2.254c-0.624,0.128 -1.271,0.304 -1.942,0.527c-0.671,0.224 -1.231,0.44 -1.678,0.647l-0.575,0.264v8.56h-2.23V173.399z" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M231.259,185.244c-0.472,-0.271 -0.812,-0.728 -1.019,-1.367c-0.208,-0.639 -0.312,-1.526 -0.312,-2.661v-5.898h-1.606v-1.918h1.606v-3.572h2.229v3.572h3.524v1.918h-3.524v5.491c0,0.751 0.028,1.314 0.084,1.69c0.056,0.375 0.188,0.663 0.396,0.862c0.208,0.2 0.543,0.3 1.007,0.3l2.038,-0.119l0.144,1.821c-1.119,0.192 -1.982,0.288 -2.589,0.288C232.389,185.651 231.73,185.516 231.259,185.244z" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M237.984,184.692c-0.592,-0.639 -0.887,-1.559 -0.887,-2.757c0,-1.184 0.303,-2.05 0.911,-2.602c0.607,-0.551 1.574,-0.891 2.901,-1.019l3.405,-0.312v-0.935c0,-0.703 -0.152,-1.211 -0.456,-1.522c-0.304,-0.312 -0.751,-0.467 -1.343,-0.467c-1.343,0 -2.893,0.096 -4.651,0.288l-0.072,-1.63c1.694,-0.399 3.269,-0.6 4.723,-0.6c1.406,0 2.43,0.316 3.069,0.947s0.959,1.626 0.959,2.985v5.779c0.032,0.319 0.14,0.563 0.324,0.73s0.476,0.284 0.875,0.348l-0.072,1.727c-0.688,0 -1.271,-0.076 -1.75,-0.228c-0.479,-0.152 -0.903,-0.388 -1.271,-0.707c-1.358,0.623 -2.717,0.935 -4.076,0.935C239.438,185.651 238.575,185.332 237.984,184.692zM243.811,183.326l0.503,-0.168v-3.525l-3.117,0.288c-0.623,0.064 -1.083,0.252 -1.378,0.563c-0.296,0.312 -0.443,0.771 -0.443,1.379c0,1.279 0.535,1.918 1.606,1.918C241.956,183.781 242.899,183.63 243.811,183.326z" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M388.47,194.054c-0.592,-0.639 -0.888,-1.559 -0.888,-2.757c0,-1.184 0.304,-2.051 0.911,-2.602c0.607,-0.552 1.574,-0.892 2.901,-1.02l3.404,-0.312v-0.935c0,-0.703 -0.151,-1.211 -0.455,-1.522c-0.304,-0.313 -0.752,-0.468 -1.343,-0.468c-1.343,0 -2.894,0.096 -4.651,0.287l-0.072,-1.63c1.694,-0.399 3.269,-0.6 4.724,-0.6c1.406,0 2.43,0.316 3.069,0.947c0.639,0.632 0.959,1.627 0.959,2.985v5.778c0.031,0.319 0.14,0.563 0.323,0.73s0.476,0.284 0.875,0.348l-0.071,1.727c-0.688,0 -1.271,-0.076 -1.751,-0.228c-0.479,-0.152 -0.903,-0.388 -1.271,-0.707c-1.358,0.623 -2.718,0.935 -4.076,0.935C389.924,195.013 389.061,194.693 388.47,194.054zM394.296,192.688l0.503,-0.168v-3.524l-3.116,0.287c-0.624,0.064 -1.083,0.252 -1.379,0.563s-0.443,0.771 -0.443,1.379c0,1.279 0.535,1.918 1.606,1.918C392.441,193.143 393.385,192.991 394.296,192.688z" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M401.093,199.557c-0.807,-0.52 -1.211,-1.388 -1.211,-2.602c0,-0.688 0.132,-1.235 0.396,-1.643c0.265,-0.407 0.747,-0.883 1.451,-1.427c-0.256,-0.176 -0.443,-0.407 -0.563,-0.695c-0.12,-0.287 -0.18,-0.591 -0.18,-0.911c0,-0.224 0.052,-0.459 0.155,-0.707c0.104,-0.248 0.34,-0.684 0.708,-1.307c-1.215,-0.64 -1.822,-1.83 -1.822,-3.572c0,-2.781 1.559,-4.172 4.675,-4.172c0.735,0 1.551,0.104 2.446,0.312l3.644,-0.096v1.846l-2.134,-0.072c0.256,0.288 0.439,0.604 0.552,0.947c0.111,0.344 0.168,0.788 0.168,1.331c0,1.423 -0.38,2.441 -1.139,3.057c-0.76,0.615 -1.946,0.923 -3.561,0.923c-0.479,0 -0.872,-0.031 -1.175,-0.096c-0.256,0.607 -0.384,1.047 -0.384,1.319c0,0.383 0.155,0.631 0.468,0.743c0.312,0.111 0.795,0.168 1.45,0.168h0.839c1.119,0.016 2.015,0.104 2.686,0.264c0.671,0.159 1.19,0.483 1.559,0.971c0.367,0.487 0.552,1.194 0.552,2.122c0,1.406 -0.452,2.438 -1.355,3.093c-0.902,0.655 -2.361,0.983 -4.375,0.983C403.183,200.336 401.9,200.075 401.093,199.557zM407.662,198.021c0.487,-0.312 0.731,-0.843 0.731,-1.594c0,-0.448 -0.092,-0.779 -0.275,-0.995c-0.185,-0.216 -0.46,-0.36 -0.827,-0.432c-0.368,-0.072 -0.911,-0.116 -1.631,-0.132l-2.445,-0.145c-0.432,0.336 -0.728,0.64 -0.887,0.911c-0.16,0.272 -0.24,0.6 -0.24,0.983c0,0.688 0.231,1.171 0.695,1.45c0.464,0.28 1.247,0.42 2.35,0.42C406.332,198.489 407.175,198.333 407.662,198.021zM406.584,188.467c0.375,-0.367 0.563,-0.975 0.563,-1.821c0,-0.831 -0.192,-1.431 -0.576,-1.799c-0.384,-0.367 -0.999,-0.551 -1.846,-0.551c-0.863,0 -1.491,0.188 -1.883,0.563c-0.392,0.376 -0.587,0.979 -0.587,1.811s0.195,1.431 0.587,1.798c0.392,0.368 1.02,0.552 1.883,0.552S406.208,188.835 406.584,188.467z" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M413.573,193.515c-0.815,-0.999 -1.224,-2.569 -1.224,-4.712c0,-2.189 0.416,-3.788 1.247,-4.795s2.166,-1.511 4.004,-1.511c1.854,0 3.192,0.508 4.017,1.522c0.822,1.016 1.234,2.609 1.234,4.783c0,2.126 -0.407,3.692 -1.223,4.699s-2.158,1.511 -4.028,1.511S414.388,194.514 413.573,193.515zM419.387,192.663c0.424,-0.271 0.724,-0.711 0.899,-1.318s0.264,-1.455 0.264,-2.542c0,-1.135 -0.092,-2.014 -0.275,-2.637c-0.185,-0.624 -0.488,-1.067 -0.911,-1.331c-0.424,-0.264 -1.012,-0.396 -1.763,-0.396s-1.343,0.132 -1.774,0.396s-0.739,0.711 -0.923,1.343s-0.275,1.507 -0.275,2.625c0,1.071 0.088,1.914 0.264,2.529c0.176,0.616 0.479,1.06 0.911,1.331c0.432,0.272 1.031,0.407 1.798,0.407C418.368,193.07 418.963,192.936 419.387,192.663z" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M425.584,182.761h2.206v1.511c1.422,-0.911 2.829,-1.502 4.22,-1.774v2.254c-0.623,0.128 -1.271,0.304 -1.942,0.527c-0.671,0.225 -1.23,0.439 -1.678,0.647l-0.576,0.264v8.56h-2.229V182.761z" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M434.191,194.054c-0.592,-0.639 -0.888,-1.559 -0.888,-2.757c0,-1.184 0.304,-2.051 0.911,-2.602c0.607,-0.552 1.574,-0.892 2.901,-1.02l3.404,-0.312v-0.935c0,-0.703 -0.151,-1.211 -0.455,-1.522c-0.304,-0.313 -0.752,-0.468 -1.343,-0.468c-1.343,0 -2.894,0.096 -4.651,0.287l-0.072,-1.63c1.694,-0.399 3.269,-0.6 4.724,-0.6c1.406,0 2.43,0.316 3.069,0.947c0.639,0.632 0.959,1.627 0.959,2.985v5.778c0.031,0.319 0.14,0.563 0.323,0.73s0.476,0.284 0.875,0.348l-0.071,1.727c-0.688,0 -1.271,-0.076 -1.751,-0.228c-0.479,-0.152 -0.903,-0.388 -1.271,-0.707c-1.358,0.623 -2.718,0.935 -4.076,0.935C435.646,195.013 434.782,194.693 434.191,194.054zM440.018,192.688l0.503,-0.168v-3.524l-3.116,0.287c-0.624,0.064 -1.083,0.252 -1.379,0.563s-0.443,0.771 -0.443,1.379c0,1.279 0.535,1.918 1.606,1.918C438.163,193.143 439.106,192.991 440.018,192.688z" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#CCCCCC"
        android:pathData="M184.965,195.723h4.894c1.458,0 2.534,0.352 3.231,1.054c0.696,0.703 1.044,1.79 1.044,3.26c0,3.044 -1.425,4.565 -4.275,4.565h-3.405v4.508h-1.489V195.723zM189.84,203.286c1.844,0 2.766,-1.083 2.766,-3.25c0,-1.044 -0.219,-1.806 -0.658,-2.282c-0.438,-0.478 -1.141,-0.716 -2.108,-0.716h-3.386v6.248H189.84z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#CCCCCC"
        android:pathData="M197.365,208.79c-0.606,-0.342 -1.039,-0.873 -1.296,-1.596s-0.387,-1.677 -0.387,-2.863c0,-1.225 0.135,-2.208 0.406,-2.95c0.271,-0.741 0.709,-1.283 1.315,-1.625c0.606,-0.342 1.412,-0.513 2.418,-0.513c1.019,0 1.829,0.174 2.428,0.522s1.035,0.89 1.306,1.625s0.406,1.716 0.406,2.94c0,1.187 -0.129,2.141 -0.387,2.863c-0.258,0.723 -0.687,1.254 -1.287,1.596s-1.422,0.513 -2.467,0.513C198.79,209.303 197.971,209.132 197.365,208.79zM201.466,207.688c0.374,-0.238 0.635,-0.619 0.784,-1.142c0.148,-0.522 0.222,-1.26 0.222,-2.215c0,-1.006 -0.077,-1.779 -0.232,-2.321s-0.419,-0.929 -0.793,-1.161c-0.375,-0.231 -0.91,-0.348 -1.606,-0.348s-1.235,0.116 -1.615,0.348c-0.38,0.232 -0.651,0.619 -0.813,1.161c-0.162,0.542 -0.242,1.315 -0.242,2.321c0,0.941 0.074,1.677 0.222,2.205c0.148,0.529 0.413,0.913 0.793,1.151c0.38,0.239 0.932,0.357 1.654,0.357C200.55,208.045 201.092,207.927 201.466,207.688z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#CCCCCC"
        android:pathData="M206.322,199.437h1.431v1.315c1.109,-0.761 2.289,-1.27 3.541,-1.528v1.471c-0.503,0.104 -1.048,0.261 -1.635,0.474c-0.587,0.213 -1.054,0.41 -1.402,0.59l-0.484,0.252v7.1h-1.451V199.437z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#CCCCCC"
        android:pathData="M216.226,209.167c0.67,0 1.148,-0.045 1.432,-0.135s0.48,-0.277 0.59,-0.562c0.109,-0.283 0.165,-0.754 0.165,-1.412v-11.336h1.47l0.02,11.549c0,0.98 -0.139,1.702 -0.416,2.167c-0.277,0.464 -0.661,0.757 -1.151,0.88c-0.49,0.122 -1.193,0.184 -2.109,0.184V209.167z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#CCCCCC"
        android:pathData="M224.022,208.79c-0.606,-0.342 -1.039,-0.873 -1.296,-1.596s-0.387,-1.677 -0.387,-2.863c0,-1.225 0.135,-2.208 0.406,-2.95c0.271,-0.741 0.709,-1.283 1.315,-1.625c0.606,-0.342 1.412,-0.513 2.418,-0.513c1.019,0 1.829,0.174 2.428,0.522s1.035,0.89 1.306,1.625s0.406,1.716 0.406,2.94c0,1.187 -0.129,2.141 -0.387,2.863c-0.258,0.723 -0.687,1.254 -1.287,1.596s-1.422,0.513 -2.467,0.513C225.447,209.303 224.628,209.132 224.022,208.79zM228.124,207.688c0.374,-0.238 0.635,-0.619 0.784,-1.142c0.148,-0.522 0.222,-1.26 0.222,-2.215c0,-1.006 -0.077,-1.779 -0.232,-2.321s-0.419,-0.929 -0.793,-1.161c-0.375,-0.231 -0.91,-0.348 -1.606,-0.348s-1.235,0.116 -1.615,0.348c-0.38,0.232 -0.651,0.619 -0.813,1.161c-0.162,0.542 -0.242,1.315 -0.242,2.321c0,0.941 0.074,1.677 0.222,2.205c0.148,0.529 0.413,0.913 0.793,1.151c0.38,0.239 0.932,0.357 1.654,0.357C227.208,208.045 227.75,207.927 228.124,207.688z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#CCCCCC"
        android:pathData="M232.979,199.437h1.431v0.678c0.581,-0.322 1.113,-0.549 1.596,-0.678s0.99,-0.193 1.519,-0.193c0.825,0 1.464,0.155 1.915,0.465c0.452,0.309 0.771,0.803 0.958,1.479c0.187,0.677 0.28,1.615 0.28,2.814v5.107h-1.432v-5.068c0,-0.916 -0.055,-1.618 -0.165,-2.108c-0.109,-0.49 -0.306,-0.845 -0.59,-1.064c-0.284,-0.219 -0.696,-0.329 -1.238,-0.329c-0.438,0 -0.887,0.056 -1.344,0.165c-0.458,0.109 -0.829,0.235 -1.112,0.377l-0.368,0.174v7.854h-1.451V199.437z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#CCCCCC"
        android:pathData="M243.445,208.549c-0.464,-0.504 -0.696,-1.226 -0.696,-2.167c0,-0.929 0.235,-1.618 0.706,-2.07c0.471,-0.451 1.222,-0.729 2.254,-0.832l3.037,-0.29v-0.832c0,-1.225 -0.529,-1.837 -1.586,-1.837c-1.044,0 -2.315,0.084 -3.811,0.251l-0.058,-1.103c1.38,-0.283 2.637,-0.426 3.772,-0.426c1.096,0 1.893,0.249 2.389,0.745c0.496,0.496 0.745,1.286 0.745,2.369v4.953c0.039,0.477 0.413,0.761 1.122,0.851l-0.058,1.142c-1.019,0 -1.786,-0.258 -2.302,-0.773c-1.148,0.516 -2.309,0.773 -3.482,0.773C244.586,209.303 243.909,209.052 243.445,208.549zM248.301,207.639l0.445,-0.154v-3.192l-2.863,0.271c-0.58,0.052 -1,0.219 -1.257,0.503c-0.258,0.283 -0.387,0.696 -0.387,1.238c0,1.187 0.49,1.779 1.471,1.779C246.572,208.084 247.437,207.936 248.301,207.639z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#CCCCCC"
        android:pathData="M253.253,209.032l-0.581,-0.097l0.078,-1.258c1.509,0.22 2.618,0.329 3.327,0.329c0.774,0 1.352,-0.126 1.731,-0.377c0.381,-0.252 0.571,-0.655 0.571,-1.21c0,-0.399 -0.094,-0.702 -0.281,-0.909c-0.187,-0.206 -0.425,-0.354 -0.716,-0.444c-0.29,-0.09 -0.7,-0.174 -1.228,-0.252l-0.484,-0.077c-0.774,-0.129 -1.38,-0.283 -1.818,-0.464s-0.768,-0.436 -0.987,-0.765s-0.329,-0.783 -0.329,-1.363c0,-1.045 0.316,-1.786 0.948,-2.226c0.632,-0.438 1.528,-0.657 2.689,-0.657c0.916,0 1.851,0.084 2.806,0.251l0.541,0.097l-0.038,1.238c-1.393,-0.206 -2.483,-0.31 -3.27,-0.31c-0.749,0 -1.306,0.116 -1.674,0.349c-0.367,0.232 -0.551,0.594 -0.551,1.083c0,0.349 0.09,0.616 0.271,0.803c0.181,0.188 0.416,0.323 0.706,0.406c0.29,0.084 0.7,0.172 1.229,0.262l0.483,0.097c0.8,0.142 1.419,0.307 1.857,0.493c0.438,0.188 0.765,0.454 0.978,0.803c0.212,0.349 0.318,0.832 0.318,1.451c0,1.045 -0.306,1.809 -0.919,2.292c-0.612,0.483 -1.551,0.726 -2.814,0.726C255.323,209.303 254.375,209.213 253.253,209.032z"
        android:strokeAlpha="0.5" />
</vector>
