<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="42dp"
    android:height="42dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:name="path"
        android:fillColor="#dcddf1"
        android:pathData="M 15.958 0.25 C 11.771 0.25 7.752 1.915 4.791 4.875 C 1.831 7.836 0.166 11.855 0.166 16.042 C 0.166 20.229 1.831 24.248 4.791 27.209 C 7.752 30.169 11.771 31.834 15.958 31.834 C 20.145 31.834 24.164 30.169 27.125 27.209 C 30.085 24.248 31.75 20.229 31.75 16.042 C 31.75 11.855 30.085 7.836 27.125 4.875 C 24.164 1.915 20.145 0.25 15.958 0.25 Z"
        android:strokeWidth="1" />
    <path
        android:name="path_1"
        android:fillColor="@color/colorSecondary"
        android:pathData="M 23.524 8.609 C 21.784 6.091 19.026 4.646 15.958 4.646 C 12.891 4.646 10.133 6.091 8.394 8.609 C 6.662 11.114 6.263 14.287 7.322 17.089 C 7.606 17.855 8.056 18.598 8.657 19.294 L 15.351 27.156 C 15.503 27.335 15.724 27.437 15.957 27.437 C 16.191 27.437 16.413 27.334 16.564 27.156 L 23.256 19.297 C 23.86 18.596 24.311 17.854 24.592 17.094 C 25.654 14.287 25.255 11.114 23.524 8.609 Z M 23.101 16.535 C 22.885 17.121 22.532 17.7 22.05 18.258 C 22.05 18.259 22.048 18.26 22.046 18.262 L 15.959 25.411 L 9.868 18.257 C 9.388 17.701 9.034 17.121 8.815 16.53 C 7.939 14.212 8.272 11.59 9.705 9.515 C 11.143 7.434 13.423 6.24 15.959 6.24 C 18.496 6.24 20.775 7.434 22.213 9.515 C 23.647 11.59 23.979 14.212 23.101 16.535 Z"
        android:strokeWidth="1" />
    <path
        android:name="path_2"
        android:fillColor="@color/colorSecondary"
        android:pathData="M 15.958 9.374 C 13.498 9.374 11.496 11.376 11.496 13.836 C 11.496 16.297 13.498 18.298 15.958 18.298 C 18.419 18.298 20.421 16.297 20.421 13.836 C 20.422 11.376 18.419 9.374 15.958 9.374 Z M 15.958 16.706 C 14.376 16.706 13.089 15.419 13.089 13.836 C 13.089 12.255 14.377 10.968 15.958 10.968 C 17.541 10.968 18.827 12.255 18.827 13.836 C 18.827 15.419 17.541 16.706 15.958 16.706 Z"
        android:strokeWidth="1" />
</vector>
