<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:name="path"
        android:fillColor="#b2b2b2"
        android:pathData="M 16 31.073 C 10.805 31.073 6.579 26.848 6.579 21.652 L 6.579 8.149 C 6.579 7.629 7.001 7.208 7.521 7.208 C 8.042 7.208 8.463 7.63 8.463 8.149 L 8.463 21.652 C 8.463 25.81 11.843 29.189 16 29.189 C 20.157 29.189 23.536 25.81 23.536 21.652 L 23.536 7.835 C 23.536 5.064 21.282 2.811 18.511 2.811 C 15.741 2.811 13.488 5.064 13.488 7.835 L 13.488 20.397 C 13.488 21.783 14.615 22.911 16.001 22.911 C 17.386 22.911 18.512 21.783 18.512 20.397 L 18.512 8.149 C 18.512 7.629 18.936 7.208 19.455 7.208 C 19.976 7.208 20.397 7.63 20.397 8.149 L 20.397 20.397 C 20.397 22.821 18.424 24.794 16.001 24.794 C 13.578 24.794 11.605 22.82 11.605 20.397 L 11.605 7.835 C 11.605 4.026 14.704 0.926 18.512 0.926 C 22.325 0.926 25.422 4.026 25.422 7.835 L 25.422 21.652 C 25.421 26.849 21.195 31.073 16 31.073 Z"
        android:strokeWidth="1.5"
        android:strokeColor="#b2b2b2"
        android:strokeMiterLimit="10" />
</vector>
