<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:name="path"
        android:fillColor="#b2b2b2"
        android:pathData="M 24.467 10.343 C 24.018 9.85 23.411 9.241 22.716 8.844 C 22.696 8.832 22.677 8.823 22.658 8.812 C 22.281 8.624 21.827 8.653 21.475 8.888 C 21.1 9.14 20.586 9.487 21.005 15.102 C 21.005 15.117 21.006 15.13 21.007 15.145 C 21.045 15.464 21.024 15.647 20.996 15.747 C 20.992 15.762 20.988 15.78 20.984 15.796 C 20.727 17.054 19.611 17.673 18.74 17.82 C 18.308 17.891 16.847 18.017 16.039 16.654 C 15.544 15.799 15.491 14.771 15.893 13.831 C 15.985 13.646 16.074 13.458 16.163 13.269 C 16.368 12.833 16.563 12.423 16.81 12.028 C 18.674 8.945 18.375 5.233 15.984 1.844 C 15.782 1.557 15.461 1.375 15.11 1.35 C 14.76 1.324 14.416 1.458 14.176 1.714 C 13.246 2.694 12.343 3.726 11.468 4.723 C 10.417 5.92 9.331 7.16 8.201 8.313 C 6.495 10.117 4.15 12.925 3.487 16.483 C 3.054 18.865 3.394 21.381 4.44 23.558 C 6.327 27.551 10.558 30.376 14.969 30.593 C 15.153 30.603 15.337 30.606 15.521 30.606 C 19.773 30.606 23.935 28.216 26.001 24.537 C 28.731 19.747 28.115 14.046 24.467 10.343 Z M 23.963 23.383 C 22.23 26.473 18.656 28.428 15.086 28.255 C 11.515 28.079 8.089 25.788 6.556 22.552 C 5.72 20.809 5.448 18.8 5.792 16.909 C 6.209 14.667 7.518 12.447 9.89 9.938 C 11.052 8.754 12.159 7.49 13.232 6.267 C 13.753 5.671 14.289 5.062 14.828 4.464 C 15.607 6.031 16.253 8.421 14.815 10.802 C 14.503 11.298 14.271 11.79 14.045 12.268 C 13.959 12.451 13.872 12.633 13.783 12.811 C 13.775 12.83 13.766 12.849 13.758 12.866 C 13.051 14.481 13.147 16.336 14.018 17.837 C 15.065 19.604 17.019 20.483 19.125 20.127 C 21.234 19.773 22.86 18.268 23.275 16.288 C 23.375 15.879 23.395 15.428 23.338 14.907 C 23.274 14.042 23.241 13.194 23.229 12.456 C 25.741 15.407 26.059 19.71 23.963 23.383 Z"
        android:strokeWidth="0.6"
        android:strokeColor="#b2b2b2"
        android:strokeMiterLimit="10" />
</vector>
