<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="17dp"
    android:height="14dp"
    android:viewportWidth="30"
    android:viewportHeight="27">
    <group android:name="group_1">
        <group android:name="group">
            <path
                android:name="path"
                android:fillColor="#272727"
                android:pathData="M 15 26.331 C 14.585 26.331 14.186 26.181 13.874 25.908 C 12.697 24.879 11.563 23.912 10.562 23.059 L 10.557 23.054 C 7.622 20.554 5.089 18.395 3.326 16.267 C 1.355 13.89 0.437 11.635 0.437 9.172 C 0.437 6.779 1.257 4.571 2.748 2.955 C 4.256 1.32 6.324 0.419 8.574 0.419 C 10.255 0.419 11.795 0.951 13.15 1.999 C 13.834 2.528 14.454 3.175 15 3.931 C 15.546 3.176 16.166 2.528 16.851 1.999 C 18.205 0.951 19.745 0.419 21.426 0.419 C 23.675 0.419 25.744 1.32 27.252 2.955 C 28.742 4.571 29.563 6.779 29.563 9.172 C 29.563 11.635 28.646 13.89 26.674 16.267 C 24.91 18.395 22.377 20.554 19.445 23.054 C 18.442 23.908 17.305 24.876 16.126 25.908 C 15.814 26.181 15.414 26.331 15 26.331 Z M 8.574 2.125 C 6.807 2.125 5.183 2.83 4.002 4.111 C 2.804 5.411 2.143 7.209 2.143 9.172 C 2.143 11.243 2.913 13.096 4.64 15.179 C 6.308 17.193 8.79 19.307 11.664 21.756 L 11.669 21.76 C 12.674 22.616 13.813 23.587 14.998 24.623 C 16.19 23.585 17.331 22.613 18.338 21.755 C 21.211 19.307 23.692 17.192 25.361 15.179 C 27.087 13.096 27.856 11.243 27.856 9.172 C 27.856 7.209 27.197 5.411 25.999 4.111 C 24.818 2.83 23.194 2.125 21.427 2.125 C 20.133 2.125 18.944 2.536 17.895 3.348 C 16.96 4.072 16.308 4.986 15.926 5.626 C 15.729 5.956 15.383 6.152 15 6.152 C 14.617 6.152 14.271 5.956 14.075 5.627 C 13.693 4.987 13.041 4.072 12.106 3.349 C 11.057 2.537 9.868 2.125 8.574 2.125 Z"
                android:strokeWidth="2"
                android:strokeColor="#272727" />
        </group>
    </group>
</vector>
