<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="42"
    android:viewportHeight="42">
    <path
        android:name="path"
        android:pathData="M 21 2.709 C 17.13 2.697 13.354 3.913 10.218 6.182 C 7.083 8.451 4.747 11.657 3.549 15.337 C 2.351 19.017 2.351 22.985 3.549 26.665 C 4.747 30.345 7.083 33.551 10.218 35.82 C 13.354 38.089 17.13 39.305 21 39.293 C 25.849 39.293 30.505 37.364 33.934 33.935 C 37.363 30.506 39.292 25.85 39.292 21.001 C 39.292 16.152 37.363 11.496 33.934 8.067 C 30.505 4.638 25.849 2.709 21 2.709 Z"
        android:strokeWidth="5"
        android:strokeColor="#b2b2b2"
        android:strokeMiterLimit="10" />
    <path
        android:name="path_1"
        android:pathData="M 5.985 30.094 L 19.163 18.153 C 19.163 18.153 22.572 14.69 24.996 19.372 L 28.774 26.861 L 39.207 19.249"
        android:strokeWidth="5"
        android:strokeColor="#b2b2b2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10" />
    <path
        android:name="path_2"
        android:pathData="M 17.112 8.072 C 16.498 8.07 15.899 8.263 15.401 8.623 C 14.903 8.983 14.533 9.492 14.342 10.076 C 14.152 10.66 14.152 11.29 14.342 11.874 C 14.533 12.458 14.903 12.967 15.401 13.327 C 15.899 13.687 16.498 13.88 17.112 13.878 C 17.726 13.88 18.325 13.687 18.823 13.327 C 19.321 12.967 19.691 12.458 19.882 11.874 C 20.072 11.29 20.072 10.66 19.882 10.076 C 19.691 9.492 19.321 8.983 18.823 8.623 C 18.325 8.263 17.726 8.07 17.112 8.072 Z"
        android:strokeWidth="0"
        android:strokeColor="#fff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10" />
</vector>
