<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <group android:name="group_1">
        <group android:name="group">
            <path
                android:name="path"
                android:pathData="M 3.219 23.44 L 16.109 10.559 L 28.999 23.44"
                android:strokeWidth="5"
                android:strokeColor="@color/colorMinGray"
                android:strokeLineCap="round"
                android:strokeLineJoin="round"
                android:strokeMiterLimit="10" />
        </group>
    </group>
</vector>
