<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <group android:name="group_1">
        <group android:name="group">
            <path
                android:name="path"
                android:fillColor="#272727"
                android:pathData="M 16 28.956 C 15.585 28.956 15.186 28.806 14.874 28.533 C 13.697 27.504 12.563 26.537 11.562 25.684 L 11.557 25.68 C 8.622 23.18 6.089 21.021 4.326 18.893 C 2.355 16.516 1.437 14.261 1.437 11.798 C 1.437 9.405 2.257 7.197 3.748 5.581 C 5.256 3.946 7.324 3.045 9.574 3.045 C 11.255 3.045 12.795 3.577 14.15 4.625 C 14.834 5.154 15.454 5.801 16 6.557 C 16.546 5.802 17.166 5.154 17.851 4.625 C 19.205 3.577 20.745 3.045 22.426 3.045 C 24.675 3.045 26.744 3.946 28.252 5.581 C 29.742 7.197 30.563 9.405 30.563 11.798 C 30.563 14.261 29.646 16.516 27.674 18.893 C 25.91 21.021 23.377 23.18 20.444 25.68 C 19.441 26.534 18.304 27.502 17.125 28.534 C 16.814 28.806 16.414 28.956 16 28.956 Z M 9.574 4.751 C 7.807 4.751 6.183 5.456 5.002 6.737 C 3.804 8.037 3.143 9.835 3.143 11.798 C 3.143 13.869 3.913 15.722 5.64 17.805 C 7.308 19.819 9.79 21.933 12.664 24.382 L 12.669 24.386 C 13.674 25.242 14.813 26.213 15.998 27.249 C 17.19 26.211 18.331 25.239 19.338 24.381 C 22.211 21.933 24.692 19.818 26.361 17.805 C 28.087 15.722 28.856 13.869 28.856 11.798 C 28.856 9.835 28.197 8.037 26.999 6.737 C 25.818 5.456 24.194 4.751 22.427 4.751 C 21.133 4.751 19.944 5.162 18.895 5.974 C 17.96 6.698 17.308 7.612 16.926 8.252 C 16.729 8.581 16.383 8.777 16 8.777 C 15.617 8.777 15.271 8.581 15.075 8.252 C 14.693 7.612 14.041 6.697 13.106 5.974 C 12.057 5.162 10.868 4.751 9.574 4.751 Z"
                android:strokeWidth="2"
                android:strokeColor="#272727"
                android:strokeMiterLimit="10" />
        </group>
    </group>
</vector>
