<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <group android:name="group_1">
        <group android:name="group">
            <path
                android:name="path"
                android:pathData="M 3.219 10.559 L 16.109 23.441 L 28.999 10.559"
                android:strokeWidth="4.4"
                android:strokeColor="@color/colorDark070"
                android:strokeLineCap="square"
                android:strokeMiterLimit="10" />
        </group>
    </group>
</vector>
