<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="42dp"
    android:height="42dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <group android:name="group">
        <path
            android:name="path_2"
            android:fillColor="#8a8cbf"
            android:pathData="M 16.965 8.25 L 20.727 9.504 L 21.916 13.083 L 21.916 15.167 L 20.994 17.048 L 19.441 19.333 L 16.965 22.333 L 16.743 23.905 L 15.12 22.75 L 13.358 20.833 L 11.596 18.833 L 10.337 17.25 L 9.833 15.167 L 9.833 12 L 11.059 9.727 L 12.684 9.25 L 14.281 8.25"
            android:strokeWidth="1" />
    </group>
    <group android:name="group_1">
        <path
            android:name="path_3"
            android:fillColor="#dcdde5"
            android:pathData="M 15.833 11.833 L 17.583 12.333 L 18.75 14.415 L 17.291 16.5 L 15.167 16.833 L 13.75 16 L 13.333 13.75 L 14.667 11.833 Z"
            android:strokeWidth="1" />
    </group>
    <group android:name="group_2">
        <path
            android:name="path_4"
            android:fillColor="#8a8cbf"
            android:pathData="M 15.958 11.121 C 14.142 11.121 12.665 12.599 12.665 14.414 C 12.665 16.231 14.143 17.708 15.958 17.708 C 17.775 17.708 19.253 16.231 19.253 14.414 C 19.253 12.599 17.774 11.121 15.958 11.121 Z M 15.958 16.532 C 14.791 16.532 13.841 15.582 13.841 14.414 C 13.841 13.247 14.791 12.297 15.958 12.297 C 17.126 12.297 18.075 13.247 18.075 14.414 C 18.075 15.582 17.126 16.532 15.958 16.532 Z"
            android:strokeWidth="1" />
    </group>
    <path
        android:name="path_1"
        android:fillColor="#8a8cbf"
        android:pathData="M 21.543 10.556 C 20.258 8.698 18.223 7.631 15.958 7.631 C 13.694 7.631 11.659 8.697 10.375 10.556 C 9.097 12.405 8.802 14.747 9.584 16.815 C 9.793 17.379 10.126 17.928 10.57 18.442 L 15.511 24.245 C 15.623 24.378 15.786 24.453 15.958 24.453 C 16.131 24.453 16.295 24.378 16.406 24.245 L 21.345 18.444 C 21.791 17.926 22.123 17.38 22.331 16.818 C 23.114 14.747 22.819 12.405 21.543 10.556 Z M 21.229 16.406 C 21.07 16.839 20.809 17.266 20.454 17.677 C 20.454 17.678 20.453 17.679 20.451 17.68 L 15.958 22.956 L 11.463 17.676 C 11.108 17.266 10.847 16.838 10.686 16.402 C 10.04 14.692 10.285 12.756 11.343 11.225 C 12.405 9.689 14.087 8.808 15.959 8.808 C 17.831 8.808 19.514 9.689 20.575 11.225 C 21.634 12.757 21.878 14.692 21.229 16.406 Z"
        android:strokeWidth="1" />
    <path
        android:name="path"
        android:fillColor="#dcddf1"
        android:pathData="M 15.958 0.25 C 11.771 0.25 7.752 1.915 4.791 4.875 C 1.831 7.836 0.166 11.855 0.166 16.042 C 0.166 20.229 1.831 24.248 4.791 27.209 C 7.752 30.169 11.771 31.834 15.958 31.834 C 20.145 31.834 24.164 30.169 27.125 27.209 C 30.085 24.248 31.75 20.229 31.75 16.042 C 31.75 11.855 30.085 7.836 27.125 4.875 C 24.164 1.915 20.145 0.25 15.958 0.25 Z"
        android:strokeWidth="1" />
</vector>
