<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="42dp"
    android:height="20dp"
    android:viewportWidth="42"
    android:viewportHeight="20">
    <group android:name="group">
        <path
            android:name="path_1"
            android:fillColor="@color/colorGrayPrimary"
            android:pathData="M 5.997 4.119 C 6.5 4.023 7.055 3.948 7.662 3.894 C 8.267 3.84 8.87 3.813 9.471 3.813 C 10.095 3.813 10.722 3.864 11.352 3.966 C 11.982 4.068 12.549 4.272 13.053 4.578 C 13.557 4.884 13.968 5.31 14.286 5.856 C 14.604 6.402 14.763 7.113 14.763 7.989 C 14.763 8.781 14.625 9.45 14.349 9.996 C 14.073 10.542 13.707 10.989 13.251 11.337 C 12.795 11.686 12.276 11.938 11.694 12.093 C 11.112 12.249 10.509 12.327 9.885 12.327 L 9.597 12.327 C 9.465 12.327 9.327 12.324 9.183 12.318 C 9.039 12.312 8.898 12.303 8.76 12.292 C 8.622 12.279 8.523 12.268 8.463 12.255 L 8.463 16.593 L 5.997 16.593 L 5.997 4.119 Z M 9.668 5.938 C 9.428 5.938 9.2 5.947 8.984 5.965 C 8.768 5.983 8.594 6.004 8.462 6.028 L 8.462 10.114 C 8.51 10.127 8.582 10.138 8.678 10.15 C 8.774 10.162 8.876 10.171 8.984 10.177 C 9.092 10.183 9.197 10.185 9.299 10.185 L 9.524 10.185 C 9.848 10.185 10.169 10.156 10.487 10.095 C 10.805 10.035 11.09 9.925 11.342 9.762 C 11.594 9.6 11.795 9.375 11.945 9.087 C 12.095 8.799 12.17 8.421 12.17 7.953 C 12.17 7.557 12.098 7.23 11.954 6.972 C 11.81 6.714 11.621 6.507 11.387 6.351 C 11.153 6.195 10.886 6.087 10.586 6.027 C 10.286 5.967 9.98 5.938 9.668 5.938 Z M 16.292 4.119 C 16.568 4.071 16.865 4.026 17.183 3.984 C 17.5 3.942 17.819 3.909 18.137 3.885 C 18.455 3.861 18.764 3.843 19.063 3.831 C 19.364 3.819 19.639 3.813 19.891 3.813 C 20.479 3.813 21.059 3.867 21.629 3.975 C 22.197 4.083 22.709 4.269 23.158 4.533 C 23.609 4.797 23.969 5.16 24.238 5.622 C 24.508 6.084 24.642 6.664 24.642 7.359 C 24.642 8.391 24.402 9.231 23.923 9.879 C 23.443 10.527 22.8 10.977 21.997 11.229 L 22.878 11.787 L 25.759 16.593 L 22.915 16.593 L 20.052 11.661 L 18.757 11.427 L 18.757 16.593 L 16.291 16.593 L 16.291 4.119 Z M 20.073 6.009 C 19.821 6.009 19.571 6.015 19.325 6.027 C 19.079 6.039 18.889 6.063 18.759 6.099 L 18.759 9.753 L 19.802 9.753 C 20.488 9.753 21.032 9.597 21.441 9.285 C 21.849 8.973 22.052 8.457 22.052 7.737 C 22.052 7.197 21.884 6.774 21.548 6.468 C 21.212 6.162 20.72 6.009 20.073 6.009 Z M 26.138 10.294 C 26.138 8.193 26.6 6.576 27.525 5.442 C 28.449 4.308 29.768 3.741 31.485 3.741 C 32.384 3.741 33.171 3.897 33.842 4.209 C 34.513 4.521 35.072 4.965 35.516 5.541 C 35.96 6.117 36.29 6.807 36.506 7.611 C 36.722 8.415 36.83 9.309 36.83 10.294 C 36.83 12.394 36.365 14.011 35.435 15.144 C 34.504 16.279 33.187 16.845 31.484 16.845 C 30.572 16.845 29.78 16.689 29.108 16.378 C 28.435 16.065 27.88 15.621 27.443 15.046 C 27.005 14.47 26.677 13.779 26.462 12.976 C 26.246 12.171 26.138 11.277 26.138 10.294 Z M 28.73 10.294 C 28.73 10.93 28.784 11.515 28.892 12.048 C 28.999 12.583 29.164 13.042 29.386 13.425 C 29.609 13.81 29.893 14.11 30.241 14.325 C 30.589 14.542 31.003 14.649 31.483 14.649 C 32.359 14.649 33.037 14.307 33.517 13.623 C 33.996 12.939 34.237 11.829 34.237 10.294 C 34.237 9.681 34.185 9.111 34.084 8.584 C 33.982 8.056 33.823 7.594 33.607 7.198 C 33.391 6.802 33.11 6.493 32.762 6.27 C 32.414 6.048 31.989 5.937 31.485 5.937 C 30.609 5.937 29.93 6.288 29.451 6.99 C 28.97 7.692 28.73 8.793 28.73 10.294 Z"
            android:strokeWidth="1" />
    </group>
    <path
        android:name="path"
        android:fillColor="#808080"
        android:pathData="M 41.063 16.681 C 41.063 17.785 40.167 18.681 39.063 18.681 L 3.148 18.681 C 2.044 18.681 1.148 17.785 1.148 16.681 L 1.148 3.318 C 1.148 2.214 2.044 1.318 3.148 1.318 L 39.062 1.318 C 40.166 1.318 41.062 2.214 41.062 3.318 L 41.062 16.681 Z"
        android:strokeWidth="1"
        android:strokeColor="#808080"
        android:strokeMiterLimit="10" />
</vector>
