<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="180dp"
    android:height="90dp"
    android:viewportWidth="250"
    android:viewportHeight="120">
    <group android:name="group_2">
        <group android:name="group_1">
            <group android:name="group">
                <path
                    android:name="path"
                    android:fillColor="#000"
                    android:pathData="M 2.253 38.256 C 2.253 33.561 3.245 29.959 5.231 27.45 C 7.216 24.942 10.047 23.687 13.723 23.687 C 15.708 23.687 17.426 24.036 18.875 24.733 C 20.324 25.431 21.524 26.417 22.477 27.691 C 23.429 28.965 24.134 30.495 24.59 32.279 C 25.046 34.064 25.274 36.056 25.274 38.256 C 25.274 42.951 24.274 46.553 22.275 49.062 C 20.276 51.571 17.425 52.825 13.723 52.825 C 11.765 52.825 10.067 52.476 8.632 51.779 C 7.196 51.082 6.002 50.095 5.05 48.821 C 4.097 47.547 3.393 46.018 2.937 44.233 C 2.481 42.448 2.253 40.456 2.253 38.256 Z M 5.795 38.256 C 5.795 39.812 5.949 41.288 6.258 42.683 C 6.566 44.079 7.043 45.306 7.687 46.366 C 8.331 47.426 9.156 48.271 10.162 48.902 C 11.168 49.533 12.355 49.848 13.724 49.848 C 16.22 49.848 18.178 48.902 19.6 47.011 C 21.022 45.119 21.733 42.201 21.733 38.258 C 21.733 36.729 21.578 35.259 21.27 33.851 C 20.961 32.443 20.478 31.209 19.821 30.148 C 19.163 29.088 18.332 28.244 17.325 27.613 C 16.319 26.983 15.118 26.667 13.723 26.667 C 11.254 26.667 9.316 27.613 7.908 29.504 C 6.5 31.395 5.795 34.312 5.795 38.256 Z M 28.413 32.219 L 31.552 32.219 L 31.552 31.092 C 31.552 29.859 31.653 28.785 31.854 27.873 C 32.055 26.961 32.383 26.216 32.84 25.639 C 33.296 25.062 33.886 24.633 34.611 24.351 C 35.335 24.069 36.234 23.928 37.307 23.928 C 38.165 23.928 38.923 23.982 39.581 24.089 C 40.238 24.196 40.929 24.398 41.654 24.693 L 40.929 27.389 C 40.311 27.121 39.728 26.947 39.179 26.866 C 38.629 26.785 38.112 26.745 37.629 26.745 C 36.931 26.745 36.388 26.852 35.999 27.067 C 35.61 27.282 35.328 27.597 35.154 28.013 C 34.979 28.43 34.872 28.939 34.832 29.542 C 34.791 30.146 34.771 30.85 34.771 31.655 L 34.771 32.218 L 40.124 32.218 L 40.124 35.035 L 34.771 35.035 L 34.771 52.341 L 31.551 52.341 L 31.551 35.036 L 28.412 35.036 L 28.412 32.219 Z M 57.711 50.732 C 56.906 51.376 55.893 51.886 54.672 52.261 C 53.451 52.636 52.157 52.824 50.788 52.824 C 49.259 52.824 47.931 52.575 46.804 52.079 C 45.678 51.583 44.752 50.872 44.027 49.946 C 43.303 49.02 42.766 47.913 42.417 46.626 C 42.068 45.338 41.894 43.889 41.894 42.279 C 41.894 38.845 42.659 36.229 44.188 34.431 C 45.717 32.634 47.904 31.734 50.748 31.734 C 51.66 31.734 52.572 31.835 53.485 32.036 C 54.397 32.238 55.215 32.62 55.94 33.183 C 56.664 33.746 57.254 34.545 57.711 35.578 C 58.167 36.611 58.395 37.973 58.395 39.663 C 58.395 40.548 58.315 41.528 58.154 42.601 L 45.235 42.601 C 45.235 43.782 45.356 44.828 45.597 45.74 C 45.838 46.652 46.214 47.424 46.724 48.054 C 47.233 48.685 47.897 49.168 48.716 49.503 C 49.534 49.839 50.533 50.006 51.714 50.006 C 52.626 50.006 53.538 49.845 54.451 49.523 C 55.363 49.201 56.047 48.826 56.503 48.397 L 57.711 50.732 Z M 50.789 34.553 C 49.206 34.553 47.938 34.969 46.986 35.801 C 46.033 36.633 45.463 38.055 45.276 40.067 L 55.257 40.067 C 55.257 38.028 54.868 36.6 54.09 35.781 C 53.311 34.962 52.211 34.553 50.789 34.553 Z M 72.965 35.318 C 72.16 35.05 71.395 34.916 70.671 34.916 C 69.517 34.916 68.605 35.231 67.935 35.862 C 67.264 36.492 66.848 37.291 66.687 38.257 L 66.687 52.343 L 63.468 52.343 L 63.468 32.219 L 65.721 32.219 L 66.325 34.674 L 66.486 34.674 C 66.996 33.762 67.606 33.058 68.318 32.561 C 69.028 32.065 69.934 31.816 71.034 31.816 C 71.812 31.816 72.684 31.951 73.65 32.218 L 72.965 35.318 Z M 75.701 32.219 L 78.84 32.219 L 78.84 28.235 L 82.06 27.31 L 82.06 32.22 L 87.533 32.22 L 87.533 35.037 L 82.06 35.037 L 82.06 46.185 C 82.06 47.581 82.234 48.566 82.583 49.143 C 82.932 49.721 83.522 50.008 84.354 50.008 C 85.051 50.008 85.642 49.935 86.125 49.787 C 86.608 49.64 87.145 49.445 87.735 49.204 L 88.46 51.659 C 87.735 52.008 86.944 52.29 86.085 52.504 C 85.226 52.718 84.3 52.826 83.308 52.826 C 81.671 52.826 80.517 52.363 79.847 51.437 C 79.176 50.512 78.841 48.962 78.841 46.789 L 78.841 35.036 L 75.702 35.036 L 75.702 32.219 Z M 106.248 50.732 C 105.443 51.376 104.43 51.886 103.209 52.261 C 101.988 52.636 100.694 52.824 99.325 52.824 C 97.796 52.824 96.468 52.575 95.341 52.079 C 94.215 51.583 93.289 50.872 92.564 49.946 C 91.84 49.02 91.303 47.913 90.954 46.626 C 90.605 45.338 90.431 43.889 90.431 42.279 C 90.431 38.845 91.196 36.229 92.725 34.431 C 94.254 32.634 96.441 31.734 99.285 31.734 C 100.197 31.734 101.109 31.835 102.022 32.036 C 102.934 32.238 103.752 32.62 104.477 33.183 C 105.201 33.746 105.791 34.545 106.248 35.578 C 106.704 36.611 106.932 37.973 106.932 39.663 C 106.932 40.548 106.852 41.528 106.691 42.601 L 93.771 42.601 C 93.771 43.782 93.892 44.828 94.133 45.74 C 94.374 46.652 94.75 47.424 95.26 48.054 C 95.769 48.685 96.433 49.168 97.252 49.503 C 98.07 49.839 99.069 50.006 100.25 50.006 C 101.162 50.006 102.074 49.845 102.987 49.523 C 103.899 49.201 104.583 48.826 105.039 48.397 L 106.248 50.732 Z M 99.325 34.553 C 97.742 34.553 96.474 34.969 95.522 35.801 C 94.569 36.633 93.999 38.055 93.812 40.067 L 103.793 40.067 C 103.793 38.028 103.404 36.6 102.626 35.781 C 101.847 34.962 100.747 34.553 99.325 34.553 Z M 125.646 32.219 L 125.646 43.689 C 125.646 44.735 125.707 45.655 125.827 46.446 C 125.948 47.238 126.155 47.895 126.451 48.418 C 126.746 48.941 127.148 49.337 127.658 49.605 C 128.168 49.874 128.811 50.007 129.59 50.007 C 130.315 50.007 130.958 49.893 131.522 49.665 C 132.085 49.437 132.589 49.122 133.032 48.719 C 133.475 48.316 133.863 47.854 134.199 47.33 C 134.534 46.807 134.809 46.25 135.024 45.66 L 135.024 32.219 L 138.244 32.219 L 138.244 46.627 C 138.244 47.593 138.277 48.593 138.345 49.625 C 138.411 50.658 138.526 51.564 138.687 52.342 L 136.473 52.342 L 135.668 49.163 L 135.467 49.163 C 134.85 50.209 134.019 51.081 132.972 51.779 C 131.926 52.476 130.598 52.825 128.988 52.825 C 127.915 52.825 126.968 52.698 126.15 52.443 C 125.332 52.188 124.648 51.739 124.098 51.095 C 123.548 50.451 123.132 49.586 122.85 48.499 C 122.568 47.412 122.427 46.038 122.427 44.374 L 122.427 32.219 L 125.646 32.219 Z M 156.231 52.342 L 156.231 40.952 C 156.231 39.879 156.184 38.947 156.09 38.155 C 155.996 37.364 155.815 36.7 155.547 36.163 C 155.278 35.626 154.896 35.224 154.4 34.955 C 153.903 34.687 153.254 34.553 152.448 34.553 C 151.214 34.553 150.187 34.929 149.37 35.68 C 148.551 36.431 147.981 37.37 147.659 38.497 L 147.659 52.342 L 144.439 52.342 L 144.439 32.219 L 146.693 32.219 L 147.297 34.674 L 147.458 34.674 C 148.183 33.816 149.021 33.111 149.974 32.561 C 150.926 32.011 152.167 31.736 153.697 31.736 C 154.985 31.736 156.038 31.985 156.856 32.481 C 157.674 32.978 158.311 33.843 158.768 35.077 C 159.384 34.031 160.237 33.213 161.324 32.622 C 162.41 32.032 163.637 31.736 165.006 31.736 C 166.133 31.736 167.085 31.864 167.864 32.118 C 168.641 32.373 169.285 32.823 169.796 33.466 C 170.305 34.11 170.674 34.982 170.902 36.082 C 171.13 37.183 171.244 38.577 171.244 40.268 L 171.244 52.342 L 168.024 52.342 L 168.024 40.228 C 168.024 39.262 167.977 38.424 167.883 37.712 C 167.789 37.002 167.602 36.411 167.32 35.941 C 167.039 35.472 166.649 35.123 166.153 34.895 C 165.656 34.667 165.006 34.553 164.201 34.553 C 162.859 34.553 161.813 34.929 161.062 35.68 C 160.31 36.431 159.774 37.505 159.452 38.9 L 159.452 52.342 L 156.231 52.342 Z M 188.51 32.219 L 191.73 32.219 L 191.73 53.428 C 191.73 55.924 191.3 57.788 190.442 59.022 C 189.583 60.256 188.214 60.874 186.337 60.874 C 186.122 60.874 185.921 60.867 185.733 60.854 C 185.545 60.84 185.343 60.82 185.129 60.793 L 185.129 58.056 C 185.88 58.056 186.477 57.942 186.92 57.714 C 187.362 57.485 187.704 57.13 187.946 56.647 C 188.187 56.164 188.342 55.554 188.409 54.816 C 188.475 54.078 188.51 53.212 188.51 52.22 L 188.51 32.219 Z M 187.825 26.102 C 187.825 25.485 188.033 24.955 188.449 24.512 C 188.865 24.07 189.394 23.848 190.039 23.848 C 190.683 23.848 191.232 24.07 191.688 24.512 C 192.144 24.955 192.373 25.485 192.373 26.102 C 192.373 26.72 192.144 27.229 191.688 27.631 C 191.232 28.033 190.682 28.235 190.039 28.235 C 189.394 28.235 188.865 28.034 188.449 27.631 C 188.033 27.228 187.825 26.719 187.825 26.102 Z M 197.483 42.28 C 197.483 38.873 198.241 36.263 199.757 34.452 C 201.273 32.641 203.452 31.735 206.297 31.735 C 207.799 31.735 209.107 31.984 210.221 32.48 C 211.334 32.977 212.253 33.688 212.978 34.613 C 213.703 35.539 214.239 36.653 214.587 37.954 C 214.936 39.256 215.11 40.698 215.11 42.28 C 215.11 45.688 214.352 48.297 212.837 50.108 C 211.32 51.919 209.141 52.824 206.297 52.824 C 204.794 52.824 203.485 52.575 202.373 52.079 C 201.259 51.583 200.34 50.872 199.616 49.946 C 198.891 49.02 198.354 47.907 198.006 46.606 C 197.658 45.306 197.483 43.864 197.483 42.28 Z M 200.824 42.28 C 200.824 43.3 200.925 44.279 201.126 45.218 C 201.327 46.157 201.643 46.976 202.072 47.673 C 202.501 48.371 203.064 48.934 203.761 49.363 C 204.459 49.792 205.304 50.007 206.297 50.007 C 209.945 50.034 211.771 47.459 211.771 42.28 C 211.771 41.234 211.669 40.241 211.468 39.302 C 211.267 38.363 210.951 37.545 210.523 36.847 C 210.093 36.15 209.53 35.593 208.833 35.177 C 208.135 34.761 207.29 34.553 206.298 34.553 C 202.648 34.527 200.824 37.103 200.824 42.28 Z M 220.182 24.17 L 223.402 24.17 L 223.402 34.191 L 223.563 34.191 C 224.18 33.413 224.964 32.81 225.917 32.38 C 226.869 31.951 227.909 31.736 229.036 31.736 C 231.638 31.736 233.59 32.568 234.891 34.231 C 236.192 35.895 236.843 38.471 236.843 41.959 C 236.843 45.474 235.984 48.144 234.267 49.968 C 232.55 51.793 230.135 52.705 227.023 52.705 C 225.52 52.705 224.159 52.544 222.938 52.222 C 221.717 51.9 220.798 51.552 220.181 51.176 L 220.181 24.17 Z M 228.473 34.553 C 227.131 34.553 226.044 34.929 225.213 35.68 C 224.381 36.431 223.777 37.491 223.401 38.859 L 223.401 49.001 C 223.911 49.296 224.528 49.518 225.253 49.665 C 225.978 49.812 226.729 49.886 227.507 49.886 C 229.331 49.886 230.787 49.242 231.873 47.954 C 232.96 46.666 233.503 44.654 233.503 41.917 C 233.503 40.871 233.409 39.892 233.222 38.979 C 233.034 38.067 232.739 37.289 232.336 36.645 C 231.933 36.001 231.417 35.492 230.787 35.116 C 230.156 34.741 229.385 34.553 228.473 34.553 Z M 2.776 72.003 C 3.796 71.386 4.983 70.93 6.338 70.635 C 7.692 70.34 9.108 70.192 10.584 70.192 C 11.979 70.192 13.1 70.38 13.945 70.755 C 14.79 71.131 15.434 71.62 15.877 72.225 C 16.32 72.829 16.615 73.493 16.762 74.217 C 16.909 74.941 16.984 75.665 16.984 76.39 C 16.984 78 16.943 79.57 16.863 81.099 C 16.783 82.628 16.742 84.077 16.742 85.446 C 16.742 86.438 16.783 87.378 16.863 88.263 C 16.944 89.148 17.091 89.967 17.306 90.717 L 14.931 90.717 L 14.085 87.9 L 13.884 87.9 C 13.643 88.276 13.341 88.644 12.979 89.006 C 12.617 89.368 12.18 89.691 11.671 89.972 C 11.161 90.253 10.57 90.489 9.9 90.676 C 9.229 90.864 8.464 90.958 7.606 90.958 C 6.747 90.958 5.949 90.823 5.211 90.556 C 4.473 90.287 3.836 89.906 3.299 89.409 C 2.762 88.913 2.339 88.316 2.031 87.618 C 1.722 86.921 1.569 86.129 1.569 85.244 C 1.569 84.063 1.81 83.077 2.293 82.286 C 2.776 81.495 3.453 80.864 4.326 80.394 C 5.197 79.924 6.244 79.588 7.465 79.387 C 8.685 79.186 10.033 79.085 11.509 79.085 L 12.616 79.085 C 12.978 79.085 13.346 79.112 13.722 79.166 C 13.803 78.36 13.843 77.637 13.843 76.992 C 13.843 75.517 13.547 74.484 12.957 73.893 C 12.367 73.303 11.293 73.007 9.737 73.007 C 9.28 73.007 8.792 73.042 8.268 73.111 C 7.745 73.179 7.208 73.276 6.658 73.4 C 6.108 73.525 5.585 73.676 5.089 73.856 C 4.592 74.035 4.156 74.235 3.781 74.456 L 2.776 72.003 Z M 8.491 88.142 C 9.242 88.142 9.913 88.041 10.504 87.84 C 11.094 87.639 11.604 87.384 12.033 87.075 C 12.462 86.766 12.818 86.425 13.099 86.049 C 13.38 85.673 13.588 85.312 13.723 84.962 L 13.723 81.622 C 13.347 81.596 12.965 81.575 12.576 81.561 C 12.187 81.547 11.805 81.54 11.429 81.54 C 10.597 81.54 9.785 81.587 8.994 81.681 C 8.202 81.776 7.505 81.95 6.901 82.204 C 6.297 82.46 5.814 82.808 5.452 83.251 C 5.09 83.693 4.909 84.251 4.909 84.921 C 4.909 85.86 5.244 86.631 5.915 87.235 C 6.586 87.84 7.445 88.142 8.491 88.142 Z M 38.474 91.563 C 38.474 94.165 37.783 96.084 36.401 97.318 C 35.019 98.552 32.973 99.17 30.263 99.17 C 28.653 99.17 27.359 99.069 26.38 98.868 C 25.4 98.667 24.562 98.405 23.864 98.083 L 24.709 95.347 C 25.326 95.588 26.01 95.816 26.762 96.031 C 27.512 96.246 28.492 96.353 29.7 96.353 C 30.827 96.353 31.746 96.252 32.457 96.051 C 33.168 95.85 33.738 95.514 34.167 95.045 C 34.596 94.575 34.892 93.971 35.053 93.233 C 35.214 92.495 35.294 91.617 35.294 90.597 L 35.294 88.665 L 35.133 88.665 C 34.596 89.443 33.912 90.04 33.08 90.456 C 32.248 90.871 31.162 91.079 29.82 91.079 C 27.11 91.079 25.117 90.234 23.843 88.544 C 22.568 86.854 21.931 84.225 21.931 80.655 C 21.931 77.221 22.749 74.612 24.386 72.828 C 26.022 71.044 28.437 70.151 31.63 70.151 C 33.159 70.151 34.467 70.272 35.554 70.513 C 36.641 70.754 37.613 71.036 38.472 71.359 L 38.472 91.563 Z M 30.385 88.263 C 31.753 88.263 32.826 87.92 33.605 87.237 C 34.383 86.552 34.933 85.486 35.255 84.037 L 35.255 73.733 C 34.182 73.223 32.813 72.968 31.15 72.968 C 29.325 72.968 27.89 73.585 26.843 74.82 C 25.796 76.055 25.274 77.986 25.274 80.615 C 25.274 81.742 25.368 82.775 25.556 83.715 C 25.744 84.654 26.039 85.459 26.441 86.129 C 26.843 86.8 27.367 87.323 28.011 87.699 C 28.654 88.075 29.445 88.263 30.385 88.263 Z M 43.544 80.575 C 43.544 77.168 44.302 74.558 45.818 72.747 C 47.333 70.936 49.513 70.031 52.358 70.031 C 53.86 70.031 55.169 70.279 56.282 70.775 C 57.395 71.272 58.314 71.982 59.039 72.908 C 59.763 73.834 60.3 74.948 60.649 76.249 C 60.997 77.551 61.172 78.992 61.172 80.575 C 61.172 83.983 60.414 86.592 58.898 88.403 C 57.382 90.214 55.202 91.12 52.358 91.12 C 50.855 91.12 49.547 90.871 48.434 90.375 C 47.32 89.879 46.402 89.168 45.677 88.242 C 44.953 87.316 44.416 86.203 44.067 84.901 C 43.718 83.601 43.544 82.158 43.544 80.575 Z M 46.885 80.575 C 46.885 81.596 46.986 82.574 47.187 83.513 C 47.388 84.452 47.703 85.27 48.133 85.967 C 48.562 86.665 49.125 87.229 49.823 87.657 C 50.52 88.087 51.365 88.302 52.358 88.302 C 56.007 88.328 57.832 85.753 57.832 80.574 C 57.832 79.528 57.731 78.535 57.53 77.595 C 57.329 76.657 57.013 75.838 56.584 75.14 C 56.154 74.443 55.591 73.886 54.894 73.47 C 54.196 73.055 53.351 72.846 52.358 72.846 C 48.709 72.821 46.885 75.397 46.885 80.575 Z M 75.741 73.612 C 74.936 73.344 74.171 73.21 73.447 73.21 C 72.293 73.21 71.381 73.526 70.711 74.156 C 70.04 74.787 69.624 75.585 69.463 76.551 L 69.463 90.637 L 66.244 90.637 L 66.244 70.514 L 68.497 70.514 L 69.101 72.969 L 69.262 72.969 C 69.772 72.057 70.382 71.353 71.094 70.856 C 71.804 70.36 72.71 70.112 73.81 70.112 C 74.588 70.112 75.46 70.247 76.426 70.514 L 75.741 73.612 Z M 79.604 72.003 C 80.624 71.386 81.811 70.93 83.166 70.635 C 84.52 70.34 85.936 70.192 87.412 70.192 C 88.807 70.192 89.928 70.38 90.773 70.755 C 91.618 71.131 92.262 71.62 92.705 72.225 C 93.148 72.829 93.443 73.493 93.59 74.217 C 93.737 74.941 93.812 75.665 93.812 76.39 C 93.812 78 93.771 79.57 93.691 81.099 C 93.611 82.628 93.57 84.077 93.57 85.446 C 93.57 86.438 93.611 87.378 93.691 88.263 C 93.772 89.148 93.919 89.967 94.134 90.717 L 91.759 90.717 L 90.913 87.9 L 90.712 87.9 C 90.471 88.276 90.169 88.644 89.807 89.006 C 89.445 89.368 89.008 89.691 88.499 89.972 C 87.989 90.253 87.398 90.489 86.728 90.676 C 86.057 90.864 85.292 90.958 84.434 90.958 C 83.575 90.958 82.777 90.823 82.039 90.556 C 81.301 90.287 80.664 89.906 80.127 89.409 C 79.59 88.913 79.167 88.316 78.859 87.618 C 78.55 86.921 78.397 86.129 78.397 85.244 C 78.397 84.063 78.638 83.077 79.121 82.286 C 79.604 81.495 80.281 80.864 81.154 80.394 C 82.025 79.924 83.072 79.588 84.293 79.387 C 85.513 79.186 86.861 79.085 88.337 79.085 L 89.444 79.085 C 89.806 79.085 90.174 79.112 90.55 79.166 C 90.631 78.36 90.671 77.637 90.671 76.992 C 90.671 75.517 90.375 74.484 89.785 73.893 C 89.195 73.303 88.121 73.007 86.565 73.007 C 86.108 73.007 85.62 73.042 85.096 73.111 C 84.573 73.179 84.036 73.276 83.486 73.4 C 82.936 73.525 82.413 73.676 81.917 73.856 C 81.42 74.035 80.984 74.235 80.609 74.456 L 79.604 72.003 Z M 85.319 88.142 C 86.07 88.142 86.741 88.041 87.332 87.84 C 87.922 87.639 88.432 87.384 88.861 87.075 C 89.29 86.766 89.646 86.425 89.927 86.049 C 90.208 85.673 90.416 85.312 90.551 84.962 L 90.551 81.622 C 90.175 81.596 89.793 81.575 89.404 81.561 C 89.015 81.547 88.633 81.54 88.257 81.54 C 87.425 81.54 86.613 81.587 85.822 81.681 C 85.03 81.776 84.333 81.95 83.729 82.204 C 83.125 82.46 82.642 82.808 82.28 83.251 C 81.918 83.693 81.737 84.251 81.737 84.921 C 81.737 85.86 82.072 86.631 82.743 87.235 C 83.414 87.84 84.272 88.142 85.319 88.142 Z M 98.761 88.785 C 98.761 88.06 98.969 87.491 99.385 87.075 C 99.801 86.659 100.357 86.451 101.055 86.451 C 101.78 86.451 102.356 86.659 102.785 87.075 C 103.214 87.491 103.429 88.06 103.429 88.785 C 103.429 89.483 103.214 90.047 102.785 90.475 C 102.355 90.904 101.779 91.12 101.055 91.12 C 100.357 91.12 99.801 90.904 99.385 90.475 C 98.969 90.046 98.761 89.483 98.761 88.785 Z M 129.83 89.309 C 129.025 89.9 128.073 90.349 126.973 90.658 C 125.873 90.966 124.72 91.121 123.513 91.121 C 121.956 91.121 120.641 90.872 119.569 90.376 C 118.496 89.88 117.617 89.169 116.933 88.243 C 116.249 87.317 115.752 86.204 115.444 84.902 C 115.135 83.601 114.981 82.159 114.981 80.576 C 114.981 77.169 115.731 74.559 117.234 72.748 C 118.736 70.937 120.897 70.032 123.714 70.032 C 125.002 70.032 126.094 70.133 126.994 70.334 C 127.892 70.535 128.705 70.823 129.429 71.199 L 128.504 73.975 C 127.886 73.627 127.202 73.352 126.451 73.151 C 125.699 72.949 124.894 72.848 124.036 72.848 C 120.226 72.848 118.321 75.424 118.321 80.576 C 118.321 81.597 118.422 82.568 118.623 83.494 C 118.824 84.42 119.16 85.238 119.629 85.949 C 120.098 86.66 120.715 87.23 121.48 87.659 C 122.245 88.089 123.19 88.304 124.317 88.304 C 125.283 88.304 126.149 88.157 126.913 87.861 C 127.678 87.566 128.301 87.231 128.784 86.855 L 129.83 89.309 Z M 132.204 80.575 C 132.204 77.168 132.962 74.558 134.478 72.747 C 135.994 70.936 138.173 70.031 141.018 70.031 C 142.52 70.031 143.828 70.279 144.942 70.775 C 146.055 71.272 146.974 71.982 147.699 72.908 C 148.424 73.834 148.96 74.948 149.308 76.249 C 149.657 77.551 149.831 78.992 149.831 80.575 C 149.831 83.983 149.073 86.592 147.558 88.403 C 146.041 90.214 143.862 91.12 141.018 91.12 C 139.515 91.12 138.206 90.871 137.094 90.375 C 135.98 89.879 135.061 89.168 134.337 88.242 C 133.612 87.316 133.075 86.203 132.727 84.901 C 132.379 83.601 132.204 82.158 132.204 80.575 Z M 135.545 80.575 C 135.545 81.596 135.646 82.574 135.847 83.513 C 136.048 84.452 136.364 85.27 136.793 85.967 C 137.222 86.665 137.785 87.229 138.482 87.657 C 139.18 88.087 140.025 88.302 141.018 88.302 C 144.666 88.328 146.492 85.753 146.492 80.574 C 146.492 79.528 146.39 78.535 146.189 77.595 C 145.988 76.657 145.672 75.838 145.244 75.14 C 144.814 74.443 144.251 73.886 143.554 73.47 C 142.856 73.055 142.011 72.846 141.019 72.846 C 137.369 72.821 135.545 75.397 135.545 80.575 Z M 164.401 73.612 C 163.596 73.344 162.832 73.21 162.107 73.21 C 160.954 73.21 160.041 73.526 159.371 74.156 C 158.7 74.787 158.284 75.585 158.123 76.551 L 158.123 90.637 L 154.903 90.637 L 154.903 70.514 L 157.157 70.514 L 157.761 72.969 L 157.922 72.969 C 158.432 72.057 159.042 71.353 159.753 70.856 C 160.464 70.36 161.369 70.112 162.47 70.112 C 163.248 70.112 164.12 70.247 165.086 70.514 L 164.401 73.612 Z M 178.084 73.612 C 177.279 73.344 176.515 73.21 175.79 73.21 C 174.637 73.21 173.724 73.526 173.054 74.156 C 172.383 74.787 171.967 75.585 171.806 76.551 L 171.806 90.637 L 168.586 90.637 L 168.586 70.514 L 170.84 70.514 L 171.444 72.969 L 171.605 72.969 C 172.115 72.057 172.725 71.353 173.436 70.856 C 174.147 70.36 175.052 70.112 176.153 70.112 C 176.931 70.112 177.803 70.247 178.769 70.514 L 178.084 73.612 Z M 196.96 89.027 C 196.154 89.671 195.142 90.18 193.921 90.556 C 192.7 90.931 191.405 91.119 190.037 91.119 C 188.508 91.119 187.18 90.87 186.053 90.374 C 184.926 89.878 184 89.167 183.277 88.241 C 182.552 87.315 182.015 86.209 181.667 84.921 C 181.319 83.633 181.144 82.185 181.144 80.574 C 181.144 77.14 181.909 74.524 183.438 72.726 C 184.967 70.928 187.154 70.03 189.999 70.03 C 190.911 70.03 191.823 70.131 192.735 70.332 C 193.647 70.533 194.465 70.915 195.19 71.478 C 195.915 72.041 196.504 72.84 196.961 73.873 C 197.416 74.906 197.645 76.268 197.645 77.958 C 197.645 78.844 197.565 79.823 197.404 80.896 L 184.485 80.896 C 184.485 82.077 184.606 83.124 184.847 84.035 C 185.088 84.948 185.464 85.72 185.974 86.349 C 186.483 86.98 187.147 87.462 187.966 87.798 C 188.784 88.133 189.783 88.301 190.964 88.301 C 191.876 88.301 192.788 88.14 193.7 87.818 C 194.612 87.496 195.297 87.121 195.753 86.691 L 196.96 89.027 Z M 190.037 72.848 C 188.454 72.848 187.186 73.265 186.234 74.096 C 185.281 74.928 184.711 76.35 184.523 78.362 L 194.504 78.362 C 194.504 76.324 194.114 74.895 193.337 74.076 C 192.559 73.258 191.459 72.848 190.037 72.848 Z M 216.963 89.027 C 216.157 89.671 215.145 90.18 213.924 90.556 C 212.703 90.931 211.408 91.119 210.04 91.119 C 208.511 91.119 207.183 90.87 206.056 90.374 C 204.929 89.878 204.003 89.167 203.28 88.241 C 202.555 87.315 202.018 86.209 201.67 84.921 C 201.322 83.633 201.147 82.185 201.147 80.574 C 201.147 77.14 201.912 74.524 203.441 72.726 C 204.97 70.928 207.157 70.03 210.002 70.03 C 210.914 70.03 211.826 70.131 212.738 70.332 C 213.65 70.533 214.468 70.915 215.193 71.478 C 215.918 72.041 216.507 72.84 216.964 73.873 C 217.419 74.906 217.648 76.268 217.648 77.958 C 217.648 78.844 217.568 79.823 217.407 80.896 L 204.488 80.896 C 204.488 82.077 204.609 83.124 204.85 84.035 C 205.091 84.948 205.467 85.72 205.977 86.349 C 206.486 86.98 207.15 87.462 207.969 87.798 C 208.787 88.133 209.786 88.301 210.967 88.301 C 211.879 88.301 212.791 88.14 213.703 87.818 C 214.615 87.496 215.3 87.121 215.756 86.691 L 216.963 89.027 Z M 210.04 72.848 C 208.457 72.848 207.189 73.265 206.237 74.096 C 205.284 74.928 204.714 76.35 204.526 78.362 L 214.507 78.362 C 214.507 76.324 214.117 74.895 213.34 74.076 C 212.562 73.258 211.462 72.848 210.04 72.848 Z M 236.965 89.027 C 236.159 89.671 235.147 90.18 233.926 90.556 C 232.705 90.931 231.41 91.119 230.042 91.119 C 228.513 91.119 227.185 90.87 226.058 90.374 C 224.931 89.878 224.005 89.167 223.282 88.241 C 222.557 87.315 222.02 86.209 221.672 84.921 C 221.324 83.633 221.149 82.185 221.149 80.574 C 221.149 77.14 221.914 74.524 223.443 72.726 C 224.972 70.928 227.159 70.03 230.004 70.03 C 230.916 70.03 231.828 70.131 232.74 70.332 C 233.652 70.533 234.47 70.915 235.195 71.478 C 235.92 72.041 236.509 72.84 236.966 73.873 C 237.421 74.906 237.65 76.268 237.65 77.958 C 237.65 78.844 237.57 79.823 237.409 80.896 L 224.49 80.896 C 224.49 82.077 224.611 83.124 224.852 84.035 C 225.093 84.948 225.469 85.72 225.979 86.349 C 226.488 86.98 227.152 87.462 227.971 87.798 C 228.789 88.133 229.788 88.301 230.969 88.301 C 231.881 88.301 232.793 88.14 233.705 87.818 C 234.617 87.496 235.302 87.121 235.758 86.691 L 236.965 89.027 Z M 230.042 72.848 C 228.459 72.848 227.191 73.265 226.239 74.096 C 225.286 74.928 224.716 76.35 224.528 78.362 L 234.509 78.362 C 234.509 76.324 234.119 74.895 233.342 74.076 C 232.563 73.258 231.464 72.848 230.042 72.848 Z M 244.048 88.785 C 244.048 88.06 244.256 87.491 244.672 87.075 C 245.088 86.659 245.645 86.451 246.342 86.451 C 247.067 86.451 247.644 86.659 248.072 87.075 C 248.502 87.491 248.717 88.06 248.717 88.785 C 248.717 89.483 248.502 90.047 248.072 90.475 C 247.643 90.904 247.066 91.12 246.342 91.12 C 245.645 91.12 245.088 90.904 244.672 90.475 C 244.256 90.046 244.048 89.483 244.048 88.785 Z M 244.732 62.465 L 248.072 62.465 L 248.072 76.43 L 247.388 83.514 L 245.415 83.514 L 244.731 76.43 L 244.731 62.465 Z"
                    android:strokeWidth="1" />
            </group>
        </group>
    </group>
</vector>
