<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="250dp"
    android:height="130dp"
    android:viewportWidth="150"
    android:viewportHeight="80">
    <group android:name="group_2">
        <group android:name="group_1">
            <group android:name="group">
                <path
                    android:name="path"
                    android:fillColor="#000"
                    android:pathData="M 1.212 23.174 C 1.212 20.365 1.806 18.21 2.994 16.708 C 4.182 15.207 5.875 14.457 8.075 14.457 C 9.263 14.457 10.29 14.666 11.157 15.083 C 12.024 15.501 12.742 16.091 13.312 16.853 C 13.881 17.616 14.303 18.531 14.576 19.598 C 14.849 20.666 14.985 21.858 14.985 23.174 C 14.985 25.983 14.387 28.138 13.191 29.639 C 11.995 31.14 10.29 31.89 8.074 31.89 C 6.902 31.89 5.886 31.681 5.028 31.264 C 4.169 30.847 3.455 30.257 2.885 29.494 C 2.315 28.732 1.894 27.817 1.621 26.749 C 1.348 25.682 1.212 24.49 1.212 23.174 Z M 3.331 23.174 C 3.331 24.105 3.423 24.988 3.608 25.822 C 3.792 26.657 4.077 27.391 4.462 28.026 C 4.847 28.661 5.341 29.166 5.943 29.543 C 6.545 29.92 7.256 30.108 8.074 30.108 C 9.567 30.108 10.739 29.543 11.59 28.411 C 12.441 27.279 12.866 25.533 12.866 23.174 C 12.866 22.259 12.774 21.38 12.589 20.537 C 12.404 19.694 12.115 18.956 11.722 18.322 C 11.328 17.688 10.831 17.182 10.229 16.805 C 9.627 16.428 8.909 16.239 8.074 16.239 C 6.596 16.239 5.437 16.805 4.595 17.936 C 3.752 19.068 3.331 20.814 3.331 23.174 Z M 16.863 19.562 L 18.741 19.562 L 18.741 18.888 C 18.741 18.15 18.801 17.508 18.921 16.962 C 19.042 16.417 19.238 15.971 19.511 15.626 C 19.783 15.281 20.137 15.024 20.571 14.855 C 21.004 14.687 21.542 14.602 22.184 14.602 C 22.698 14.602 23.151 14.634 23.544 14.698 C 23.937 14.762 24.351 14.883 24.784 15.059 L 24.35 16.672 C 23.98 16.512 23.631 16.407 23.303 16.359 C 22.974 16.311 22.665 16.287 22.376 16.287 C 21.959 16.287 21.633 16.351 21.401 16.48 C 21.168 16.608 21 16.797 20.895 17.046 C 20.79 17.295 20.727 17.6 20.703 17.961 C 20.679 18.322 20.667 18.743 20.667 19.225 L 20.667 19.562 L 23.87 19.562 L 23.87 21.248 L 20.667 21.248 L 20.667 31.602 L 18.741 31.602 L 18.741 21.247 L 16.863 21.247 L 16.863 19.562 Z M 34.394 30.638 C 33.912 31.023 33.306 31.328 32.576 31.553 C 31.846 31.778 31.071 31.89 30.252 31.89 C 29.337 31.89 28.543 31.741 27.868 31.444 C 27.193 31.147 26.64 30.722 26.206 30.168 C 25.773 29.614 25.451 28.952 25.243 28.181 C 25.034 27.41 24.93 26.544 24.93 25.58 C 24.93 23.525 25.388 21.96 26.303 20.885 C 27.218 19.81 28.527 19.271 30.228 19.271 C 30.773 19.271 31.319 19.332 31.865 19.452 C 32.411 19.573 32.901 19.801 33.334 20.139 C 33.767 20.476 34.12 20.954 34.394 21.572 C 34.666 22.19 34.803 23.005 34.803 24.016 C 34.803 24.545 34.755 25.132 34.658 25.774 L 26.929 25.774 C 26.929 26.481 27.001 27.107 27.146 27.652 C 27.29 28.198 27.515 28.66 27.82 29.037 C 28.125 29.414 28.522 29.704 29.012 29.904 C 29.502 30.105 30.099 30.205 30.806 30.205 C 31.351 30.205 31.897 30.108 32.443 29.916 C 32.988 29.723 33.398 29.499 33.671 29.242 L 34.394 30.638 Z M 30.252 20.958 C 29.305 20.958 28.546 21.208 27.977 21.705 C 27.407 22.203 27.066 23.054 26.954 24.258 L 32.926 24.258 C 32.926 23.038 32.693 22.183 32.228 21.694 C 31.761 21.203 31.103 20.958 30.252 20.958 Z M 43.52 21.416 C 43.039 21.256 42.581 21.175 42.147 21.175 C 41.457 21.175 40.911 21.364 40.509 21.741 C 40.108 22.118 39.859 22.596 39.763 23.174 L 39.763 31.602 L 37.836 31.602 L 37.836 19.562 L 39.185 19.562 L 39.546 21.031 L 39.642 21.031 C 39.947 20.486 40.312 20.064 40.738 19.767 C 41.163 19.47 41.705 19.322 42.363 19.322 C 42.828 19.322 43.35 19.403 43.928 19.563 L 43.52 21.416 Z M 45.157 19.562 L 47.035 19.562 L 47.035 17.178 L 48.961 16.624 L 48.961 19.562 L 52.236 19.562 L 52.236 21.248 L 48.961 21.248 L 48.961 27.918 C 48.961 28.753 49.065 29.343 49.274 29.688 C 49.482 30.034 49.836 30.206 50.334 30.206 C 50.751 30.206 51.105 30.162 51.394 30.073 C 51.683 29.985 52.004 29.868 52.357 29.724 L 52.791 31.193 C 52.357 31.401 51.884 31.57 51.37 31.698 C 50.856 31.826 50.302 31.891 49.708 31.891 C 48.729 31.891 48.038 31.614 47.637 31.06 C 47.236 30.506 47.035 29.579 47.035 28.279 L 47.035 21.248 L 45.157 21.248 L 45.157 19.562 Z M 63.434 30.638 C 62.952 31.023 62.346 31.328 61.616 31.553 C 60.886 31.778 60.111 31.89 59.292 31.89 C 58.377 31.89 57.583 31.741 56.908 31.444 C 56.233 31.147 55.68 30.722 55.246 30.168 C 54.813 29.614 54.491 28.952 54.283 28.181 C 54.074 27.41 53.97 26.544 53.97 25.58 C 53.97 23.525 54.428 21.96 55.343 20.885 C 56.258 19.81 57.567 19.271 59.268 19.271 C 59.813 19.271 60.359 19.332 60.905 19.452 C 61.451 19.573 61.941 19.801 62.374 20.139 C 62.807 20.476 63.16 20.954 63.434 21.572 C 63.706 22.19 63.843 23.005 63.843 24.016 C 63.843 24.545 63.795 25.132 63.698 25.774 L 55.969 25.774 C 55.969 26.481 56.041 27.107 56.186 27.652 C 56.33 28.198 56.555 28.66 56.86 29.037 C 57.165 29.414 57.562 29.704 58.052 29.904 C 58.542 30.105 59.139 30.205 59.846 30.205 C 60.391 30.205 60.937 30.108 61.483 29.916 C 62.028 29.723 62.438 29.499 62.711 29.242 L 63.434 30.638 Z M 59.292 20.958 C 58.345 20.958 57.586 21.208 57.017 21.705 C 56.447 22.203 56.106 23.054 55.994 24.258 L 61.966 24.258 C 61.966 23.038 61.733 22.183 61.268 21.694 C 60.801 21.203 60.143 20.958 59.292 20.958 Z M 75.04 19.562 L 75.04 26.425 C 75.04 27.051 75.076 27.601 75.148 28.074 C 75.22 28.548 75.344 28.941 75.521 29.254 C 75.698 29.567 75.938 29.804 76.244 29.964 C 76.549 30.125 76.934 30.205 77.399 30.205 C 77.833 30.205 78.218 30.137 78.555 30 C 78.892 29.863 79.193 29.675 79.458 29.434 C 79.723 29.193 79.955 28.916 80.156 28.603 C 80.356 28.29 80.521 27.957 80.649 27.604 L 80.649 19.561 L 82.576 19.561 L 82.576 28.182 C 82.576 28.76 82.596 29.358 82.637 29.976 C 82.676 30.594 82.745 31.136 82.841 31.601 L 81.517 31.601 L 81.036 29.699 L 80.916 29.699 C 80.546 30.325 80.049 30.847 79.423 31.264 C 78.797 31.681 78.002 31.89 77.039 31.89 C 76.396 31.89 75.831 31.813 75.341 31.661 C 74.851 31.509 74.442 31.24 74.113 30.854 C 73.784 30.468 73.535 29.951 73.367 29.301 C 73.198 28.651 73.114 27.828 73.114 26.833 L 73.114 19.561 L 75.04 19.561 Z M 93.34 31.602 L 93.34 24.788 C 93.34 24.146 93.313 23.588 93.256 23.114 C 93.199 22.641 93.091 22.243 92.931 21.922 C 92.771 21.601 92.541 21.36 92.244 21.2 C 91.947 21.04 91.558 20.959 91.077 20.959 C 90.338 20.959 89.723 21.184 89.234 21.633 C 88.745 22.083 88.404 22.645 88.211 23.319 L 88.211 31.603 L 86.285 31.603 L 86.285 19.563 L 87.633 19.563 L 87.994 21.032 L 88.091 21.032 C 88.525 20.519 89.026 20.097 89.596 19.768 C 90.165 19.439 90.909 19.274 91.824 19.274 C 92.595 19.274 93.224 19.423 93.715 19.72 C 94.204 20.017 94.585 20.535 94.859 21.273 C 95.228 20.647 95.738 20.157 96.388 19.804 C 97.037 19.451 97.772 19.274 98.591 19.274 C 99.265 19.274 99.835 19.351 100.301 19.503 C 100.766 19.656 101.152 19.924 101.456 20.31 C 101.76 20.696 101.981 21.217 102.118 21.875 C 102.255 22.534 102.323 23.368 102.323 24.379 L 102.323 31.603 L 100.396 31.603 L 100.396 24.355 C 100.396 23.777 100.368 23.275 100.312 22.85 C 100.255 22.425 100.143 22.071 99.975 21.79 C 99.806 21.509 99.574 21.3 99.277 21.164 C 98.979 21.028 98.59 20.959 98.109 20.959 C 97.305 20.959 96.679 21.184 96.23 21.633 C 95.781 22.083 95.459 22.725 95.267 23.56 L 95.267 31.602 L 93.34 31.602 Z M 112.652 19.562 L 114.579 19.562 L 114.579 32.252 C 114.579 33.745 114.322 34.86 113.808 35.599 C 113.293 36.337 112.475 36.707 111.352 36.707 C 111.223 36.707 111.103 36.703 110.991 36.695 C 110.879 36.687 110.758 36.675 110.63 36.659 L 110.63 35.022 C 111.079 35.022 111.437 34.954 111.701 34.817 C 111.966 34.68 112.171 34.468 112.315 34.179 C 112.459 33.89 112.551 33.525 112.592 33.083 C 112.631 32.641 112.652 32.124 112.652 31.53 L 112.652 19.562 Z M 112.243 15.901 C 112.243 15.532 112.367 15.215 112.616 14.95 C 112.865 14.685 113.182 14.553 113.567 14.553 C 113.953 14.553 114.281 14.686 114.554 14.95 C 114.826 15.215 114.963 15.532 114.963 15.901 C 114.963 16.271 114.826 16.575 114.554 16.816 C 114.281 17.057 113.952 17.177 113.567 17.177 C 113.182 17.177 112.865 17.056 112.616 16.816 C 112.367 16.576 112.243 16.271 112.243 15.901 Z M 118.022 25.582 C 118.022 23.543 118.475 21.982 119.382 20.898 C 120.289 19.814 121.594 19.273 123.295 19.273 C 124.194 19.273 124.977 19.422 125.643 19.719 C 126.309 20.016 126.86 20.441 127.293 20.995 C 127.726 21.549 128.047 22.215 128.256 22.994 C 128.464 23.773 128.569 24.636 128.569 25.582 C 128.569 27.621 128.116 29.182 127.209 30.266 C 126.302 31.35 124.998 31.891 123.296 31.891 C 122.397 31.891 121.614 31.742 120.948 31.445 C 120.282 31.148 119.732 30.723 119.299 30.169 C 118.865 29.615 118.544 28.949 118.336 28.17 C 118.127 27.392 118.022 26.529 118.022 25.582 Z M 120.021 25.582 C 120.021 26.192 120.081 26.778 120.202 27.34 C 120.322 27.902 120.511 28.392 120.767 28.809 C 121.024 29.227 121.361 29.564 121.779 29.821 C 122.196 30.078 122.702 30.206 123.296 30.206 C 125.48 30.222 126.571 28.681 126.571 25.582 C 126.571 24.956 126.51 24.362 126.39 23.8 C 126.27 23.238 126.08 22.749 125.824 22.331 C 125.567 21.914 125.23 21.581 124.813 21.332 C 124.395 21.083 123.889 20.958 123.295 20.958 C 121.113 20.942 120.021 22.483 120.021 25.582 Z M 131.604 14.746 L 133.53 14.746 L 133.53 20.742 L 133.627 20.742 C 133.996 20.276 134.466 19.915 135.035 19.658 C 135.605 19.402 136.227 19.273 136.901 19.273 C 138.459 19.273 139.627 19.771 140.405 20.766 C 141.183 21.762 141.573 23.303 141.573 25.39 C 141.573 27.493 141.059 29.09 140.032 30.182 C 139.005 31.274 137.559 31.82 135.697 31.82 C 134.799 31.82 133.984 31.724 133.254 31.531 C 132.524 31.339 131.974 31.13 131.605 30.905 L 131.605 14.746 Z M 136.563 20.958 C 135.76 20.958 135.11 21.183 134.613 21.632 C 134.115 22.082 133.754 22.716 133.529 23.534 L 133.529 29.602 C 133.834 29.779 134.204 29.911 134.637 29.999 C 135.07 30.087 135.519 30.131 135.985 30.131 C 137.077 30.131 137.948 29.746 138.598 28.975 C 139.248 28.204 139.573 27 139.573 25.363 C 139.573 24.737 139.517 24.151 139.405 23.605 C 139.293 23.06 139.116 22.594 138.875 22.209 C 138.635 21.824 138.325 21.519 137.948 21.294 C 137.571 21.071 137.109 20.958 136.563 20.958 Z M 1.525 49.348 C 2.135 48.979 2.845 48.706 3.656 48.53 C 4.467 48.354 5.314 48.265 6.197 48.265 C 7.031 48.265 7.702 48.377 8.208 48.602 C 8.714 48.827 9.099 49.12 9.364 49.481 C 9.629 49.842 9.805 50.24 9.894 50.673 C 9.982 51.106 10.026 51.539 10.026 51.973 C 10.026 52.936 10.002 53.875 9.954 54.79 C 9.906 55.705 9.882 56.572 9.882 57.391 C 9.882 57.985 9.906 58.547 9.954 59.077 C 10.002 59.607 10.09 60.097 10.219 60.546 L 8.797 60.546 L 8.291 58.86 L 8.171 58.86 C 8.026 59.086 7.846 59.305 7.629 59.522 C 7.412 59.739 7.151 59.932 6.847 60.1 C 6.542 60.269 6.188 60.41 5.787 60.522 C 5.385 60.633 4.928 60.69 4.414 60.69 C 3.9 60.69 3.422 60.61 2.981 60.45 C 2.54 60.29 2.158 60.06 1.837 59.763 C 1.516 59.466 1.263 59.109 1.078 58.692 C 0.893 58.274 0.801 57.8 0.801 57.271 C 0.801 56.565 0.946 55.975 1.235 55.5 C 1.524 55.027 1.929 54.649 2.451 54.369 C 2.972 54.088 3.599 53.887 4.329 53.766 C 5.059 53.645 5.866 53.585 6.749 53.585 L 7.411 53.585 C 7.628 53.585 7.849 53.602 8.074 53.634 C 8.122 53.152 8.146 52.719 8.146 52.333 C 8.146 51.45 7.969 50.832 7.616 50.479 C 7.264 50.127 6.622 49.95 5.69 49.95 C 5.417 49.95 5.124 49.971 4.811 50.012 C 4.498 50.054 4.177 50.112 3.848 50.186 C 3.519 50.26 3.205 50.351 2.909 50.458 C 2.613 50.565 2.351 50.685 2.127 50.817 L 1.525 49.348 Z M 4.944 59.004 C 5.393 59.004 5.795 58.944 6.148 58.823 C 6.501 58.703 6.806 58.551 7.063 58.366 C 7.32 58.181 7.533 57.976 7.701 57.752 C 7.869 57.528 7.994 57.311 8.075 57.102 L 8.075 55.104 C 7.85 55.087 7.621 55.076 7.388 55.068 C 7.155 55.06 6.927 55.055 6.702 55.055 C 6.204 55.055 5.718 55.083 5.245 55.14 C 4.771 55.196 4.354 55.3 3.993 55.453 C 3.632 55.606 3.343 55.814 3.126 56.079 C 2.909 56.345 2.801 56.678 2.801 57.079 C 2.801 57.641 3.001 58.102 3.403 58.463 C 3.804 58.823 4.318 59.004 4.944 59.004 Z M 22.883 61.051 C 22.883 62.608 22.469 63.756 21.643 64.494 C 20.817 65.232 19.592 65.601 17.971 65.601 C 17.008 65.601 16.233 65.541 15.647 65.421 C 15.061 65.3 14.559 65.144 14.142 64.951 L 14.647 63.313 C 15.016 63.458 15.426 63.593 15.875 63.722 C 16.324 63.851 16.911 63.914 17.633 63.914 C 18.307 63.914 18.857 63.854 19.283 63.733 C 19.708 63.613 20.049 63.412 20.306 63.131 C 20.563 62.85 20.74 62.488 20.836 62.047 C 20.933 61.606 20.981 61.08 20.981 60.47 L 20.981 59.315 L 20.885 59.315 C 20.564 59.781 20.155 60.137 19.657 60.386 C 19.159 60.635 18.509 60.759 17.706 60.759 C 16.084 60.759 14.893 60.253 14.13 59.242 C 13.367 58.23 12.986 56.657 12.986 54.522 C 12.986 52.467 13.476 50.906 14.455 49.838 C 15.434 48.771 16.879 48.236 18.789 48.236 C 19.704 48.236 20.486 48.308 21.137 48.453 C 21.787 48.598 22.369 48.766 22.883 48.959 L 22.883 61.051 Z M 18.043 59.076 C 18.862 59.076 19.503 58.872 19.969 58.462 C 20.434 58.053 20.763 57.415 20.956 56.548 L 20.956 50.384 C 20.314 50.079 19.495 49.926 18.5 49.926 C 17.408 49.926 16.549 50.296 15.923 51.033 C 15.297 51.772 14.984 52.928 14.984 54.501 C 14.984 55.176 15.04 55.794 15.152 56.355 C 15.264 56.917 15.441 57.399 15.682 57.799 C 15.923 58.2 16.236 58.514 16.621 58.738 C 17.006 58.962 17.481 59.076 18.043 59.076 Z M 25.917 54.478 C 25.917 52.439 26.371 50.877 27.278 49.794 C 28.185 48.71 29.489 48.168 31.191 48.168 C 32.089 48.168 32.872 48.316 33.539 48.613 C 34.205 48.911 34.755 49.336 35.188 49.889 C 35.621 50.442 35.942 51.11 36.151 51.888 C 36.359 52.666 36.464 53.53 36.464 54.477 C 36.464 56.515 36.01 58.077 35.103 59.16 C 34.196 60.244 32.892 60.786 31.19 60.786 C 30.291 60.786 29.508 60.638 28.842 60.341 C 28.176 60.044 27.626 59.618 27.193 59.065 C 26.76 58.511 26.438 57.845 26.23 57.066 C 26.021 56.287 25.917 55.425 25.917 54.478 Z M 27.916 54.478 C 27.916 55.087 27.976 55.673 28.097 56.236 C 28.217 56.798 28.406 57.287 28.662 57.705 C 28.919 58.122 29.256 58.46 29.674 58.716 C 30.091 58.973 30.597 59.102 31.191 59.102 C 33.374 59.118 34.466 57.577 34.466 54.479 C 34.466 53.852 34.405 53.258 34.285 52.697 C 34.164 52.135 33.975 51.645 33.719 51.228 C 33.462 50.81 33.125 50.477 32.707 50.228 C 32.29 49.98 31.784 49.855 31.19 49.855 C 29.007 49.838 27.916 51.379 27.916 54.478 Z M 45.181 50.312 C 44.7 50.152 44.242 50.071 43.808 50.071 C 43.118 50.071 42.572 50.26 42.17 50.637 C 41.768 51.014 41.52 51.491 41.424 52.07 L 41.424 60.498 L 39.497 60.498 L 39.497 48.458 L 40.846 48.458 L 41.207 49.927 L 41.303 49.927 C 41.608 49.382 41.973 48.96 42.399 48.663 C 42.824 48.366 43.366 48.217 44.024 48.217 C 44.489 48.217 45.011 48.298 45.589 48.458 L 45.181 50.312 Z M 47.493 49.348 C 48.103 48.979 48.813 48.706 49.624 48.53 C 50.435 48.354 51.282 48.265 52.165 48.265 C 52.999 48.265 53.67 48.377 54.176 48.602 C 54.682 48.827 55.067 49.12 55.332 49.481 C 55.597 49.842 55.773 50.24 55.862 50.673 C 55.95 51.106 55.994 51.539 55.994 51.973 C 55.994 52.936 55.97 53.875 55.922 54.79 C 55.874 55.705 55.85 56.572 55.85 57.391 C 55.85 57.985 55.874 58.547 55.922 59.077 C 55.97 59.607 56.058 60.097 56.187 60.546 L 54.766 60.546 L 54.26 58.86 L 54.14 58.86 C 53.995 59.086 53.815 59.305 53.598 59.522 C 53.381 59.739 53.12 59.932 52.816 60.1 C 52.511 60.269 52.157 60.41 51.756 60.522 C 51.354 60.633 50.897 60.69 50.383 60.69 C 49.869 60.69 49.391 60.61 48.95 60.45 C 48.509 60.29 48.127 60.06 47.806 59.763 C 47.485 59.466 47.232 59.109 47.047 58.692 C 46.862 58.274 46.77 57.8 46.77 57.271 C 46.77 56.565 46.915 55.975 47.204 55.5 C 47.493 55.027 47.898 54.649 48.42 54.369 C 48.941 54.088 49.568 53.887 50.298 53.766 C 51.028 53.645 51.835 53.585 52.718 53.585 L 53.38 53.585 C 53.597 53.585 53.818 53.602 54.043 53.634 C 54.091 53.152 54.115 52.719 54.115 52.333 C 54.115 51.45 53.938 50.832 53.585 50.479 C 53.231 50.126 52.589 49.95 51.658 49.95 C 51.385 49.95 51.092 49.971 50.779 50.012 C 50.466 50.054 50.145 50.112 49.816 50.186 C 49.487 50.26 49.173 50.351 48.877 50.458 C 48.581 50.565 48.319 50.685 48.095 50.817 L 47.493 49.348 Z M 50.912 59.004 C 51.361 59.004 51.763 58.944 52.116 58.823 C 52.469 58.703 52.774 58.551 53.031 58.366 C 53.288 58.181 53.501 57.976 53.669 57.752 C 53.837 57.528 53.962 57.311 54.043 57.102 L 54.043 55.104 C 53.818 55.087 53.589 55.076 53.356 55.068 C 53.123 55.06 52.895 55.055 52.67 55.055 C 52.172 55.055 51.686 55.083 51.213 55.14 C 50.739 55.196 50.322 55.3 49.961 55.453 C 49.6 55.606 49.311 55.814 49.094 56.079 C 48.877 56.345 48.769 56.678 48.769 57.079 C 48.769 57.641 48.969 58.102 49.371 58.463 C 49.772 58.823 50.286 59.004 50.912 59.004 Z M 58.954 59.39 C 58.954 58.956 59.079 58.616 59.328 58.367 C 59.577 58.118 59.91 57.994 60.327 57.994 C 60.761 57.994 61.106 58.118 61.363 58.367 C 61.62 58.616 61.748 58.957 61.748 59.39 C 61.748 59.807 61.62 60.145 61.363 60.401 C 61.106 60.658 60.761 60.787 60.327 60.787 C 59.91 60.787 59.577 60.658 59.328 60.401 C 59.079 60.145 58.954 59.807 58.954 59.39 Z M 77.544 59.702 C 77.063 60.056 76.492 60.325 75.835 60.509 C 75.176 60.694 74.486 60.786 73.764 60.786 C 72.833 60.786 72.046 60.638 71.404 60.341 C 70.762 60.044 70.237 59.618 69.827 59.065 C 69.418 58.511 69.12 57.845 68.936 57.066 C 68.751 56.288 68.659 55.425 68.659 54.478 C 68.659 52.439 69.109 50.877 70.008 49.794 C 70.907 48.71 72.199 48.168 73.885 48.168 C 74.656 48.168 75.309 48.229 75.847 48.349 C 76.385 48.469 76.871 48.642 77.304 48.867 L 76.75 50.529 C 76.381 50.32 75.971 50.155 75.522 50.035 C 75.073 49.915 74.591 49.854 74.078 49.854 C 71.798 49.854 70.659 51.395 70.659 54.478 C 70.659 55.087 70.719 55.669 70.84 56.223 C 70.96 56.777 71.161 57.267 71.442 57.692 C 71.723 58.118 72.092 58.46 72.55 58.715 C 73.008 58.972 73.573 59.101 74.248 59.101 C 74.826 59.101 75.344 59.013 75.801 58.836 C 76.258 58.659 76.632 58.459 76.921 58.233 L 77.544 59.702 Z M 78.964 54.478 C 78.964 52.439 79.417 50.877 80.324 49.794 C 81.231 48.71 82.536 48.168 84.237 48.168 C 85.136 48.168 85.919 48.316 86.585 48.613 C 87.251 48.911 87.802 49.336 88.235 49.889 C 88.668 50.443 88.989 51.11 89.198 51.888 C 89.406 52.666 89.511 53.53 89.511 54.477 C 89.511 56.515 89.058 58.077 88.151 59.16 C 87.244 60.244 85.94 60.786 84.238 60.786 C 83.339 60.786 82.556 60.638 81.89 60.341 C 81.224 60.044 80.674 59.618 80.241 59.065 C 79.808 58.512 79.486 57.845 79.278 57.066 C 79.068 56.287 78.964 55.425 78.964 54.478 Z M 80.963 54.478 C 80.963 55.087 81.023 55.673 81.144 56.236 C 81.264 56.798 81.453 57.287 81.709 57.705 C 81.966 58.122 82.303 58.46 82.721 58.716 C 83.138 58.973 83.644 59.102 84.238 59.102 C 86.422 59.118 87.513 57.577 87.513 54.479 C 87.513 53.852 87.452 53.258 87.332 52.697 C 87.212 52.136 87.022 51.645 86.766 51.228 C 86.509 50.81 86.172 50.477 85.755 50.228 C 85.337 49.98 84.831 49.855 84.237 49.855 C 82.055 49.838 80.963 51.379 80.963 54.478 Z M 98.229 50.312 C 97.748 50.152 97.29 50.071 96.856 50.071 C 96.166 50.071 95.62 50.26 95.219 50.637 C 94.818 51.014 94.569 51.491 94.472 52.07 L 94.472 60.498 L 92.546 60.498 L 92.546 48.458 L 93.894 48.458 L 94.255 49.927 L 94.352 49.927 C 94.657 49.382 95.022 48.96 95.448 48.663 C 95.873 48.366 96.415 48.217 97.073 48.217 C 97.539 48.217 98.06 48.298 98.638 48.458 L 98.229 50.312 Z M 106.416 50.312 C 105.935 50.152 105.477 50.071 105.043 50.071 C 104.353 50.071 103.807 50.26 103.406 50.637 C 103.005 51.014 102.756 51.491 102.659 52.07 L 102.659 60.498 L 100.733 60.498 L 100.733 48.458 L 102.081 48.458 L 102.442 49.927 L 102.539 49.927 C 102.844 49.382 103.209 48.96 103.635 48.663 C 104.06 48.366 104.602 48.217 105.26 48.217 C 105.726 48.217 106.247 48.298 106.825 48.458 L 106.416 50.312 Z M 117.709 59.534 C 117.228 59.919 116.621 60.224 115.891 60.449 C 115.161 60.674 114.386 60.786 113.568 60.786 C 112.653 60.786 111.858 60.638 111.183 60.341 C 110.509 60.044 109.955 59.618 109.522 59.065 C 109.089 58.512 108.767 57.849 108.559 57.079 C 108.35 56.308 108.246 55.441 108.246 54.478 C 108.246 52.423 108.704 50.858 109.619 49.782 C 110.534 48.707 111.842 48.169 113.544 48.169 C 114.09 48.169 114.636 48.23 115.182 48.35 C 115.727 48.47 116.217 48.7 116.651 49.037 C 117.085 49.374 117.437 49.851 117.711 50.47 C 117.983 51.088 118.12 51.903 118.12 52.914 C 118.12 53.443 118.072 54.03 117.975 54.672 L 110.246 54.672 C 110.246 55.378 110.318 56.004 110.463 56.55 C 110.608 57.096 110.832 57.558 111.137 57.935 C 111.442 58.312 111.839 58.601 112.329 58.802 C 112.818 59.002 113.416 59.103 114.123 59.103 C 114.668 59.103 115.214 59.006 115.76 58.814 C 116.306 58.622 116.715 58.397 116.989 58.14 L 117.709 59.534 Z M 113.567 49.854 C 112.619 49.854 111.861 50.103 111.291 50.601 C 110.722 51.098 110.38 51.949 110.268 53.153 L 116.241 53.153 C 116.241 51.933 116.008 51.079 115.543 50.589 C 115.076 50.099 114.418 49.854 113.567 49.854 Z M 129.677 59.534 C 129.196 59.919 128.589 60.224 127.859 60.449 C 127.129 60.674 126.354 60.786 125.536 60.786 C 124.621 60.786 123.826 60.638 123.151 60.341 C 122.477 60.044 121.923 59.618 121.49 59.065 C 121.057 58.512 120.735 57.849 120.527 57.079 C 120.318 56.308 120.214 55.441 120.214 54.478 C 120.214 52.423 120.672 50.858 121.587 49.782 C 122.502 48.707 123.81 48.169 125.512 48.169 C 126.058 48.169 126.604 48.23 127.15 48.35 C 127.695 48.47 128.185 48.7 128.619 49.037 C 129.053 49.374 129.405 49.851 129.679 50.47 C 129.951 51.088 130.088 51.903 130.088 52.914 C 130.088 53.443 130.04 54.03 129.943 54.672 L 122.214 54.672 C 122.214 55.378 122.286 56.004 122.431 56.55 C 122.576 57.096 122.8 57.558 123.105 57.935 C 123.41 58.312 123.807 58.601 124.297 58.802 C 124.786 59.002 125.384 59.103 126.091 59.103 C 126.636 59.103 127.182 59.006 127.728 58.814 C 128.274 58.622 128.683 58.397 128.957 58.14 L 129.677 59.534 Z M 125.535 49.854 C 124.587 49.854 123.829 50.103 123.259 50.601 C 122.69 51.098 122.348 51.949 122.236 53.153 L 128.209 53.153 C 128.209 51.933 127.976 51.079 127.511 50.589 C 127.044 50.099 126.386 49.854 125.535 49.854 Z M 141.646 59.534 C 141.165 59.919 140.558 60.224 139.828 60.449 C 139.098 60.674 138.323 60.786 137.505 60.786 C 136.59 60.786 135.795 60.638 135.12 60.341 C 134.446 60.044 133.892 59.618 133.459 59.065 C 133.026 58.512 132.704 57.849 132.496 57.079 C 132.287 56.308 132.183 55.441 132.183 54.478 C 132.183 52.423 132.641 50.858 133.556 49.782 C 134.471 48.707 135.779 48.169 137.481 48.169 C 138.027 48.169 138.573 48.23 139.119 48.35 C 139.664 48.47 140.154 48.7 140.588 49.037 C 141.022 49.374 141.374 49.851 141.648 50.47 C 141.92 51.088 142.057 51.903 142.057 52.914 C 142.057 53.443 142.009 54.03 141.912 54.672 L 134.183 54.672 C 134.183 55.378 134.255 56.004 134.4 56.55 C 134.545 57.096 134.769 57.558 135.074 57.935 C 135.379 58.312 135.776 58.601 136.266 58.802 C 136.755 59.002 137.353 59.103 138.06 59.103 C 138.605 59.103 139.151 59.006 139.697 58.814 C 140.243 58.622 140.652 58.397 140.926 58.14 L 141.646 59.534 Z M 137.504 49.854 C 136.556 49.854 135.798 50.103 135.228 50.601 C 134.659 51.098 134.317 51.949 134.205 53.153 L 140.178 53.153 C 140.178 51.933 139.945 51.079 139.48 50.589 C 139.013 50.099 138.354 49.854 137.504 49.854 Z M 145.883 59.39 C 145.883 58.956 146.008 58.616 146.257 58.367 C 146.505 58.118 146.838 57.994 147.256 57.994 C 147.69 57.994 148.034 58.118 148.291 58.367 C 148.548 58.616 148.677 58.957 148.677 59.39 C 148.677 59.807 148.548 60.145 148.291 60.401 C 148.034 60.658 147.689 60.787 147.256 60.787 C 146.838 60.787 146.505 60.658 146.257 60.401 C 146.008 60.145 145.883 59.807 145.883 59.39 Z M 146.293 43.642 L 148.291 43.642 L 148.291 51.997 L 147.882 56.235 L 146.702 56.235 L 146.293 51.997 L 146.293 43.642 Z"
                    android:strokeWidth="1" />
            </group>
        </group>
    </group>
</vector>
