<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="180dp"
    android:height="90dp"
    android:viewportWidth="250"
    android:viewportHeight="120">
    <group android:name="group_2">
        <group android:name="group_1">
            <group android:name="group">
                <path
                    android:name="path"
                    android:fillColor="#000"
                    android:pathData="M 2.253 36.256 C 2.253 31.561 3.245 27.959 5.231 25.45 C 7.216 22.942 10.047 21.687 13.723 21.687 C 15.708 21.687 17.426 22.036 18.875 22.733 C 20.324 23.431 21.524 24.417 22.477 25.691 C 23.429 26.965 24.134 28.495 24.59 30.279 C 25.046 32.064 25.274 34.056 25.274 36.256 C 25.274 40.951 24.274 44.553 22.275 47.062 C 20.276 49.571 17.425 50.825 13.723 50.825 C 11.765 50.825 10.067 50.476 8.632 49.779 C 7.196 49.082 6.002 48.095 5.05 46.821 C 4.097 45.547 3.393 44.018 2.937 42.233 C 2.481 40.448 2.253 38.456 2.253 36.256 Z M 5.795 36.256 C 5.795 37.812 5.949 39.288 6.258 40.683 C 6.566 42.079 7.043 43.306 7.687 44.366 C 8.331 45.426 9.156 46.271 10.162 46.902 C 11.168 47.533 12.355 47.848 13.724 47.848 C 16.22 47.848 18.178 46.902 19.6 45.011 C 21.022 43.119 21.733 40.201 21.733 36.258 C 21.733 34.729 21.578 33.259 21.27 31.851 C 20.961 30.443 20.478 29.209 19.821 28.148 C 19.163 27.088 18.332 26.244 17.325 25.613 C 16.319 24.983 15.118 24.667 13.723 24.667 C 11.254 24.667 9.316 25.613 7.908 27.504 C 6.5 29.395 5.795 32.312 5.795 36.256 Z M 28.413 30.219 L 31.552 30.219 L 31.552 29.092 C 31.552 27.859 31.653 26.785 31.854 25.873 C 32.055 24.961 32.383 24.216 32.84 23.639 C 33.296 23.062 33.886 22.633 34.611 22.351 C 35.335 22.069 36.234 21.928 37.307 21.928 C 38.165 21.928 38.923 21.982 39.581 22.089 C 40.238 22.196 40.929 22.398 41.654 22.693 L 40.929 25.389 C 40.311 25.121 39.728 24.947 39.179 24.866 C 38.629 24.785 38.112 24.745 37.629 24.745 C 36.931 24.745 36.388 24.852 35.999 25.067 C 35.61 25.282 35.328 25.597 35.154 26.013 C 34.979 26.43 34.872 26.939 34.832 27.542 C 34.791 28.146 34.771 28.85 34.771 29.655 L 34.771 30.218 L 40.124 30.218 L 40.124 33.035 L 34.771 33.035 L 34.771 50.341 L 31.551 50.341 L 31.551 33.036 L 28.412 33.036 L 28.412 30.219 Z M 57.711 48.732 C 56.906 49.376 55.893 49.886 54.672 50.261 C 53.451 50.636 52.157 50.824 50.788 50.824 C 49.259 50.824 47.931 50.575 46.804 50.079 C 45.678 49.583 44.752 48.872 44.027 47.946 C 43.303 47.02 42.766 45.913 42.417 44.626 C 42.068 43.338 41.894 41.889 41.894 40.279 C 41.894 36.845 42.659 34.229 44.188 32.431 C 45.717 30.634 47.904 29.734 50.748 29.734 C 51.66 29.734 52.572 29.835 53.485 30.036 C 54.397 30.238 55.215 30.62 55.94 31.183 C 56.664 31.746 57.254 32.545 57.711 33.578 C 58.167 34.611 58.395 35.973 58.395 37.663 C 58.395 38.548 58.315 39.528 58.154 40.601 L 45.235 40.601 C 45.235 41.782 45.356 42.828 45.597 43.74 C 45.838 44.652 46.214 45.424 46.724 46.054 C 47.233 46.685 47.897 47.168 48.716 47.503 C 49.534 47.839 50.533 48.006 51.714 48.006 C 52.626 48.006 53.538 47.845 54.451 47.523 C 55.363 47.201 56.047 46.826 56.503 46.397 L 57.711 48.732 Z M 50.789 32.553 C 49.206 32.553 47.938 32.969 46.986 33.801 C 46.033 34.633 45.463 36.055 45.276 38.067 L 55.257 38.067 C 55.257 36.028 54.868 34.6 54.09 33.781 C 53.311 32.962 52.211 32.553 50.789 32.553 Z M 72.965 33.318 C 72.16 33.05 71.395 32.916 70.671 32.916 C 69.517 32.916 68.605 33.231 67.935 33.862 C 67.264 34.492 66.848 35.291 66.687 36.257 L 66.687 50.343 L 63.468 50.343 L 63.468 30.219 L 65.721 30.219 L 66.325 32.674 L 66.486 32.674 C 66.996 31.762 67.606 31.058 68.318 30.561 C 69.028 30.065 69.934 29.816 71.034 29.816 C 71.812 29.816 72.684 29.951 73.65 30.218 L 72.965 33.318 Z M 75.701 30.219 L 78.84 30.219 L 78.84 26.235 L 82.06 25.31 L 82.06 30.22 L 87.533 30.22 L 87.533 33.037 L 82.06 33.037 L 82.06 44.185 C 82.06 45.581 82.234 46.566 82.583 47.143 C 82.932 47.721 83.522 48.008 84.354 48.008 C 85.051 48.008 85.642 47.935 86.125 47.787 C 86.608 47.64 87.145 47.445 87.735 47.204 L 88.46 49.659 C 87.735 50.008 86.944 50.29 86.085 50.504 C 85.226 50.718 84.3 50.826 83.308 50.826 C 81.671 50.826 80.517 50.363 79.847 49.437 C 79.176 48.512 78.841 46.962 78.841 44.789 L 78.841 33.036 L 75.702 33.036 L 75.702 30.219 Z M 106.248 48.732 C 105.443 49.376 104.43 49.886 103.209 50.261 C 101.988 50.636 100.694 50.824 99.325 50.824 C 97.796 50.824 96.468 50.575 95.341 50.079 C 94.215 49.583 93.289 48.872 92.564 47.946 C 91.84 47.02 91.303 45.913 90.954 44.626 C 90.605 43.338 90.431 41.889 90.431 40.279 C 90.431 36.845 91.196 34.229 92.725 32.431 C 94.254 30.634 96.441 29.734 99.285 29.734 C 100.197 29.734 101.109 29.835 102.022 30.036 C 102.934 30.238 103.752 30.62 104.477 31.183 C 105.201 31.746 105.791 32.545 106.248 33.578 C 106.704 34.611 106.932 35.973 106.932 37.663 C 106.932 38.548 106.852 39.528 106.691 40.601 L 93.771 40.601 C 93.771 41.782 93.892 42.828 94.133 43.74 C 94.374 44.652 94.75 45.424 95.26 46.054 C 95.769 46.685 96.433 47.168 97.252 47.503 C 98.07 47.839 99.069 48.006 100.25 48.006 C 101.162 48.006 102.074 47.845 102.987 47.523 C 103.899 47.201 104.583 46.826 105.039 46.397 L 106.248 48.732 Z M 99.325 32.553 C 97.742 32.553 96.474 32.969 95.522 33.801 C 94.569 34.633 93.999 36.055 93.812 38.067 L 103.793 38.067 C 103.793 36.028 103.404 34.6 102.626 33.781 C 101.847 32.962 100.747 32.553 99.325 32.553 Z M 125.646 30.219 L 125.646 41.689 C 125.646 42.735 125.707 43.655 125.827 44.446 C 125.948 45.238 126.155 45.895 126.451 46.418 C 126.746 46.941 127.148 47.337 127.658 47.605 C 128.168 47.874 128.811 48.007 129.59 48.007 C 130.315 48.007 130.958 47.893 131.522 47.665 C 132.085 47.437 132.589 47.122 133.032 46.719 C 133.475 46.316 133.863 45.854 134.199 45.33 C 134.534 44.807 134.809 44.25 135.024 43.66 L 135.024 30.219 L 138.244 30.219 L 138.244 44.627 C 138.244 45.593 138.277 46.593 138.345 47.625 C 138.411 48.658 138.526 49.564 138.687 50.342 L 136.473 50.342 L 135.668 47.163 L 135.467 47.163 C 134.85 48.209 134.019 49.081 132.972 49.779 C 131.926 50.476 130.598 50.825 128.988 50.825 C 127.915 50.825 126.968 50.698 126.15 50.443 C 125.332 50.188 124.648 49.739 124.098 49.095 C 123.548 48.451 123.132 47.586 122.85 46.499 C 122.568 45.412 122.427 44.038 122.427 42.374 L 122.427 30.219 L 125.646 30.219 Z M 156.231 50.342 L 156.231 38.952 C 156.231 37.879 156.184 36.947 156.09 36.155 C 155.996 35.364 155.815 34.7 155.547 34.163 C 155.278 33.626 154.896 33.224 154.4 32.955 C 153.903 32.687 153.254 32.553 152.448 32.553 C 151.214 32.553 150.187 32.929 149.37 33.68 C 148.551 34.431 147.981 35.37 147.659 36.497 L 147.659 50.342 L 144.439 50.342 L 144.439 30.219 L 146.693 30.219 L 147.297 32.674 L 147.458 32.674 C 148.183 31.816 149.021 31.111 149.974 30.561 C 150.926 30.011 152.167 29.736 153.697 29.736 C 154.985 29.736 156.038 29.985 156.856 30.481 C 157.674 30.978 158.311 31.843 158.768 33.077 C 159.384 32.031 160.237 31.213 161.324 30.622 C 162.41 30.032 163.637 29.736 165.006 29.736 C 166.133 29.736 167.085 29.864 167.864 30.118 C 168.641 30.373 169.285 30.823 169.796 31.466 C 170.305 32.11 170.674 32.982 170.902 34.082 C 171.13 35.183 171.244 36.577 171.244 38.268 L 171.244 50.342 L 168.024 50.342 L 168.024 38.228 C 168.024 37.262 167.977 36.424 167.883 35.712 C 167.789 35.002 167.602 34.411 167.32 33.941 C 167.039 33.472 166.649 33.123 166.153 32.895 C 165.656 32.667 165.006 32.553 164.201 32.553 C 162.859 32.553 161.813 32.929 161.062 33.68 C 160.31 34.431 159.774 35.505 159.452 36.9 L 159.452 50.342 L 156.231 50.342 Z M 188.51 30.219 L 191.73 30.219 L 191.73 51.428 C 191.73 53.924 191.3 55.788 190.442 57.022 C 189.583 58.256 188.214 58.874 186.337 58.874 C 186.122 58.874 185.921 58.867 185.733 58.854 C 185.545 58.84 185.343 58.82 185.129 58.793 L 185.129 56.056 C 185.88 56.056 186.477 55.942 186.92 55.714 C 187.362 55.485 187.704 55.13 187.946 54.647 C 188.187 54.164 188.342 53.554 188.409 52.816 C 188.475 52.078 188.51 51.212 188.51 50.22 L 188.51 30.219 Z M 187.825 24.102 C 187.825 23.485 188.033 22.955 188.449 22.512 C 188.865 22.07 189.394 21.848 190.039 21.848 C 190.683 21.848 191.232 22.07 191.688 22.512 C 192.144 22.955 192.373 23.485 192.373 24.102 C 192.373 24.72 192.144 25.229 191.688 25.631 C 191.232 26.033 190.682 26.235 190.039 26.235 C 189.394 26.235 188.865 26.034 188.449 25.631 C 188.033 25.228 187.825 24.719 187.825 24.102 Z M 197.483 40.28 C 197.483 36.873 198.241 34.263 199.757 32.452 C 201.273 30.641 203.452 29.735 206.297 29.735 C 207.799 29.735 209.107 29.984 210.221 30.48 C 211.334 30.977 212.253 31.688 212.978 32.613 C 213.703 33.539 214.239 34.653 214.587 35.954 C 214.936 37.256 215.11 38.698 215.11 40.28 C 215.11 43.688 214.352 46.297 212.837 48.108 C 211.32 49.919 209.141 50.824 206.297 50.824 C 204.794 50.824 203.485 50.575 202.373 50.079 C 201.259 49.583 200.34 48.872 199.616 47.946 C 198.891 47.02 198.354 45.907 198.006 44.606 C 197.658 43.306 197.483 41.864 197.483 40.28 Z M 200.824 40.28 C 200.824 41.3 200.925 42.279 201.126 43.218 C 201.327 44.157 201.643 44.976 202.072 45.673 C 202.501 46.371 203.064 46.934 203.761 47.363 C 204.459 47.792 205.304 48.007 206.297 48.007 C 209.945 48.034 211.771 45.459 211.771 40.28 C 211.771 39.234 211.669 38.241 211.468 37.302 C 211.267 36.363 210.951 35.545 210.523 34.847 C 210.093 34.15 209.53 33.593 208.833 33.177 C 208.135 32.761 207.29 32.553 206.298 32.553 C 202.648 32.527 200.824 35.103 200.824 40.28 Z M 220.182 22.17 L 223.402 22.17 L 223.402 32.191 L 223.563 32.191 C 224.18 31.413 224.964 30.81 225.917 30.38 C 226.869 29.951 227.909 29.736 229.036 29.736 C 231.638 29.736 233.59 30.568 234.891 32.231 C 236.192 33.895 236.843 36.471 236.843 39.959 C 236.843 43.474 235.984 46.144 234.267 47.968 C 232.55 49.793 230.135 50.705 227.023 50.705 C 225.52 50.705 224.159 50.544 222.938 50.222 C 221.717 49.9 220.798 49.552 220.181 49.176 L 220.181 22.17 Z M 228.473 32.553 C 227.131 32.553 226.044 32.929 225.213 33.68 C 224.381 34.431 223.777 35.491 223.401 36.859 L 223.401 47.001 C 223.911 47.296 224.528 47.518 225.253 47.665 C 225.978 47.812 226.729 47.886 227.507 47.886 C 229.331 47.886 230.787 47.242 231.873 45.954 C 232.96 44.666 233.503 42.654 233.503 39.917 C 233.503 38.871 233.409 37.892 233.222 36.979 C 233.034 36.067 232.739 35.289 232.336 34.645 C 231.933 34.001 231.417 33.492 230.787 33.116 C 230.156 32.741 229.385 32.553 228.473 32.553 Z M 2.776 77.003 C 3.796 76.386 4.983 75.93 6.338 75.635 C 7.692 75.34 9.108 75.192 10.584 75.192 C 11.979 75.192 13.1 75.38 13.945 75.755 C 14.79 76.131 15.434 76.62 15.877 77.225 C 16.32 77.829 16.615 78.493 16.762 79.217 C 16.909 79.941 16.984 80.665 16.984 81.39 C 16.984 83 16.943 84.57 16.863 86.099 C 16.783 87.628 16.742 89.077 16.742 90.446 C 16.742 91.438 16.783 92.378 16.863 93.263 C 16.944 94.148 17.091 94.967 17.306 95.717 L 14.931 95.717 L 14.085 92.9 L 13.884 92.9 C 13.643 93.276 13.341 93.644 12.979 94.006 C 12.617 94.368 12.18 94.691 11.671 94.972 C 11.161 95.253 10.57 95.489 9.9 95.676 C 9.229 95.864 8.464 95.958 7.606 95.958 C 6.747 95.958 5.949 95.823 5.211 95.556 C 4.473 95.287 3.836 94.906 3.299 94.409 C 2.762 93.913 2.339 93.316 2.031 92.618 C 1.722 91.921 1.569 91.129 1.569 90.244 C 1.569 89.063 1.81 88.077 2.293 87.286 C 2.776 86.495 3.453 85.864 4.326 85.394 C 5.197 84.924 6.244 84.588 7.465 84.387 C 8.685 84.186 10.033 84.085 11.509 84.085 L 12.616 84.085 C 12.978 84.085 13.346 84.112 13.722 84.166 C 13.803 83.36 13.843 82.637 13.843 81.992 C 13.843 80.517 13.547 79.484 12.957 78.893 C 12.367 78.303 11.293 78.007 9.737 78.007 C 9.28 78.007 8.792 78.042 8.268 78.111 C 7.745 78.179 7.208 78.276 6.658 78.4 C 6.108 78.525 5.585 78.676 5.089 78.856 C 4.592 79.035 4.156 79.235 3.781 79.456 L 2.776 77.003 Z M 8.491 93.142 C 9.242 93.142 9.913 93.041 10.504 92.84 C 11.094 92.639 11.604 92.384 12.033 92.075 C 12.462 91.766 12.818 91.425 13.099 91.049 C 13.38 90.673 13.588 90.312 13.723 89.962 L 13.723 86.622 C 13.347 86.596 12.965 86.575 12.576 86.561 C 12.187 86.547 11.805 86.54 11.429 86.54 C 10.597 86.54 9.785 86.587 8.994 86.681 C 8.202 86.776 7.505 86.95 6.901 87.204 C 6.297 87.46 5.814 87.808 5.452 88.251 C 5.09 88.693 4.909 89.251 4.909 89.921 C 4.909 90.86 5.244 91.631 5.915 92.235 C 6.586 92.84 7.445 93.142 8.491 93.142 Z M 38.474 96.563 C 38.474 99.165 37.783 101.084 36.401 102.318 C 35.019 103.552 32.973 104.17 30.263 104.17 C 28.653 104.17 27.359 104.069 26.38 103.868 C 25.4 103.667 24.562 103.405 23.864 103.083 L 24.709 100.347 C 25.326 100.588 26.01 100.816 26.762 101.031 C 27.512 101.246 28.492 101.353 29.7 101.353 C 30.827 101.353 31.746 101.252 32.457 101.051 C 33.168 100.85 33.738 100.514 34.167 100.045 C 34.596 99.575 34.892 98.971 35.053 98.233 C 35.214 97.495 35.294 96.617 35.294 95.597 L 35.294 93.665 L 35.133 93.665 C 34.596 94.443 33.912 95.04 33.08 95.456 C 32.248 95.871 31.162 96.079 29.82 96.079 C 27.11 96.079 25.117 95.234 23.843 93.544 C 22.568 91.854 21.931 89.225 21.931 85.655 C 21.931 82.221 22.749 79.612 24.386 77.828 C 26.022 76.044 28.437 75.151 31.63 75.151 C 33.159 75.151 34.467 75.272 35.554 75.513 C 36.641 75.754 37.613 76.036 38.472 76.359 L 38.472 96.563 Z M 30.385 93.263 C 31.753 93.263 32.826 92.92 33.605 92.237 C 34.383 91.552 34.933 90.486 35.255 89.037 L 35.255 78.733 C 34.182 78.223 32.813 77.968 31.15 77.968 C 29.325 77.968 27.89 78.585 26.843 79.82 C 25.796 81.055 25.274 82.986 25.274 85.615 C 25.274 86.742 25.368 87.775 25.556 88.715 C 25.744 89.654 26.039 90.459 26.441 91.129 C 26.843 91.8 27.367 92.323 28.011 92.699 C 28.654 93.075 29.445 93.263 30.385 93.263 Z M 43.544 85.575 C 43.544 82.168 44.302 79.558 45.818 77.747 C 47.333 75.936 49.513 75.031 52.358 75.031 C 53.86 75.031 55.169 75.279 56.282 75.775 C 57.395 76.272 58.314 76.982 59.039 77.908 C 59.763 78.834 60.3 79.948 60.649 81.249 C 60.997 82.551 61.172 83.992 61.172 85.575 C 61.172 88.983 60.414 91.592 58.898 93.403 C 57.382 95.214 55.202 96.12 52.358 96.12 C 50.855 96.12 49.547 95.871 48.434 95.375 C 47.32 94.879 46.402 94.168 45.677 93.242 C 44.953 92.316 44.416 91.203 44.067 89.901 C 43.718 88.601 43.544 87.158 43.544 85.575 Z M 46.885 85.575 C 46.885 86.596 46.986 87.574 47.187 88.513 C 47.388 89.452 47.703 90.27 48.133 90.967 C 48.562 91.665 49.125 92.229 49.823 92.657 C 50.52 93.087 51.365 93.302 52.358 93.302 C 56.007 93.328 57.832 90.753 57.832 85.574 C 57.832 84.528 57.731 83.535 57.53 82.595 C 57.329 81.657 57.013 80.838 56.584 80.14 C 56.154 79.443 55.591 78.886 54.894 78.47 C 54.196 78.055 53.351 77.846 52.358 77.846 C 48.709 77.821 46.885 80.397 46.885 85.575 Z M 75.741 78.612 C 74.936 78.344 74.171 78.21 73.447 78.21 C 72.293 78.21 71.381 78.526 70.711 79.156 C 70.04 79.787 69.624 80.585 69.463 81.551 L 69.463 95.637 L 66.244 95.637 L 66.244 75.514 L 68.497 75.514 L 69.101 77.969 L 69.262 77.969 C 69.772 77.057 70.382 76.353 71.094 75.856 C 71.804 75.36 72.71 75.112 73.81 75.112 C 74.588 75.112 75.46 75.247 76.426 75.514 L 75.741 78.612 Z M 79.604 77.003 C 80.624 76.386 81.811 75.93 83.166 75.635 C 84.52 75.34 85.936 75.192 87.412 75.192 C 88.807 75.192 89.928 75.38 90.773 75.755 C 91.618 76.131 92.262 76.62 92.705 77.225 C 93.148 77.829 93.443 78.493 93.59 79.217 C 93.737 79.941 93.812 80.665 93.812 81.39 C 93.812 83 93.771 84.57 93.691 86.099 C 93.611 87.628 93.57 89.077 93.57 90.446 C 93.57 91.438 93.611 92.378 93.691 93.263 C 93.772 94.148 93.919 94.967 94.134 95.717 L 91.759 95.717 L 90.913 92.9 L 90.712 92.9 C 90.471 93.276 90.169 93.644 89.807 94.006 C 89.445 94.368 89.008 94.691 88.499 94.972 C 87.989 95.253 87.398 95.489 86.728 95.676 C 86.057 95.864 85.292 95.958 84.434 95.958 C 83.575 95.958 82.777 95.823 82.039 95.556 C 81.301 95.287 80.664 94.906 80.127 94.409 C 79.59 93.913 79.167 93.316 78.859 92.618 C 78.55 91.921 78.397 91.129 78.397 90.244 C 78.397 89.063 78.638 88.077 79.121 87.286 C 79.604 86.495 80.281 85.864 81.154 85.394 C 82.025 84.924 83.072 84.588 84.293 84.387 C 85.513 84.186 86.861 84.085 88.337 84.085 L 89.444 84.085 C 89.806 84.085 90.174 84.112 90.55 84.166 C 90.631 83.36 90.671 82.637 90.671 81.992 C 90.671 80.517 90.375 79.484 89.785 78.893 C 89.195 78.303 88.121 78.007 86.565 78.007 C 86.108 78.007 85.62 78.042 85.096 78.111 C 84.573 78.179 84.036 78.276 83.486 78.4 C 82.936 78.525 82.413 78.676 81.917 78.856 C 81.42 79.035 80.984 79.235 80.609 79.456 L 79.604 77.003 Z M 85.319 93.142 C 86.07 93.142 86.741 93.041 87.332 92.84 C 87.922 92.639 88.432 92.384 88.861 92.075 C 89.29 91.766 89.646 91.425 89.927 91.049 C 90.208 90.673 90.416 90.312 90.551 89.962 L 90.551 86.622 C 90.175 86.596 89.793 86.575 89.404 86.561 C 89.015 86.547 88.633 86.54 88.257 86.54 C 87.425 86.54 86.613 86.587 85.822 86.681 C 85.03 86.776 84.333 86.95 83.729 87.204 C 83.125 87.46 82.642 87.808 82.28 88.251 C 81.918 88.693 81.737 89.251 81.737 89.921 C 81.737 90.86 82.072 91.631 82.743 92.235 C 83.414 92.84 84.272 93.142 85.319 93.142 Z M 98.761 93.785 C 98.761 93.06 98.969 92.491 99.385 92.075 C 99.801 91.659 100.357 91.451 101.055 91.451 C 101.78 91.451 102.356 91.659 102.785 92.075 C 103.214 92.491 103.429 93.06 103.429 93.785 C 103.429 94.483 103.214 95.047 102.785 95.475 C 102.355 95.904 101.779 96.12 101.055 96.12 C 100.357 96.12 99.801 95.904 99.385 95.475 C 98.969 95.046 98.761 94.483 98.761 93.785 Z M 129.83 94.309 C 129.025 94.9 128.073 95.349 126.973 95.658 C 125.873 95.966 124.72 96.121 123.513 96.121 C 121.956 96.121 120.641 95.872 119.569 95.376 C 118.496 94.88 117.617 94.169 116.933 93.243 C 116.249 92.317 115.752 91.204 115.444 89.902 C 115.135 88.601 114.981 87.159 114.981 85.576 C 114.981 82.169 115.731 79.559 117.234 77.748 C 118.736 75.937 120.897 75.032 123.714 75.032 C 125.002 75.032 126.094 75.133 126.994 75.334 C 127.892 75.535 128.705 75.823 129.429 76.199 L 128.504 78.975 C 127.886 78.627 127.202 78.352 126.451 78.151 C 125.699 77.949 124.894 77.848 124.036 77.848 C 120.226 77.848 118.321 80.424 118.321 85.576 C 118.321 86.597 118.422 87.568 118.623 88.494 C 118.824 89.42 119.16 90.238 119.629 90.949 C 120.098 91.66 120.715 92.23 121.48 92.659 C 122.245 93.089 123.19 93.304 124.317 93.304 C 125.283 93.304 126.149 93.157 126.913 92.861 C 127.678 92.566 128.301 92.231 128.784 91.855 L 129.83 94.309 Z M 132.204 85.575 C 132.204 82.168 132.962 79.558 134.478 77.747 C 135.994 75.936 138.173 75.031 141.018 75.031 C 142.52 75.031 143.828 75.279 144.942 75.775 C 146.055 76.272 146.974 76.982 147.699 77.908 C 148.424 78.834 148.96 79.948 149.308 81.249 C 149.657 82.551 149.831 83.992 149.831 85.575 C 149.831 88.983 149.073 91.592 147.558 93.403 C 146.041 95.214 143.862 96.12 141.018 96.12 C 139.515 96.12 138.206 95.871 137.094 95.375 C 135.98 94.879 135.061 94.168 134.337 93.242 C 133.612 92.316 133.075 91.203 132.727 89.901 C 132.379 88.601 132.204 87.158 132.204 85.575 Z M 135.545 85.575 C 135.545 86.596 135.646 87.574 135.847 88.513 C 136.048 89.452 136.364 90.27 136.793 90.967 C 137.222 91.665 137.785 92.229 138.482 92.657 C 139.18 93.087 140.025 93.302 141.018 93.302 C 144.666 93.328 146.492 90.753 146.492 85.574 C 146.492 84.528 146.39 83.535 146.189 82.595 C 145.988 81.657 145.672 80.838 145.244 80.14 C 144.814 79.443 144.251 78.886 143.554 78.47 C 142.856 78.055 142.011 77.846 141.019 77.846 C 137.369 77.821 135.545 80.397 135.545 85.575 Z M 164.401 78.612 C 163.596 78.344 162.832 78.21 162.107 78.21 C 160.954 78.21 160.041 78.526 159.371 79.156 C 158.7 79.787 158.284 80.585 158.123 81.551 L 158.123 95.637 L 154.903 95.637 L 154.903 75.514 L 157.157 75.514 L 157.761 77.969 L 157.922 77.969 C 158.432 77.057 159.042 76.353 159.753 75.856 C 160.464 75.36 161.369 75.112 162.47 75.112 C 163.248 75.112 164.12 75.247 165.086 75.514 L 164.401 78.612 Z M 178.084 78.612 C 177.279 78.344 176.515 78.21 175.79 78.21 C 174.637 78.21 173.724 78.526 173.054 79.156 C 172.383 79.787 171.967 80.585 171.806 81.551 L 171.806 95.637 L 168.586 95.637 L 168.586 75.514 L 170.84 75.514 L 171.444 77.969 L 171.605 77.969 C 172.115 77.057 172.725 76.353 173.436 75.856 C 174.147 75.36 175.052 75.112 176.153 75.112 C 176.931 75.112 177.803 75.247 178.769 75.514 L 178.084 78.612 Z M 196.96 94.027 C 196.154 94.671 195.142 95.18 193.921 95.556 C 192.7 95.931 191.405 96.119 190.037 96.119 C 188.508 96.119 187.18 95.87 186.053 95.374 C 184.926 94.878 184 94.167 183.277 93.241 C 182.552 92.315 182.015 91.209 181.667 89.921 C 181.319 88.633 181.144 87.185 181.144 85.574 C 181.144 82.14 181.909 79.524 183.438 77.726 C 184.967 75.928 187.154 75.03 189.999 75.03 C 190.911 75.03 191.823 75.131 192.735 75.332 C 193.647 75.533 194.465 75.915 195.19 76.478 C 195.915 77.041 196.504 77.84 196.961 78.873 C 197.416 79.906 197.645 81.268 197.645 82.958 C 197.645 83.844 197.565 84.823 197.404 85.896 L 184.485 85.896 C 184.485 87.077 184.606 88.124 184.847 89.035 C 185.088 89.948 185.464 90.72 185.974 91.349 C 186.483 91.98 187.147 92.462 187.966 92.798 C 188.784 93.133 189.783 93.301 190.964 93.301 C 191.876 93.301 192.788 93.14 193.7 92.818 C 194.612 92.496 195.297 92.121 195.753 91.691 L 196.96 94.027 Z M 190.037 77.848 C 188.454 77.848 187.186 78.265 186.234 79.096 C 185.281 79.928 184.711 81.35 184.523 83.362 L 194.504 83.362 C 194.504 81.324 194.114 79.895 193.337 79.076 C 192.559 78.258 191.459 77.848 190.037 77.848 Z M 216.963 94.027 C 216.157 94.671 215.145 95.18 213.924 95.556 C 212.703 95.931 211.408 96.119 210.04 96.119 C 208.511 96.119 207.183 95.87 206.056 95.374 C 204.929 94.878 204.003 94.167 203.28 93.241 C 202.555 92.315 202.018 91.209 201.67 89.921 C 201.322 88.633 201.147 87.185 201.147 85.574 C 201.147 82.14 201.912 79.524 203.441 77.726 C 204.97 75.928 207.157 75.03 210.002 75.03 C 210.914 75.03 211.826 75.131 212.738 75.332 C 213.65 75.533 214.468 75.915 215.193 76.478 C 215.918 77.041 216.507 77.84 216.964 78.873 C 217.419 79.906 217.648 81.268 217.648 82.958 C 217.648 83.844 217.568 84.823 217.407 85.896 L 204.488 85.896 C 204.488 87.077 204.609 88.124 204.85 89.035 C 205.091 89.948 205.467 90.72 205.977 91.349 C 206.486 91.98 207.15 92.462 207.969 92.798 C 208.787 93.133 209.786 93.301 210.967 93.301 C 211.879 93.301 212.791 93.14 213.703 92.818 C 214.615 92.496 215.3 92.121 215.756 91.691 L 216.963 94.027 Z M 210.04 77.848 C 208.457 77.848 207.189 78.265 206.237 79.096 C 205.284 79.928 204.714 81.35 204.526 83.362 L 214.507 83.362 C 214.507 81.324 214.117 79.895 213.34 79.076 C 212.562 78.258 211.462 77.848 210.04 77.848 Z M 236.965 94.027 C 236.159 94.671 235.147 95.18 233.926 95.556 C 232.705 95.931 231.41 96.119 230.042 96.119 C 228.513 96.119 227.185 95.87 226.058 95.374 C 224.931 94.878 224.005 94.167 223.282 93.241 C 222.557 92.315 222.02 91.209 221.672 89.921 C 221.324 88.633 221.149 87.185 221.149 85.574 C 221.149 82.14 221.914 79.524 223.443 77.726 C 224.972 75.928 227.159 75.03 230.004 75.03 C 230.916 75.03 231.828 75.131 232.74 75.332 C 233.652 75.533 234.47 75.915 235.195 76.478 C 235.92 77.041 236.509 77.84 236.966 78.873 C 237.421 79.906 237.65 81.268 237.65 82.958 C 237.65 83.844 237.57 84.823 237.409 85.896 L 224.49 85.896 C 224.49 87.077 224.611 88.124 224.852 89.035 C 225.093 89.948 225.469 90.72 225.979 91.349 C 226.488 91.98 227.152 92.462 227.971 92.798 C 228.789 93.133 229.788 93.301 230.969 93.301 C 231.881 93.301 232.793 93.14 233.705 92.818 C 234.617 92.496 235.302 92.121 235.758 91.691 L 236.965 94.027 Z M 230.042 77.848 C 228.459 77.848 227.191 78.265 226.239 79.096 C 225.286 79.928 224.716 81.35 224.528 83.362 L 234.509 83.362 C 234.509 81.324 234.119 79.895 233.342 79.076 C 232.563 78.258 231.464 77.848 230.042 77.848 Z M 244.048 93.785 C 244.048 93.06 244.256 92.491 244.672 92.075 C 245.088 91.659 245.645 91.451 246.342 91.451 C 247.067 91.451 247.644 91.659 248.072 92.075 C 248.502 92.491 248.717 93.06 248.717 93.785 C 248.717 94.483 248.502 95.047 248.072 95.475 C 247.643 95.904 247.066 96.12 246.342 96.12 C 245.645 96.12 245.088 95.904 244.672 95.475 C 244.256 95.046 244.048 94.483 244.048 93.785 Z M 244.732 67.465 L 248.072 67.465 L 248.072 81.43 L 247.388 88.514 L 245.415 88.514 L 244.731 81.43 L 244.731 67.465 Z"
                    android:strokeWidth="1" />
            </group>
        </group>
    </group>
</vector>
