<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="180dp"
    android:height="90dp"
    android:viewportWidth="200"
    android:viewportHeight="100">
    <group android:name="group_3">
        <group android:name="group_2">
            <group android:name="group">
                <path
                    android:name="path"
                    android:fillColor="#ffffff"
                    android:pathData="M 170.769 74.076 C 171.115 78.481 167.824 82.331 163.418 82.676 L 43.784 92.046 C 39.379 92.392 35.529 89.099 35.184 84.695 L 32.425 49.47 C 32.08 45.065 35.371 41.214 39.776 40.869 L 159.41 31.5 C 163.815 31.155 167.666 34.445 168.011 38.851 L 170.769 74.076 Z"
                    android:strokeWidth="3"
                    android:strokeColor="#8cca80"
                    android:strokeMiterLimit="6" />
                <path
                    android:name="path_1"
                    android:fillColor="#ffffff"
                    android:pathData="M 164.001 58.753 C 164.55 63.137 161.44 67.135 157.057 67.684 L 37.985 82.585 C 33.601 83.134 29.602 80.023 29.053 75.641 L 24.666 40.581 C 24.118 36.197 27.227 32.198 31.611 31.649 L 150.683 16.749 C 155.067 16.2 159.066 19.309 159.615 23.693 L 164.001 58.753 Z"
                    android:strokeWidth="3"
                    android:strokeColor="#8cca80"
                    android:strokeMiterLimit="6" />
            </group>
            <group android:name="group_1">
                <path
                    android:name="path_4"
                    android:fillColor="#fff"
                    android:pathData="M 148.761 19.138 L 147.006 19.138 L 146.573 20.404 L 145.454 20.404 L 147.512 14.647 L 148.337 14.647 L 150.395 20.404 L 149.219 20.404 L 148.761 19.138 Z M 147.291 18.24 L 148.517 18.24 L 148.092 16.967 L 147.92 16.069 L 147.879 16.069 L 147.708 16.975 L 147.291 18.24 Z M 150.885 14.688 C 150.999 14.671 151.128 14.658 151.273 14.647 C 151.417 14.636 151.565 14.628 151.718 14.623 C 151.87 14.618 152.019 14.614 152.162 14.611 C 152.307 14.609 152.435 14.607 152.55 14.607 C 153.057 14.607 153.489 14.678 153.849 14.819 C 154.208 14.961 154.499 15.159 154.723 15.415 C 154.946 15.671 155.109 15.976 155.212 16.33 C 155.316 16.684 155.367 17.073 155.367 17.498 C 155.367 17.884 155.318 18.257 155.221 18.617 C 155.122 18.976 154.959 19.295 154.731 19.572 C 154.502 19.85 154.202 20.073 153.829 20.242 C 153.456 20.41 152.995 20.495 152.445 20.495 C 152.358 20.495 152.242 20.492 152.097 20.487 C 151.953 20.482 151.803 20.475 151.648 20.466 C 151.494 20.458 151.345 20.45 151.204 20.442 C 151.062 20.434 150.956 20.424 150.886 20.414 L 150.886 14.688 Z M 152.64 15.603 C 152.521 15.603 152.4 15.606 152.277 15.611 C 152.155 15.616 152.063 15.625 152.004 15.635 L 152.004 19.465 C 152.025 19.47 152.063 19.474 152.114 19.477 C 152.165 19.48 152.221 19.482 152.282 19.485 C 152.342 19.487 152.398 19.49 152.453 19.493 C 152.508 19.496 152.549 19.497 152.576 19.497 C 152.891 19.497 153.154 19.441 153.363 19.33 C 153.573 19.219 153.739 19.07 153.861 18.885 C 153.984 18.7 154.07 18.486 154.119 18.244 C 154.168 18.002 154.192 17.753 154.192 17.497 C 154.192 17.274 154.171 17.049 154.127 16.823 C 154.084 16.597 154.003 16.394 153.887 16.215 C 153.77 16.035 153.611 15.888 153.408 15.774 C 153.206 15.66 152.95 15.603 152.64 15.603 Z M 158.633 18.869 C 158.633 18.695 158.569 18.554 158.441 18.444 C 158.313 18.336 158.153 18.236 157.96 18.146 C 157.767 18.056 157.557 17.964 157.331 17.868 C 157.105 17.773 156.895 17.656 156.702 17.517 C 156.509 17.378 156.348 17.205 156.221 16.998 C 156.093 16.791 156.03 16.527 156.03 16.206 C 156.03 15.929 156.076 15.687 156.169 15.483 C 156.261 15.279 156.394 15.109 156.565 14.973 C 156.737 14.837 156.939 14.736 157.173 14.671 C 157.407 14.606 157.668 14.573 157.957 14.573 C 158.289 14.573 158.602 14.601 158.895 14.658 C 159.188 14.715 159.431 14.799 159.623 14.907 L 159.271 15.846 C 159.151 15.77 158.971 15.7 158.732 15.638 C 158.493 15.576 158.234 15.544 157.957 15.544 C 157.695 15.544 157.495 15.596 157.356 15.699 C 157.217 15.802 157.148 15.941 157.148 16.115 C 157.148 16.279 157.212 16.415 157.34 16.524 C 157.467 16.633 157.628 16.733 157.821 16.826 C 158.014 16.919 158.223 17.014 158.45 17.112 C 158.676 17.21 158.886 17.328 159.079 17.467 C 159.271 17.606 159.433 17.778 159.56 17.982 C 159.687 18.186 159.751 18.44 159.751 18.745 C 159.751 19.05 159.701 19.312 159.601 19.533 C 159.499 19.754 159.359 19.937 159.176 20.084 C 158.993 20.231 158.773 20.34 158.515 20.411 C 158.256 20.481 157.972 20.517 157.661 20.517 C 157.253 20.517 156.893 20.479 156.583 20.403 C 156.273 20.327 156.044 20.251 155.897 20.174 L 156.256 19.218 C 156.316 19.251 156.393 19.286 156.488 19.324 C 156.583 19.362 156.691 19.397 156.81 19.43 C 156.93 19.463 157.056 19.49 157.19 19.512 C 157.324 19.534 157.461 19.545 157.602 19.545 C 157.934 19.545 158.189 19.489 158.366 19.378 C 158.544 19.268 158.633 19.097 158.633 18.869 Z"
                    android:strokeWidth="1" />
            </group>
            <path
                android:name="path_3"
                android:pathData="M 49.435 42.935 L 53.167 64.931"
                android:strokeWidth="2.3"
                android:strokeColor="#272727"
                android:strokeLineCap="round"
                android:strokeLineJoin="round"
                android:strokeMiterLimit="10" />
            <path
                android:name="path_2"
                android:fillColor="#272727"
                android:pathData="M 168.332 24.008 C 168.332 26.327 166.452 28.207 164.134 28.207 L 141.739 28.207 C 139.421 28.207 137.541 26.327 137.541 24.008 L 137.541 11.971 C 137.541 9.653 139.421 7.772 141.739 7.772 L 164.134 7.772 C 166.452 7.772 168.332 9.652 168.332 11.971 L 168.332 24.008 Z M 54.643 56.73 C 54.478 56.109 54.162 55.672 53.696 55.419 C 53.23 55.167 52.691 54.994 52.08 54.902 C 51.469 54.81 50.809 54.742 50.099 54.699 C 49.389 54.654 48.715 54.535 48.077 54.34 C 47.437 54.145 46.86 53.827 46.345 53.389 C 45.829 52.95 45.45 52.276 45.208 51.365 C 44.812 49.876 44.944 48.673 45.608 47.753 C 46.272 46.835 47.359 46.174 48.87 45.772 C 49.987 45.474 50.949 45.325 51.757 45.321 C 52.564 45.316 53.282 45.374 53.913 45.494 L 53.869 47.699 C 53.332 47.598 52.704 47.549 51.985 47.552 C 51.265 47.556 50.523 47.659 49.758 47.863 C 48.847 48.106 48.221 48.438 47.88 48.862 C 47.538 49.285 47.469 49.88 47.673 50.644 C 47.817 51.182 48.114 51.552 48.566 51.752 C 49.019 51.953 49.551 52.1 50.163 52.191 C 50.775 52.282 51.436 52.356 52.148 52.41 C 52.861 52.465 53.54 52.604 54.188 52.832 C 54.834 53.058 55.42 53.406 55.945 53.876 C 56.468 54.346 56.854 55.047 57.102 55.977 C 57.278 56.64 57.334 57.29 57.272 57.926 C 57.209 58.563 57.004 59.15 56.66 59.685 C 56.315 60.219 55.838 60.695 55.229 61.112 C 54.62 61.529 53.86 61.859 52.95 62.101 C 51.77 62.414 50.737 62.568 49.848 62.56 C 48.96 62.554 48.196 62.469 47.554 62.307 L 47.738 59.998 C 48.285 60.141 48.972 60.224 49.798 60.247 C 50.624 60.271 51.43 60.179 52.217 59.97 C 53.107 59.734 53.794 59.362 54.28 58.856 C 54.763 58.349 54.885 57.642 54.643 56.73 Z"
                android:strokeWidth="1" />
        </group>
    </group>
</vector>
