<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="55dp"
    android:height="55dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:name="path"
        android:fillColor="#e9e9e9"
        android:pathData="M 16 0.25 C 11.824 0.25 7.816 1.911 4.863 4.863 C 1.911 7.816 0.25 11.824 0.25 16 C 0.25 20.176 1.911 24.184 4.863 27.137 C 7.816 30.089 11.824 31.75 16 31.75 C 20.176 31.75 24.184 30.089 27.137 27.137 C 30.089 24.184 31.75 20.176 31.75 16 C 31.75 11.824 30.089 7.816 27.137 4.863 C 24.184 1.911 20.176 0.25 16 0.25 Z"
        android:strokeWidth="0" />
    <path
        android:name="path_1"
        android:pathData="M 10.188 16 L 21.813 16 M 18.729 12.581 L 21.813 16 M 18.729 19.419 L 21.813 16"
        android:strokeWidth="1.8"
        android:strokeColor="#272727"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10" />
</vector>
