<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="50dp"
    android:height="25dp"
    android:viewportWidth="100"
    android:viewportHeight="50">
    <group android:name="group_1">
        <group android:name="group">
            <path
                android:name="path"
                android:pathData="M 6.933 12 L 49.331 39.617 M 92.576 12 L 50.179 39.617"
                android:strokeWidth="6"
                android:strokeColor="@color/colorSecondary"
                android:strokeLineCap="square"
                android:strokeLineJoin="round"
                android:strokeMiterLimit="10" />
        </group>
    </group>
</vector>
