<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="256"
    android:viewportHeight="302">
    <path
        android:fillColor="#27346A"
        android:pathData="M217.168476 23.5070146C203.234077 7.62479651 178.045612 0.815753338 145.823355 0.815753338L52.3030619 0.815753338C45.7104431 0.815753338 40.1083819 5.6103852 39.0762042 12.1114399L0.136468302 259.076601C-0.637664968 263.946149 3.13311322 268.357876 8.06925331 268.357876L65.804612 268.357876L80.3050438 176.385849L79.8555471 179.265958C80.8877248 172.764903 86.4481659 167.970272 93.0324607 167.970272L120.46841 167.970272C174.366398 167.970272 216.569147 146.078116 228.897012 82.7490197C229.263268 80.8761167 229.579581 79.0531577 229.854273 77.2718188C228.297683 76.4477414 228.297683 76.4477414 229.854273 77.2718188C233.525163 53.8646924 229.829301 37.9325302 217.168476 23.5070146" />
    <path
        android:fillColor="#27346A"
        android:pathData="M102.396976 68.8395929C103.936919 68.1070797 105.651665 67.699203 107.449652 67.699203L180.767565 67.699203C189.449511 67.699203 197.548776 68.265236 204.948824 69.4555699C207.071448 69.7968545 209.127479 70.1880831 211.125242 70.6375799C213.123006 71.0787526 215.062501 71.5781934 216.943728 72.1275783C217.884341 72.4022708 218.808307 72.6852872 219.715624 72.9849517C223.353218 74.2002577 226.741092 75.61534 229.854273 77.2718188C233.525163 53.8563683 229.829301 37.9325302 217.168476 23.5070146C203.225753 7.62479651 178.045612 0.815753338 145.823355 0.815753338L52.2947379 0.815753338C45.7104431 0.815753338 40.1083819 5.6103852 39.0762042 12.1114399L0.136468302 259.068277C-0.637664968 263.946149 3.13311322 268.349552 8.0609293 268.349552L65.804612 268.349552L95.8875974 77.5798073C96.5035744 73.6675208 99.0174265 70.4627756 102.396976 68.8395929Z" />
    <path
        android:fillColor="#2790C3"
        android:pathData="M228.897012 82.7490197C216.569147 146.069792 174.366398 167.970272 120.46841 167.970272L93.0241367 167.970272C86.4398419 167.970272 80.8794007 172.764903 79.8555471 179.265958L61.8174095 293.621258C61.1431644 297.883153 64.4394738 301.745495 68.7513129 301.745495L117.421821 301.745495C123.182038 301.745495 128.084882 297.550192 128.983876 291.864891L129.458344 289.384335L138.631407 231.249423L139.222412 228.036354C140.121406 222.351053 145.02425 218.15575 150.784467 218.15575L158.067979 218.15575C205.215193 218.15575 242.132193 199.002194 252.920115 143.605884C257.423406 120.456802 255.092683 101.128442 243.181019 87.5519756C239.568397 83.4399129 235.081754 80.0437153 229.854273 77.2718188C229.571257 79.0614817 229.263268 80.8761167 228.897012 82.7490197L228.897012 82.7490197Z" />
    <path
        android:fillColor="#1F264F"
        android:pathData="M216.952052 72.1275783C215.070825 71.5781934 213.13133 71.0787526 211.133566 70.6375799C209.135803 70.1964071 207.071448 69.8051785 204.957148 69.4638939C197.548776 68.265236 189.457835 67.699203 180.767565 67.699203L107.457976 67.699203C105.651665 67.699203 103.936919 68.1070797 102.4053 68.8479169C99.0174265 70.4710996 96.5118984 73.6675208 95.8959214 77.5881313L80.3133678 176.385849L79.8638711 179.265958C80.8877248 172.764903 86.4481659 167.970272 93.0324607 167.970272L120.476734 167.970272C174.374722 167.970272 216.577471 146.078116 228.905336 82.7490197C229.271592 80.8761167 229.579581 79.0614817 229.862597 77.2718188C226.741092 75.623664 223.361542 74.2002577 219.723948 72.9932757C218.816631 72.6936112 217.892665 72.4022708 216.952052 72.1275783" />
</vector>