<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <group android:name="group_1">
        <group android:name="group">
            <path
                android:name="path"
                android:pathData="M 16 2.723 L 16 29.276 M 2.723 16.249 L 29.276 16.249"
                android:strokeWidth="4"
                android:strokeColor="@color/colorLight030"
                android:strokeMiterLimit="10" />
        </group>
    </group>
</vector>
