<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:bottomLeftRadius="300dp"
        android:bottomRightRadius="300dp"
        android:topLeftRadius="300dp"
        android:topRightRadius="300dp" />

    <padding
        android:bottom="0dp"
        android:left="12dp"
        android:right="12dp"
        android:top="0dp" />

    <solid android:color="@color/colorDarkBlue" />

    <stroke
        android:width="0dp"
        android:color="@color/colorDarkBlue" />
</shape>