<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners
        android:bottomLeftRadius="3dp"
        android:bottomRightRadius="3dp"
        android:topLeftRadius="3dp"
        android:topRightRadius="3dp" />

    <padding
        android:bottom="0dp"
        android:left="16dp"
        android:right="16dp"
        android:top="0dp" />

    <solid android:color="@android:color/transparent" />

    <stroke
        android:width="1dp"
        android:color="@color/colorDarkOpacityBlue08" />
</shape>