<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners
        android:bottomLeftRadius="300dp"
        android:bottomRightRadius="300dp"
        android:topLeftRadius="300dp"
        android:topRightRadius="300dp" />

    <padding
        android:bottom="2.8dp"
        android:left="2.8dp"
        android:right="2.8dp"
        android:top="2.8dp" />

    <solid android:color="@android:color/transparent" />

    <stroke
        android:width="3dp"
        android:color="@color/colorDarkLowDefault" />
</shape>