<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners
        android:bottomLeftRadius="300dp"
        android:bottomRightRadius="300dp"
        android:topLeftRadius="300dp"
        android:topRightRadius="300dp" />

    <padding
        android:bottom="1dp"
        android:left="0dp"
        android:right="10dp"
        android:top="1dp" />

    <solid android:color="@color/colorDarkLow" />

    <stroke
        android:width="1dp"
        android:color="@color/colorDarkLow" />
</shape>