<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners
        android:bottomLeftRadius="300dp"
        android:bottomRightRadius="300dp"
        android:topLeftRadius="300dp"
        android:topRightRadius="300dp" />

    <padding
        android:bottom="14dp"
        android:left="15dp"
        android:right="14dp"
        android:top="15dp" />

    <solid android:color="@color/colorSecondary" />

    <stroke
        android:width="1dp"
        android:color="@color/colorSecondary" />
</shape>