<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners
        android:bottomLeftRadius="300dp"
        android:bottomRightRadius="300dp"
        android:topLeftRadius="300dp"
        android:topRightRadius="300dp" />

    <padding
        android:bottom="0dp"
        android:left="10dp"
        android:right="10dp"
        android:top="0dp" />

    <solid android:color="@color/colorLight05" />

    <stroke
        android:width="1dp"
        android:color="@android:color/transparent" />
</shape>