<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners
        android:bottomLeftRadius="2dp"
        android:bottomRightRadius="2dp"
        android:topLeftRadius="2dp"
        android:topRightRadius="2dp" />

    <padding
        android:bottom="3dp"
        android:left="8dp"
        android:right="8dp"
        android:top="3dp" />

    <solid android:color="@color/colorDark" />

    <stroke
        android:width="1dp"
        android:color="@color/colorDark" />
</shape>