<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <rotate
            android:fromDegrees="270"
            android:toDegrees="270">
            <shape
                android:innerRadiusRatio="2.4"
                android:shape="ring"
                android:thickness="5dp"
                android:useLevel="true"><!-- this line fixes the issue for lollipop api 21 -->

                <gradient
                    android:angle="0"
                    android:endColor="@color/colorAlertOrange"
                    android:startColor="@color/colorOrangeLight"
                    android:type="sweep"
                    android:useLevel="false" />

            </shape>
        </rotate>
    </item>
    <item android:gravity="top">
        <shape
            android:innerRadiusRatio="1000"
            android:shape="ring"
            android:thickness="2.5dp"
            android:useLevel="false">
            <size android:height="5dp" />
            <solid android:color="@color/colorOrangeLight" />
        </shape>
    </item>
    <item>
        <rotate>
            <scale
                android:scaleWidth="150%"
                android:scaleHeight="150%"
                android:scaleGravity="top|center_horizontal">
                <shape
                    android:innerRadiusRatio="1000"
                    android:shape="ring"
                    android:thickness="2.5dp"
                    android:useLevel="false">
                    <solid android:color="@color/colorAlertOrange" />
                </shape>
            </scale>
        </rotate>
    </item>
</layer-list>