<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners
        android:bottomLeftRadius="2dp"
        android:bottomRightRadius="2dp"
        android:topLeftRadius="2dp"
        android:topRightRadius="2dp" />

    <padding
        android:bottom="-1dp"
        android:left="6dp"
        android:right="6dp"
        android:top="-1dp" />

    <solid android:color="@color/colorAlertOrange" />

    <stroke
        android:width="0dp"
        android:color="@color/colorAlertOrange" />
</shape>