<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners
        android:bottomLeftRadius="3dp"
        android:bottomRightRadius="3dp"
        android:topLeftRadius="3dp"
        android:topRightRadius="3dp" />

    <padding
        android:bottom="6dp"
        android:left="10dp"
        android:right="6dp"
        android:top="4dp" />

    <solid android:color="@android:color/transparent" />

    <stroke
        android:width="1dp"
        android:color="@color/colorDark070" />
</shape>