<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners
        android:bottomLeftRadius="300dp"
        android:bottomRightRadius="300dp"
        android:topLeftRadius="300dp"
        android:topRightRadius="300dp" />

    <gradient
        android:angle="45"
        android:endColor="@color/colorDarkSecondary010"
        android:startColor="@color/colorDarkSecondary020"
        android:type="linear" />

    <padding
        android:bottom="0dp"
        android:left="10dp"
        android:right="10dp"
        android:top="0dp" />

    <solid android:color="@color/colorDarkOpacity050" />

    <stroke
        android:width="0dp"
        android:color="@color/colorGreen" />
</shape>