<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
    <path
        android:fillColor="#FBBC05"
        android:fillType="evenOdd"
        android:pathData="M27.585 64c0 -4.157 0.69 -8.143 1.923 -11.881l-21.57 -16.471c-4.204 8.535 -6.572 18.153 -6.572 28.352c0 10.191 2.366 19.802 6.563 28.332l21.558 -16.503c-1.221 -3.721 -1.902 -7.692 -1.902 -11.829" />
    <path
        android:fillColor="#EA4335"
        android:fillType="evenOdd"
        android:pathData="M65.457 26.182c9.031 0 17.188 3.2 23.597 8.436l18.644 -18.618c-11.361 -9.891 -25.927 -16 -42.241 -16c-25.328 0 -47.096 14.484 -57.519 35.648l21.569 16.471c4.97 -15.086 19.137 -25.937 35.95 -25.937" />
    <path
        android:fillColor="#34A853"
        android:fillType="evenOdd"
        android:pathData="M65.457 101.818c-16.812 0 -30.979 -10.851 -35.949 -25.937l-21.57 16.468c10.423 21.167 32.191 35.651 57.519 35.651c15.632 0 30.557 -5.551 41.758 -15.951l-20.474 -15.828c-5.777 3.639 -13.052 5.597 -21.284 5.597" />
    <path
        android:fillColor="#4285F4"
        android:fillType="evenOdd"
        android:pathData="M126.634 64c0 -3.782 -0.583 -7.855 -1.457 -11.636l-59.72 0l0 24.727l34.376 0c-1.719 8.431 -6.397 14.912 -13.092 19.13l20.474 15.828c11.766 -10.92 19.419 -27.188 19.419 -48.049" />
</vector>