<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:fillColor="#00000000"
        android:pathData="M14.832,20.135l7.174,5.347l5.869,-19.522l-23.333,8.972l6.55,2.724"
        android:strokeWidth="1.8"
        android:strokeColor="@color/colorSecondary" />
    <path
        android:fillColor="#00000000"
        android:pathData="M11.288,17.743l8.269,-4.55l-4.653,6.609l-3.29,6.376z"
        android:strokeWidth="1.8"
        android:strokeColor="@color/colorSecondary" />
</vector>
