<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:fillColor="#00000000"
        android:pathData="M15.459,20.341l7.892,4.218l3.609,-19.616l-22.452,11.789l6.884,1.716"
        android:strokeWidth="1.8"
        android:strokeColor="@color/colorSecondary"
        android:strokeLineCap="square" />
    <path
        android:fillColor="#00000000"
        android:pathData="M11.438,17.969l8.119,-4.776l-4.653,6.609l-2.336,5.057z"
        android:strokeWidth="1.8"
        android:strokeColor="@color/colorSecondary"
        android:strokeLineCap="square" />
</vector>
