<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <path
        android:fillColor="#272729"
        android:pathData="M-6.031,-5.374h32v32h-32z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M10.027,11.507c1.614,0 2.924,-1.312 2.924,-2.925c0,-1.613 -1.311,-2.925 -2.924,-2.925c-1.613,0 -2.926,1.312 -2.926,2.925C7.101,10.195 8.414,11.507 10.027,11.507zM10.027,7.119c0.806,0 1.463,0.656 1.463,1.462s-0.658,1.463 -1.463,1.463c-0.807,0 -1.463,-0.657 -1.463,-1.463S9.22,7.119 10.027,7.119z"
        android:strokeWidth="1"
        android:strokeColor="@color/colorSecondary" />
    <path
        android:fillColor="#00000000"
        android:pathData="M19.332,16.325h-4.895c2.287,-2.182 4.365,-4.32 4.365,-8.045c0,-5.019 -3.768,-8.775 -8.776,-8.775c-5.018,0 -8.775,3.769 -8.775,8.775c0,3.725 2.079,5.864 4.364,8.045H0.722l-2.674,8.141h23.958L19.332,16.325zM2.713,8.28c0,-4.237 3.076,-7.313 7.313,-7.313c4.237,0 7.313,3.075 7.313,7.313c0,4.741 -4.002,6.42 -7.313,10.502c-0.995,-1.227 -2.06,-2.24 -3.095,-3.223C4.575,13.315 2.713,11.544 2.713,8.28L2.713,8.28zM0.66,21.2h5.272v-1.463H1.14l0.64,-1.949h5.321v-0.035c1.943,1.928 2.469,2.893 2.926,3.469c0.468,-0.59 0.977,-1.535 2.924,-3.469v0.035h5.322l0.641,1.949h-4.791V21.2h5.271l0.592,1.803H0.067L0.66,21.2z"
        android:strokeWidth="1"
        android:strokeColor="@color/colorSecondary" />
    <path
        android:fillColor="#272729"
        android:pathData="M3.312,3.569l1.375,-1.52l1.375,-0.917l2.5,-0.813l1.469,0l-0.844,-1.875l-8.687,0l-3,20.938l-1,5.687l2.25,0.563l11.192,0l0.089,-3.438l0,-2.187l-1.094,-1.375l-1.562,-1.594l-1.719,-1.594l-1.063,-1.093l-0.968,-1.157l-0.844,-1.209l-0.625,-1.666l-0.156,-1.062l0.166,-2.584l0.167,-1.016l0.542,-1.401z" />
    <path
        android:fillColor="#272729"
        android:pathData="M9.083,20.716l1.5,-1.5l1.001,-1.25l1.367,-1.166l2.143,-2.106l1.281,-1.437l0.75,-1.219l0.5,-1.094l0.313,-1.375l0.156,-1.218l-0.188,-1.157l-0.125,-1.187l-0.375,-0.813l-0.906,-1.968l-1.312,-1.177l-1.75,-1.073l-1.719,-0.5l-2.636,-0.563l0.229,-1.469l11.032,-0.531l3.74,24.281l-0.334,4.856l-11.332,0.666l-4.418,-1.334" />
    <path
        android:fillColor="#272729"
        android:pathData="M9.229,6.632l0.713,-0.229l0.808,0.229l0.75,0.416l0.48,0.834l0.333,0.979l-0.479,0.875l-1.064,0.854l-1.114,0.073l-1.031,-0.51l-0.417,-0.688l-0.208,-0.604l0,-1.167l0.812,-0.791" />
    <path
        android:fillColor="#272729"
        android:pathData="M9.911,2.293" />
    <path
        android:fillColor="#0808C1"
        android:pathData="M10,0.563" />
</vector>
