<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
    <path
        android:fillColor="#272729"
        android:pathData="M-1,0h202v202h-202z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M67.235,94.33h2.084v0.748c0.574,-0.332 1.117,-0.581 1.631,-0.748c0.513,-0.166 1.042,-0.249 1.586,-0.249c0.589,0 1.132,0.095 1.631,0.283c0.498,0.189 0.891,0.472 1.178,0.85c0.604,-0.332 1.265,-0.604 1.982,-0.815s1.446,-0.317 2.186,-0.317c0.936,0 1.668,0.189 2.197,0.566c0.528,0.377 0.906,0.967 1.132,1.767c0.227,0.801 0.34,1.873 0.34,3.217v6.025h-2.106v-5.98c0,-0.952 -0.057,-1.688 -0.17,-2.208s-0.317,-0.898 -0.612,-1.133c-0.294,-0.234 -0.729,-0.351 -1.302,-0.351c-0.423,0 -0.861,0.049 -1.314,0.147s-0.853,0.223 -1.2,0.374l-0.408,0.181c0.166,0.649 0.249,1.676 0.249,3.081v5.89h-2.129v-5.844c0,-1.012 -0.053,-1.786 -0.159,-2.322c-0.105,-0.536 -0.306,-0.921 -0.6,-1.155c-0.294,-0.234 -0.729,-0.351 -1.303,-0.351c-0.423,0 -0.857,0.053 -1.302,0.159c-0.446,0.105 -0.819,0.227 -1.121,0.362l-0.363,0.181v8.97h-2.106V94.33z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M86.308,104.999c-0.559,-0.604 -0.838,-1.472 -0.838,-2.604c0,-1.117 0.287,-1.937 0.861,-2.458s1.487,-0.841 2.741,-0.962l3.216,-0.294v-0.884c0,-0.664 -0.144,-1.144 -0.43,-1.438c-0.287,-0.294 -0.71,-0.441 -1.269,-0.441c-1.269,0 -2.733,0.09 -4.395,0.272l-0.068,-1.541c1.601,-0.377 3.088,-0.566 4.462,-0.566c1.329,0 2.295,0.298 2.899,0.895s0.906,1.537 0.906,2.82v5.46c0.03,0.302 0.132,0.531 0.306,0.69c0.173,0.158 0.449,0.268 0.827,0.328l-0.068,1.631c-0.649,0 -1.201,-0.071 -1.654,-0.215c-0.453,-0.144 -0.853,-0.366 -1.2,-0.668c-1.284,0.589 -2.567,0.883 -3.851,0.883C87.682,105.905 86.867,105.604 86.308,104.999zM91.813,103.708l0.476,-0.158v-3.33l-2.945,0.272c-0.589,0.061 -1.023,0.238 -1.302,0.532c-0.28,0.295 -0.419,0.729 -0.419,1.303c0,1.209 0.505,1.813 1.518,1.813C90.061,104.139 90.952,103.995 91.813,103.708z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M97.611,94.33h2.084v0.748c0.649,-0.362 1.238,-0.619 1.768,-0.77c0.527,-0.151 1.086,-0.227 1.676,-0.227c0.951,0 1.699,0.189 2.242,0.566s0.93,0.963 1.156,1.755c0.227,0.793 0.338,1.869 0.338,3.228v6.025h-2.105v-5.98c0,-0.952 -0.057,-1.688 -0.17,-2.208s-0.324,-0.898 -0.635,-1.133c-0.309,-0.234 -0.758,-0.351 -1.348,-0.351c-0.801,0 -1.639,0.174 -2.514,0.521l-0.385,0.181v8.97h-2.106V94.33z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M110.318,104.489c-0.634,-0.943 -0.951,-2.382 -0.951,-4.315c0,-2.144 0.377,-3.696 1.133,-4.655c0.755,-0.959 1.963,-1.438 3.624,-1.438c0.801,0 1.684,0.106 2.65,0.317v-4.87h2.106v16.128h-2.106v-0.68c-1.178,0.619 -2.28,0.929 -3.308,0.929C112.002,105.905 110.953,105.434 110.318,104.489zM115.144,103.844c0.468,-0.105 0.876,-0.227 1.223,-0.362l0.408,-0.158v-7.135c-0.937,-0.182 -1.737,-0.272 -2.401,-0.272c-1.042,0 -1.774,0.317 -2.197,0.951s-0.634,1.699 -0.634,3.194c0,1.359 0.177,2.356 0.532,2.99c0.354,0.635 0.963,0.952 1.823,0.952C114.26,104.003 114.675,103.95 115.144,103.844z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M122.12,104.999c-0.559,-0.604 -0.838,-1.472 -0.838,-2.604c0,-1.117 0.287,-1.937 0.861,-2.458c0.573,-0.521 1.487,-0.841 2.74,-0.962l3.217,-0.294v-0.884c0,-0.664 -0.144,-1.144 -0.431,-1.438c-0.287,-0.294 -0.71,-0.441 -1.269,-0.441c-1.269,0 -2.733,0.09 -4.395,0.272l-0.067,-1.541c1.601,-0.377 3.088,-0.566 4.462,-0.566c1.329,0 2.296,0.298 2.899,0.895c0.604,0.597 0.906,1.537 0.906,2.82v5.46c0.03,0.302 0.132,0.531 0.306,0.69c0.174,0.158 0.449,0.268 0.827,0.328l-0.068,1.631c-0.649,0 -1.2,-0.071 -1.653,-0.215s-0.854,-0.366 -1.2,-0.668c-1.284,0.589 -2.567,0.883 -3.851,0.883C123.494,105.905 122.679,105.604 122.12,104.999zM127.625,103.708l0.476,-0.158v-3.33l-2.944,0.272c-0.589,0.061 -1.023,0.238 -1.303,0.532c-0.279,0.295 -0.419,0.729 -0.419,1.303c0,1.209 0.506,1.813 1.518,1.813C125.873,104.139 126.765,103.995 127.625,103.708z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M135.847,109.145c0.771,-0.468 1.329,-0.86 1.677,-1.178c0.347,-0.317 0.585,-0.672 0.714,-1.064c0.128,-0.394 0.192,-0.929 0.192,-1.608V94.33h2.106v10.986c0,0.981 -0.105,1.771 -0.317,2.367s-0.585,1.121 -1.121,1.574s-1.341,0.951 -2.412,1.495L135.847,109.145zM138.43,89.823h2.084v2.288h-2.084V89.823z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M144.138,104.489c-0.771,-0.943 -1.155,-2.427 -1.155,-4.451c0,-2.069 0.393,-3.579 1.178,-4.53c0.785,-0.952 2.046,-1.427 3.783,-1.427c1.751,0 3.016,0.479 3.794,1.438c0.777,0.959 1.167,2.465 1.167,4.519c0,2.008 -0.386,3.489 -1.155,4.44c-0.771,0.951 -2.039,1.427 -3.806,1.427S144.908,105.434 144.138,104.489zM149.631,103.686c0.399,-0.257 0.683,-0.672 0.85,-1.246c0.166,-0.574 0.249,-1.373 0.249,-2.401c0,-1.072 -0.087,-1.903 -0.261,-2.492s-0.461,-1.008 -0.86,-1.257c-0.4,-0.249 -0.956,-0.374 -1.665,-0.374c-0.71,0 -1.269,0.125 -1.677,0.374c-0.407,0.25 -0.698,0.672 -0.872,1.269c-0.174,0.597 -0.26,1.424 -0.26,2.48c0,1.012 0.082,1.809 0.249,2.389c0.166,0.582 0.453,1.001 0.86,1.258c0.408,0.257 0.975,0.385 1.699,0.385S149.23,103.942 149.631,103.686z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M156.188,105.701l-0.703,-0.067V89.528h2.107v5.3c0.573,-0.256 1.105,-0.445 1.597,-0.566c0.49,-0.121 1.022,-0.181 1.597,-0.181c0.997,0 1.793,0.196 2.39,0.589c0.597,0.393 1.034,1.016 1.314,1.869c0.279,0.853 0.419,1.99 0.419,3.409c0,1.526 -0.17,2.714 -0.51,3.568s-0.898,1.461 -1.677,1.823c-0.777,0.362 -1.861,0.544 -3.25,0.544C158.445,105.883 157.351,105.822 156.188,105.701zM161.522,103.606c0.461,-0.265 0.781,-0.687 0.963,-1.269c0.181,-0.582 0.271,-1.385 0.271,-2.413c0,-0.997 -0.079,-1.778 -0.237,-2.344c-0.159,-0.566 -0.416,-0.974 -0.771,-1.224c-0.354,-0.249 -0.842,-0.374 -1.461,-0.374c-0.755,0 -1.653,0.181 -2.695,0.543v7.362c0.981,0.075 1.631,0.113 1.948,0.113C160.401,104.003 161.062,103.871 161.522,103.606z" />
</vector>
