<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#272729"
        android:pathData="M-1.5,0h515v513h-515z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M268.5,431.5h102c0,0 46.5,0.166 46.5,-49V142"
        android:strokeWidth="3">
        <aapt:attr name="android:strokeColor">
            <gradient
                android:endX="418.5"
                android:endY="287.5"
                android:startX="268.5"
                android:startY="287.5"
                android:type="linear">
                <item
                    android:color="#FF333333"
                    android:offset="0" />
                <item
                    android:color="#FF3A3A3A"
                    android:offset="0.103" />
                <item
                    android:color="#FF4D4D4D"
                    android:offset="0.2512" />
                <item
                    android:color="#FF6C6C6C"
                    android:offset="0.4266" />
                <item
                    android:color="#FF989898"
                    android:offset="0.6229" />
                <item
                    android:color="#FFCECECE"
                    android:offset="0.8338" />
                <item
                    android:color="#FFFFFFFF"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#00000000"
        android:pathData="M125,227.5c0,2.209 -1.791,4 -4,4H55c-2.209,0 -4,-1.791 -4,-4v-29c0,-2.209 1.791,-4 4,-4h66c2.209,0 4,1.791 4,4V227.5z"
        android:strokeWidth="3"
        android:strokeColor="#8B8DCF" />
    <path
        android:fillColor="#00000000"
        android:pathData="M192.5,367.5H120c0,0 -47,0.166 -47,-49V194"
        android:strokeWidth="3">
        <aapt:attr name="android:strokeColor">
            <gradient
                android:endX="71.5"
                android:endY="281.5"
                android:startX="192.5"
                android:startY="281.5"
                android:type="linear">
                <item
                    android:color="#FF6D6F9E"
                    android:offset="0" />
                <item
                    android:color="#FF7274A2"
                    android:offset="0.1388" />
                <item
                    android:color="#FF8283AC"
                    android:offset="0.3113" />
                <item
                    android:color="#FF9B9CBD"
                    android:offset="0.5018" />
                <item
                    android:color="#FFBEBFD4"
                    android:offset="0.7051" />
                <item
                    android:color="#FFEBEBF2"
                    android:offset="0.9165" />
                <item
                    android:color="#FFFFFFFF"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#8B8DCF"
        android:pathData="M115.5,218c0,2.209 -1.791,4 -4,4h-66c-2.209,0 -4,-1.791 -4,-4v-29c0,-2.209 1.791,-4 4,-4h66c2.209,0 4,1.791 4,4V218z" />
    <path
        android:fillColor="#EA5551"
        android:pathData="M453.5,282c0,2.209 -1.791,4 -4,4h-66c-2.209,0 -4,-1.791 -4,-4v-29c0,-2.209 1.791,-4 4,-4h66c2.209,0 4,1.791 4,4V282z" />
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M227.47,360.88v13.48h-1.881v-11.442h-0.294l-3.508,10.913h-1.998l-3.527,-10.913h-0.274v11.442h-1.881v-13.48h3.292l3.39,10.992l3.37,-10.992H227.47z" />
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M230.428,360.664h1.803v1.979h-1.803V360.664zM230.428,364.563h1.822v9.797h-1.822V364.563z" />
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M234.935,364.563h1.803v0.646c0.562,-0.313 1.071,-0.535 1.528,-0.666s0.94,-0.196 1.45,-0.196c0.823,0 1.47,0.164 1.939,0.49c0.471,0.326 0.804,0.833 1,1.519c0.195,0.686 0.294,1.616 0.294,2.792v5.212h-1.822v-5.173c0,-0.823 -0.049,-1.46 -0.147,-1.91c-0.098,-0.451 -0.281,-0.777 -0.549,-0.979c-0.268,-0.203 -0.656,-0.304 -1.165,-0.304c-0.693,0 -1.418,0.15 -2.176,0.45l-0.333,0.157v7.759h-1.822V364.563z" />
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M245.554,360.409h1.822v4.684c0.562,-0.262 1.071,-0.451 1.528,-0.568c0.457,-0.118 0.928,-0.177 1.411,-0.177c0.836,0 1.489,0.16 1.959,0.48c0.471,0.32 0.804,0.826 1,1.519c0.195,0.692 0.294,1.626 0.294,2.802v5.212h-1.822v-5.173c0,-0.849 -0.053,-1.495 -0.157,-1.939s-0.297,-0.765 -0.578,-0.96c-0.281,-0.196 -0.688,-0.294 -1.225,-0.294c-0.666,0 -1.358,0.124 -2.077,0.372l-0.333,0.117v7.877h-1.822V360.409z" />
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M256.272,373.792c-0.483,-0.522 -0.726,-1.273 -0.726,-2.253c0,-0.967 0.248,-1.676 0.745,-2.126c0.496,-0.451 1.286,-0.729 2.371,-0.833l2.782,-0.255v-0.764c0,-0.575 -0.125,-0.989 -0.373,-1.244s-0.613,-0.383 -1.097,-0.383c-1.098,0 -2.364,0.079 -3.802,0.235l-0.059,-1.332c1.385,-0.326 2.672,-0.49 3.86,-0.49c1.149,0 1.985,0.259 2.508,0.774s0.784,1.329 0.784,2.439v4.722c0.025,0.262 0.114,0.461 0.265,0.598c0.149,0.138 0.388,0.232 0.715,0.284l-0.059,1.411c-0.563,0 -1.039,-0.063 -1.431,-0.187s-0.738,-0.316 -1.038,-0.578c-1.111,0.51 -2.222,0.765 -3.331,0.765C257.461,374.576 256.755,374.314 256.272,373.792zM261.033,372.675l0.412,-0.137v-2.88l-2.548,0.234c-0.509,0.053 -0.885,0.206 -1.126,0.461c-0.242,0.255 -0.363,0.63 -0.363,1.127c0,1.045 0.438,1.567 1.313,1.567C259.518,373.048 260.289,372.924 261.033,372.675z" />
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M270.908,373.352c-0.666,-0.816 -0.999,-2.1 -0.999,-3.851c0,-1.789 0.34,-3.096 1.019,-3.919c0.68,-0.822 1.771,-1.234 3.272,-1.234c1.516,0 2.609,0.415 3.282,1.244c0.672,0.83 1.009,2.133 1.009,3.909c0,1.737 -0.333,3.018 -0.999,3.841c-0.666,0.822 -1.764,1.234 -3.292,1.234S271.574,374.168 270.908,373.352zM275.66,372.655c0.346,-0.222 0.591,-0.581 0.734,-1.077s0.216,-1.188 0.216,-2.077c0,-0.927 -0.075,-1.646 -0.226,-2.155s-0.398,-0.872 -0.744,-1.088c-0.347,-0.215 -0.826,-0.323 -1.44,-0.323s-1.098,0.108 -1.45,0.323c-0.353,0.216 -0.604,0.582 -0.754,1.098c-0.15,0.517 -0.226,1.231 -0.226,2.146c0,0.875 0.071,1.564 0.216,2.067c0.144,0.503 0.392,0.865 0.744,1.087c0.353,0.223 0.843,0.334 1.47,0.334S275.313,372.878 275.66,372.655z" />
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M281.156,366.131h-1.176v-1.567h1.176v-0.744c0,-0.941 0.085,-1.669 0.255,-2.186c0.169,-0.516 0.447,-0.885 0.832,-1.106c0.386,-0.223 0.925,-0.333 1.617,-0.333l2.057,0.156l-0.02,1.509c-1.515,-0.039 -2.116,-0.059 -1.803,-0.059c-0.418,0 -0.708,0.18 -0.871,0.539c-0.164,0.359 -0.245,0.858 -0.245,1.499v0.725h2.704v1.567h-2.704v8.229h-1.822V366.131z" />
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M287.739,373.41c-0.64,-0.777 -0.96,-2.009 -0.96,-3.693c0,-1.815 0.343,-3.165 1.028,-4.046c0.687,-0.882 1.747,-1.323 3.185,-1.323c2.664,0 3.997,1.516 3.997,4.546l-0.118,1.332h-6.25c0.013,0.706 0.104,1.251 0.274,1.637s0.443,0.663 0.823,0.833c0.378,0.17 0.914,0.254 1.606,0.254c0.404,0 0.862,-0.01 1.371,-0.029c0.51,-0.02 0.967,-0.049 1.372,-0.088l0.549,-0.059l0.039,1.41c-1.528,0.262 -2.763,0.393 -3.703,0.393C289.45,374.576 288.379,374.188 287.739,373.41zM293.167,368.796c0,-1.059 -0.167,-1.81 -0.5,-2.254c-0.333,-0.443 -0.892,-0.666 -1.675,-0.666c-0.823,0 -1.424,0.232 -1.803,0.696c-0.379,0.463 -0.575,1.204 -0.588,2.224H293.167z" />
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M297.163,364.563h1.803v1.234c1.163,-0.744 2.313,-1.228 3.449,-1.45v1.842c-0.51,0.104 -1.039,0.249 -1.588,0.432c-0.548,0.183 -1.006,0.359 -1.371,0.528l-0.471,0.216v6.995h-1.822V364.563z" />
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M305.658,374.243c-0.386,-0.223 -0.664,-0.595 -0.833,-1.117c-0.17,-0.522 -0.255,-1.247 -0.255,-2.175v-4.82h-1.313v-1.567h1.313v-2.92h1.822v2.92h2.88v1.567h-2.88v4.487c0,0.614 0.022,1.074 0.068,1.381c0.046,0.308 0.153,0.542 0.323,0.706c0.17,0.163 0.444,0.244 0.823,0.244l1.665,-0.098l0.118,1.489c-0.915,0.156 -1.62,0.235 -2.116,0.235C306.582,374.576 306.043,374.465 305.658,374.243z" />
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M311.154,373.792c-0.483,-0.522 -0.726,-1.273 -0.726,-2.253c0,-0.967 0.248,-1.676 0.745,-2.126c0.496,-0.451 1.286,-0.729 2.371,-0.833l2.782,-0.255v-0.764c0,-0.575 -0.125,-0.989 -0.373,-1.244s-0.613,-0.383 -1.097,-0.383c-1.098,0 -2.364,0.079 -3.802,0.235l-0.059,-1.332c1.385,-0.326 2.672,-0.49 3.86,-0.49c1.149,0 1.985,0.259 2.508,0.774s0.784,1.329 0.784,2.439v4.722c0.025,0.262 0.114,0.461 0.265,0.598c0.149,0.138 0.388,0.232 0.715,0.284l-0.059,1.411c-0.563,0 -1.039,-0.063 -1.431,-0.187s-0.738,-0.316 -1.038,-0.578c-1.111,0.51 -2.222,0.765 -3.331,0.765C312.343,374.576 311.637,374.314 311.154,373.792zM315.915,372.675l0.412,-0.137v-2.88l-2.548,0.234c-0.509,0.053 -0.885,0.206 -1.126,0.461c-0.242,0.255 -0.363,0.63 -0.363,1.127c0,1.045 0.438,1.567 1.313,1.567C314.399,373.048 315.171,372.924 315.915,372.675z" />
    <path
        android:fillColor="#6D6F9E"
        android:pathData="M192.25,367.25m-9.75,0a9.75,9.75 0,1 1,19.5 0a9.75,9.75 0,1 1,-19.5 0" />
    <path
        android:fillColor="#00000000"
        android:pathData="M340,367.5c0,11.598 -9.402,21 -21,21H186c-11.598,0 -21,-9.402 -21,-21l0,0c0,-11.598 9.402,-21 21,-21h133C330.598,346.5 340,355.902 340,367.5L340,367.5z"
        android:strokeWidth="3"
        android:strokeColor="#333333" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#CCCCCC"
        android:pathData="M185.753,436.851c-0.784,-0.482 -1.35,-1.225 -1.695,-2.224s-0.52,-2.315 -0.52,-3.948c0,-1.619 0.174,-2.942 0.52,-3.968s0.914,-1.789 1.705,-2.292c0.79,-0.503 1.852,-0.755 3.184,-0.755s2.394,0.252 3.185,0.755c0.79,0.503 1.358,1.264 1.704,2.282s0.52,2.352 0.52,3.997c0,1.633 -0.17,2.946 -0.51,3.938c-0.34,0.993 -0.901,1.731 -1.685,2.214c-0.784,0.483 -1.855,0.726 -3.214,0.726C187.601,437.576 186.536,437.334 185.753,436.851zM191.063,435.392c0.496,-0.347 0.846,-0.892 1.048,-1.637c0.203,-0.744 0.304,-1.764 0.304,-3.057s-0.104,-2.328 -0.313,-3.105s-0.564,-1.352 -1.067,-1.725c-0.503,-0.372 -1.198,-0.558 -2.087,-0.558s-1.584,0.186 -2.087,0.558c-0.503,0.373 -0.858,0.944 -1.067,1.715s-0.313,1.803 -0.313,3.096c0,1.268 0.101,2.273 0.304,3.018c0.202,0.744 0.552,1.3 1.048,1.665c0.496,0.366 1.202,0.549 2.116,0.549S190.566,435.737 191.063,435.392z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#CCCCCC"
        android:pathData="M197.881,437.096c-0.457,-0.319 -0.777,-0.829 -0.96,-1.528c-0.183,-0.698 -0.274,-1.662 -0.274,-2.89v-5.114h1.822v5.114c0,0.901 0.046,1.577 0.138,2.027c0.091,0.451 0.264,0.768 0.519,0.95c0.255,0.184 0.644,0.274 1.166,0.274c0.431,0 0.839,-0.052 1.225,-0.156c0.385,-0.104 0.8,-0.255 1.244,-0.451v-7.759h1.822v9.797h-1.822v-0.646c-0.549,0.313 -1.042,0.536 -1.479,0.666c-0.438,0.131 -0.918,0.196 -1.439,0.196C198.991,437.576 198.338,437.416 197.881,437.096z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#CCCCCC"
        android:pathData="M208.844,437.243c-0.386,-0.223 -0.664,-0.595 -0.833,-1.117c-0.17,-0.522 -0.255,-1.247 -0.255,-2.175v-4.82h-1.313v-1.567h1.313v-2.92h1.822v2.92h2.88v1.567h-2.88v4.487c0,0.614 0.022,1.074 0.068,1.381c0.046,0.308 0.153,0.542 0.323,0.706c0.17,0.163 0.444,0.244 0.823,0.244l1.665,-0.098l0.118,1.489c-0.915,0.156 -1.62,0.235 -2.116,0.235C209.768,437.576 209.229,437.465 208.844,437.243z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#CCCCCC"
        android:pathData="M214.241,427.563h1.803v1.234c1.163,-0.744 2.313,-1.228 3.449,-1.45v1.842c-0.51,0.104 -1.039,0.249 -1.588,0.432c-0.548,0.183 -1.006,0.359 -1.371,0.528l-0.471,0.216v6.995h-1.822V427.563z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#CCCCCC"
        android:pathData="M221.275,436.792c-0.483,-0.522 -0.726,-1.273 -0.726,-2.253c0,-0.967 0.248,-1.676 0.745,-2.126c0.496,-0.451 1.286,-0.729 2.371,-0.833l2.782,-0.255v-0.764c0,-0.575 -0.125,-0.989 -0.373,-1.244s-0.613,-0.383 -1.097,-0.383c-1.098,0 -2.364,0.079 -3.802,0.235l-0.059,-1.332c1.385,-0.326 2.672,-0.49 3.86,-0.49c1.149,0 1.985,0.259 2.508,0.774s0.784,1.329 0.784,2.439v4.722c0.025,0.262 0.114,0.461 0.265,0.598c0.149,0.138 0.388,0.232 0.715,0.284l-0.059,1.411c-0.563,0 -1.039,-0.063 -1.431,-0.187s-0.738,-0.316 -1.038,-0.578c-1.111,0.51 -2.222,0.765 -3.331,0.765C222.464,437.576 221.758,437.314 221.275,436.792zM226.036,435.675l0.412,-0.137v-2.88l-2.548,0.234c-0.509,0.053 -0.885,0.206 -1.126,0.461c-0.242,0.255 -0.363,0.63 -0.363,1.127c0,1.045 0.438,1.567 1.313,1.567C224.521,436.048 225.292,435.924 226.036,435.675z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#CCCCCC"
        android:pathData="M231.269,437.263l-0.588,-0.099l0.078,-1.567c1.581,0.223 2.711,0.333 3.391,0.333c0.691,0 1.215,-0.104 1.567,-0.313s0.528,-0.549 0.528,-1.019c0,-0.34 -0.088,-0.598 -0.264,-0.774c-0.177,-0.176 -0.402,-0.307 -0.677,-0.392s-0.666,-0.166 -1.176,-0.245l-0.47,-0.078c-0.744,-0.117 -1.336,-0.268 -1.773,-0.45c-0.438,-0.184 -0.773,-0.451 -1.009,-0.804s-0.353,-0.836 -0.353,-1.45c0,-2.024 1.24,-3.037 3.723,-3.037c0.783,0 1.764,0.099 2.938,0.294l0.568,0.118l-0.039,1.528c-1.463,-0.209 -2.586,-0.313 -3.37,-0.313c-1.332,0 -1.998,0.404 -1.998,1.215c0,0.3 0.084,0.532 0.254,0.695s0.389,0.284 0.657,0.362c0.268,0.078 0.649,0.163 1.146,0.255c0.092,0.013 0.274,0.046 0.549,0.098c0.771,0.145 1.375,0.311 1.813,0.5s0.765,0.467 0.979,0.833c0.216,0.365 0.323,0.861 0.323,1.488c0,1.085 -0.313,1.878 -0.94,2.381s-1.594,0.755 -2.899,0.755C233.47,437.576 232.483,437.471 231.269,437.263z"
        android:strokeAlpha="0.5" />
    <path
        android:fillColor="#333333"
        android:pathData="M262.25,431.25m-9.75,0a9.75,9.75 0,1 1,19.5 0a9.75,9.75 0,1 1,-19.5 0" />
    <path
        android:fillColor="#00000000"
        android:pathData="M290,431.5c0,11.598 -9.402,21 -21,21h-83c-11.598,0 -21,-9.402 -21,-21l0,0c0,-11.598 9.402,-21 21,-21h83C280.598,410.5 290,419.902 290,431.5L290,431.5z"
        android:strokeWidth="3"
        android:strokeColor="#333333" />
    <path android:pathData="M471.5,147c0,3.313 -2.687,6 -6,6h-107c-3.313,0 -6,-2.687 -6,-6V88c0,-3.313 2.687,-6 6,-6h107c3.313,0 6,2.687 6,6V147z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="412"
                android:endY="153"
                android:startX="412"
                android:startY="82"
                android:type="linear">
                <item
                    android:color="#FF272729"
                    android:offset="0" />
                <item
                    android:color="#FF333333"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#333333"
        android:pathData="M471.5,231c0,3.313 -2.687,6 -6,6h-107c-3.313,0 -6,-2.687 -6,-6v-59c0,-3.313 2.687,-6 6,-6h107c3.313,0 6,2.687 6,6V231z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M72.5,203.53l3.97,3.97l8.405,-8.405"
        android:strokeWidth="3"
        android:strokeColor="#FFFFFF" />
    <path
        android:fillColor="#00000000"
        android:pathData="M411.5,262.334L421.969,272.803"
        android:strokeWidth="3"
        android:strokeColor="#FFFFFF" />
    <path
        android:fillColor="#00000000"
        android:pathData="M421.968,262.334L411.499,272.803"
        android:strokeWidth="3"
        android:strokeColor="#FFFFFF" />
    <path
        android:fillColor="#00000000"
        android:pathData="M220.5,165.761c0,3.998 -3.241,7.239 -7.239,7.239H50.739c-3.998,0 -7.239,-3.241 -7.239,-7.239V71.239c0,-3.998 3.241,-7.239 7.239,-7.239h162.521c3.998,0 7.239,3.241 7.239,7.239V165.761z"
        android:strokeWidth="2"
        android:strokeColor="#333333" />
    <path
        android:fillColor="#333333"
        android:pathData="M65.5,64l-16.972,0l-5.028,4.32l0,97.234l1.006,4.821l5.269,2.625l160.165,0l9.205,-2.907l1.355,-4.539l0,-92.902l-2.215,-6.666l-4.704,-1.986l-148.081,0" />
    <path
        android:fillColor="#8B8DCF"
        android:pathData="M85.93,97.185c0,0 0.402,4.977 -0.805,10.833s-3.62,28.981 7.642,46.074c0,0 19.539,5.832 44.356,-11.06" />
    <path
        android:fillColor="#8B8DCF"
        android:pathData="M149.071,133.28c0,0 -3.921,19.305 0,23.829c3.921,4.524 -35.291,6.636 -35.291,6.636s2.715,-7.239 -1.508,-12.367" />
    <path
        android:fillColor="#8B8DCF"
        android:pathData="M154.074,83.813l4.046,33.48l-14.78,24.131l-17.646,2.413l-30.314,-23.408l-7.44,-16.709l-2.101,-10.278l9.541,-12.947l30.314,-11.764" />
    <path
        android:fillColor="#8B8DCF"
        android:pathData="M85.873,96.146l0.112,2.681l0.437,1.173l1.078,0l0,-3z" />
    <path
        android:fillColor="#191919"
        android:pathData="M80.299,97.487c0,0 1.951,0.197 5.54,-0.391c7.434,-1.218 21.896,-5.804 40.609,-22.483c0,0 2.768,30.93 27.626,45.892c24.858,14.962 67.388,5.272 67.388,-27.304l-0.905,-24.149l-2.87,-4.26l-7.084,-1.485L197.03,63H59.185C59.185,63 47.12,97.487 80.299,97.487z" />
    <path
        android:fillColor="#8B8DCF"
        android:pathData="M145.652,135.391c10.256,0.402 29.158,-17.695 17.696,-27.348c-11.462,-9.652 -22.12,10.859 -22.12,10.859"
        android:strokeWidth="3"
        android:strokeColor="#191919" />
    <path
        android:fillColor="#00000000"
        android:pathData="M158.924,112.861c0,0 -8.043,0.209 -10.457,10.063"
        android:strokeWidth="3"
        android:strokeColor="#191919" />
    <path
        android:fillColor="#00000000"
        android:pathData="M151.436,116.787c0,0 4.02,-1.504 5.528,1.362"
        android:strokeWidth="3"
        android:strokeColor="#191919" />
    <path
        android:fillColor="#8B8DCF"
        android:pathData="M116.484,163.896c0,0 -19.595,1.659 -24.723,10.104h115.826c0,0 -4.826,-16.891 -17.947,-16.891c-13.121,0 -35.743,6.017 -43.887,-2.044s-29.56,6.267 -29.56,6.267l-3.921,4.072" />
    <path
        android:fillColor="#191919"
        android:pathData="M196.5,63h16c0,0 8,-0.167 9,8.083V91h-18L196.5,63z" />
    <path
        android:fillColor="#191919"
        android:pathData="M86.016,103.297" />
    <path
        android:fillColor="#00000000"
        android:pathData="M102.469,103.72c0,0 0.99,-0.973 2.841,-1.946c3.699,-1.944 10.836,-3.884 20.384,1.946"
        android:strokeWidth="3"
        android:strokeColor="#191919" />
    <path
        android:fillColor="#00000000"
        android:pathData="M86.332,99.832c0,0 6.184,1.526 7.239,3.989c1.056,2.463 -7.239,13.925 -7.239,13.925s-3.016,4.374 5.882,8.144"
        android:strokeWidth="3"
        android:strokeColor="#191919" />
    <path
        android:fillColor="#00000000"
        android:pathData="M87.94,133.782c0,0 7.238,2.213 10.657,-1.608"
        android:strokeWidth="3"
        android:strokeColor="#191919" />
    <path
        android:fillColor="#00000000"
        android:pathData="M91.5,139L95.5,139"
        android:strokeWidth="2"
        android:strokeColor="#191919" />
    <path
        android:fillColor="#00000000"
        android:pathData="M129.438,145.625c-17.902,13.583 -36.688,7.979 -36.688,7.979s-4,-1.271 -5.25,-3.688"
        android:strokeWidth="3"
        android:strokeColor="#191919" />
    <path
        android:fillColor="#191919"
        android:pathData="M168.5,82.5h11c0,0 6.5,-0.742 6.5,6.754V108l-13.5,3.625L168.5,82.5z"
        android:strokeWidth="1"
        android:strokeColor="#191919" />
    <path
        android:fillColor="#333333"
        android:pathData="M89.257,147.673c0,0 2.452,5.723 4.827,7.806l-2,1.417l-4.146,-1.5l-1.313,-2.896l-0.583,-1.271l0.229,-1.729l1.292,-1L89.257,147.673z" />
    <path
        android:fillColor="#333333"
        android:pathData="M92.269,153.351l0.7,1.04l-0.735,0.062l-0.218,-0.687l0.253,-0.415" />
    <path
        android:fillColor="#191919"
        android:pathData="M86.016,101.297l-0.066,-0.03c0,0 0.022,-2.75 0.011,-3.018s0,0 0,0s0.695,0.11 0.836,0.157l0.047,2.266L86.016,101.297" />
    <path
        android:fillColor="#191919"
        android:pathData="M93.354,151.229c0,0 -2.303,-0.774 -2.87,-1.022c0,0 1.507,2.853 2.282,3.886L93.354,151.229z" />
</vector>
