<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#272729"
        android:pathData="M-1,1h517v512h-517z" />
    <path
        android:fillColor="#272729"
        android:pathData="M353.438,356.875l-2.125,4.625l4.5,7.875l12.75,0.875l1.875,-3.375l-12.5,-8.375z" />
    <path
        android:fillColor="#333333"
        android:pathData="M285,295c0,3.313 -2.687,6 -6,6H68c-3.313,0 -6,-2.687 -6,-6v-68c0,-3.313 2.687,-6 6,-6h211c3.313,0 6,2.687 6,6V295z" />
    <path
        android:fillColor="#333333"
        android:pathData="M193,368c0,3.313 -2.687,6 -6,6H69c-3.313,0 -6,-2.687 -6,-6v-41c0,-3.313 2.687,-6 6,-6h118c3.313,0 6,2.687 6,6V368z" />
    <path
        android:fillColor="#8B8DCF"
        android:pathData="M345,260.5c0,9.665 -7.835,17.5 -17.5,17.5h-58c-9.665,0 -17.5,-7.835 -17.5,-17.5l0,0c0,-9.665 7.835,-17.5 17.5,-17.5h58C337.165,243 345,250.835 345,260.5L345,260.5z" />
    <path
        android:fillColor="#272729"
        android:pathData="M63.48,346.52m-14.48,0a14.48,14.48 0,1 1,28.96 0a14.48,14.48 0,1 1,-28.96 0"
        android:strokeWidth="3"
        android:strokeColor="#8B8DCF" />
    <path
        android:fillColor="#272729"
        android:pathData="M63.48,260.52m-14.48,0a14.48,14.48 0,1 1,28.96 0a14.48,14.48 0,1 1,-28.96 0"
        android:strokeWidth="3"
        android:strokeColor="#8B8DCF" />
    <path
        android:fillColor="#00000000"
        android:pathData="M63.48,275L63.5,332"
        android:strokeWidth="3"
        android:strokeColor="#8B8DCF" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M99.958,256.439c-0.833,-0.514 -1.434,-1.302 -1.802,-2.364c-0.368,-1.063 -0.552,-2.461 -0.552,-4.197c0,-1.722 0.184,-3.127 0.552,-4.218c0.368,-1.09 0.972,-1.902 1.812,-2.437c0.84,-0.535 1.968,-0.802 3.384,-0.802c1.417,0 2.544,0.267 3.385,0.802c0.84,0.535 1.444,1.343 1.812,2.426c0.368,1.083 0.552,2.5 0.552,4.249c0,1.735 -0.181,3.131 -0.542,4.186c-0.361,1.055 -0.958,1.84 -1.791,2.354c-0.833,0.514 -1.972,0.77 -3.416,0.77C101.922,257.209 100.791,256.953 99.958,256.439zM105.602,254.887c0.527,-0.368 0.899,-0.948 1.114,-1.739c0.215,-0.792 0.323,-1.875 0.323,-3.249c0,-1.375 -0.111,-2.475 -0.333,-3.301c-0.223,-0.826 -0.601,-1.437 -1.135,-1.833c-0.535,-0.396 -1.274,-0.593 -2.218,-0.593s-1.684,0.198 -2.218,0.593c-0.535,0.396 -0.914,1.003 -1.135,1.822c-0.222,0.82 -0.333,1.917 -0.333,3.291c0,1.347 0.107,2.416 0.323,3.208c0.215,0.791 0.586,1.381 1.114,1.77c0.527,0.389 1.277,0.583 2.249,0.583S105.074,255.255 105.602,254.887z" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M112.1,248.233h-1.25v-1.666h1.25v-0.792c0,-1 0.09,-1.773 0.271,-2.322c0.18,-0.548 0.476,-0.94 0.885,-1.177c0.409,-0.236 0.982,-0.354 1.718,-0.354l2.187,0.167l-0.021,1.604c-1.611,-0.042 -2.25,-0.062 -1.916,-0.062c-0.445,0 -0.753,0.191 -0.927,0.573c-0.174,0.382 -0.261,0.913 -0.261,1.593v0.771h2.875v1.666h-2.875v8.748H112.1V248.233z" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M119.097,255.97c-0.68,-0.826 -1.021,-2.135 -1.021,-3.926c0,-1.93 0.365,-3.364 1.093,-4.301c0.729,-0.938 1.857,-1.406 3.385,-1.406c2.833,0 4.249,1.611 4.249,4.832l-0.125,1.417h-6.644c0.014,0.75 0.111,1.33 0.292,1.739c0.18,0.41 0.472,0.705 0.875,0.885c0.403,0.181 0.972,0.271 1.708,0.271c0.43,0 0.917,-0.01 1.458,-0.031s1.027,-0.052 1.458,-0.094l0.583,-0.063l0.042,1.5c-1.625,0.277 -2.937,0.416 -3.937,0.416C120.916,257.209 119.777,256.796 119.097,255.97zM124.866,251.065c0,-1.125 -0.177,-1.923 -0.531,-2.395c-0.354,-0.472 -0.948,-0.708 -1.781,-0.708c-0.875,0 -1.514,0.247 -1.916,0.739c-0.403,0.493 -0.611,1.281 -0.625,2.364H124.866z" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M129.115,246.567h1.916v1.312c1.236,-0.792 2.458,-1.305 3.666,-1.541v1.958c-0.542,0.111 -1.104,0.264 -1.687,0.458c-0.583,0.194 -1.07,0.382 -1.458,0.562l-0.5,0.229v7.436h-1.937V246.567z" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M138.144,256.855c-0.41,-0.236 -0.705,-0.632 -0.885,-1.187s-0.271,-1.326 -0.271,-2.312v-5.124h-1.396v-1.666h1.396v-3.104h1.937v3.104h3.062v1.666h-3.062v4.77c0,0.653 0.024,1.142 0.073,1.468c0.048,0.327 0.163,0.576 0.344,0.75c0.18,0.174 0.472,0.26 0.875,0.26l1.771,-0.104l0.125,1.583c-0.972,0.167 -1.722,0.25 -2.25,0.25C139.126,257.209 138.553,257.092 138.144,256.855z" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M143.985,256.376c-0.514,-0.555 -0.771,-1.354 -0.771,-2.395c0,-1.027 0.264,-1.781 0.792,-2.26c0.527,-0.479 1.368,-0.774 2.52,-0.885l2.958,-0.271v-0.812c0,-0.611 -0.132,-1.052 -0.396,-1.323c-0.264,-0.271 -0.653,-0.406 -1.167,-0.406c-1.167,0 -2.513,0.083 -4.041,0.25l-0.063,-1.416c1.472,-0.347 2.839,-0.521 4.103,-0.521c1.222,0 2.11,0.274 2.666,0.822c0.555,0.549 0.833,1.413 0.833,2.593v5.02c0.028,0.278 0.122,0.489 0.281,0.635c0.159,0.146 0.413,0.247 0.76,0.302l-0.063,1.499c-0.597,0 -1.104,-0.065 -1.521,-0.197s-0.785,-0.336 -1.104,-0.614c-1.18,0.542 -2.36,0.812 -3.541,0.812C145.249,257.209 144.499,256.932 143.985,256.376zM149.046,255.189l0.438,-0.146v-3.062l-2.708,0.25c-0.542,0.056 -0.941,0.219 -1.198,0.489c-0.257,0.271 -0.385,0.67 -0.385,1.198c0,1.111 0.465,1.666 1.396,1.666C147.436,255.585 148.255,255.453 149.046,255.189z" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M180.394,136.005h5.956c1.754,0 3.066,0.408 3.936,1.223c0.869,0.816 1.304,2.055 1.304,3.717c0,2.339 -0.916,3.878 -2.747,4.617l2.816,6.325h-2.424l-2.563,-5.863h-4.063v5.863h-2.216V136.005zM186.373,144.107c0.97,0 1.705,-0.266 2.205,-0.796c0.5,-0.531 0.75,-1.304 0.75,-2.32c0,-1 -0.25,-1.762 -0.75,-2.285c-0.5,-0.523 -1.243,-0.785 -2.228,-0.785h-3.74v6.187H186.373z" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M194.752,150.767c-0.754,-0.916 -1.131,-2.366 -1.131,-4.352c0,-2.139 0.404,-3.728 1.212,-4.767c0.808,-1.039 2.058,-1.558 3.751,-1.558c3.14,0 4.709,1.785 4.709,5.355l-0.139,1.57h-7.364c0.015,0.831 0.123,1.474 0.323,1.927c0.2,0.454 0.523,0.781 0.969,0.981c0.446,0.2 1.077,0.3 1.893,0.3c0.477,0 1.016,-0.012 1.616,-0.035s1.139,-0.058 1.616,-0.104l0.646,-0.069l0.046,1.662c-1.801,0.308 -3.255,0.461 -4.363,0.461C196.768,152.141 195.506,151.683 194.752,150.767zM201.146,145.331c0,-1.247 -0.196,-2.131 -0.589,-2.654c-0.392,-0.523 -1.05,-0.785 -1.974,-0.785c-0.969,0 -1.677,0.273 -2.124,0.82c-0.447,0.546 -0.678,1.419 -0.693,2.62H201.146z" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M205.855,140.345h2.124v0.762c0.661,-0.37 1.262,-0.631 1.8,-0.785c0.539,-0.153 1.108,-0.23 1.708,-0.23c0.969,0 1.731,0.192 2.285,0.577s0.946,0.981 1.177,1.789c0.231,0.808 0.346,1.905 0.346,3.29v6.141h-2.146v-6.094c0,-0.97 -0.058,-1.72 -0.173,-2.251c-0.115,-0.531 -0.331,-0.915 -0.646,-1.154s-0.773,-0.358 -1.374,-0.358c-0.816,0 -1.67,0.177 -2.562,0.531l-0.393,0.185v9.142h-2.147V140.345z" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M218.482,151.217c-0.569,-0.615 -0.854,-1.5 -0.854,-2.655c0,-1.139 0.292,-1.974 0.877,-2.504c0.584,-0.531 1.516,-0.858 2.793,-0.981l3.278,-0.3v-0.9c0,-0.677 -0.146,-1.166 -0.439,-1.466s-0.724,-0.45 -1.292,-0.45c-1.293,0 -2.786,0.092 -4.479,0.277l-0.069,-1.569c1.631,-0.385 3.147,-0.577 4.548,-0.577c1.354,0 2.339,0.304 2.955,0.912c0.615,0.608 0.923,1.566 0.923,2.874v5.563c0.031,0.308 0.135,0.542 0.312,0.704c0.176,0.162 0.458,0.273 0.842,0.334l-0.069,1.662c-0.662,0 -1.223,-0.073 -1.685,-0.219c-0.461,-0.146 -0.87,-0.373 -1.224,-0.681c-1.308,0.6 -2.616,0.9 -3.924,0.9C219.883,152.141 219.052,151.833 218.482,151.217zM224.092,149.901l0.485,-0.162v-3.393l-3.001,0.277c-0.601,0.062 -1.043,0.242 -1.328,0.542s-0.427,0.743 -0.427,1.327c0,1.231 0.515,1.847 1.546,1.847C222.307,150.34 223.215,150.194 224.092,149.901z" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M230.001,140.345h2.124v0.762c0.661,-0.37 1.262,-0.631 1.8,-0.785c0.539,-0.153 1.108,-0.23 1.708,-0.23c0.969,0 1.731,0.192 2.285,0.577s0.946,0.981 1.177,1.789c0.231,0.808 0.346,1.905 0.346,3.29v6.141h-2.146v-6.094c0,-0.97 -0.058,-1.72 -0.173,-2.251c-0.115,-0.531 -0.331,-0.915 -0.646,-1.154s-0.773,-0.358 -1.374,-0.358c-0.816,0 -1.67,0.177 -2.562,0.531l-0.393,0.185v9.142h-2.147V140.345z" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M248.008,151.679l-0.832,-0.139l0.23,-1.777c2.078,0.277 3.662,0.416 4.756,0.416c2.078,0 3.117,-0.947 3.117,-2.84c0,-0.523 -0.109,-0.942 -0.324,-1.258s-0.559,-0.569 -1.027,-0.762s-1.127,-0.381 -1.973,-0.566c-1.248,-0.292 -2.217,-0.619 -2.91,-0.981c-0.691,-0.361 -1.199,-0.827 -1.523,-1.396c-0.322,-0.569 -0.484,-1.316 -0.484,-2.239c0,-1.462 0.439,-2.563 1.316,-3.301c0.877,-0.739 2.17,-1.108 3.877,-1.108c0.631,0 1.313,0.039 2.043,0.116c0.732,0.077 1.697,0.215 2.898,0.416l-0.186,1.8c-2.107,-0.246 -3.631,-0.369 -4.57,-0.369c-2.109,0 -3.162,0.77 -3.162,2.308c0,0.57 0.119,1.016 0.357,1.339c0.238,0.323 0.619,0.588 1.143,0.796c0.523,0.208 1.316,0.435 2.377,0.681c1.109,0.277 1.971,0.585 2.586,0.923c0.615,0.339 1.066,0.777 1.352,1.316c0.283,0.539 0.426,1.247 0.426,2.124c0,1.631 -0.441,2.862 -1.326,3.693c-0.887,0.831 -2.174,1.247 -3.867,1.247C251.238,152.118 249.807,151.971 248.008,151.679z" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M260.126,135.751h2.124v2.332h-2.124V135.751zM260.126,140.345h2.146v11.542h-2.146V140.345z" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M265.574,135.451h2.146v16.436h-2.146V135.451z" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M269.96,140.345h2.263l2.446,9.695h0.785l2.539,-9.695h2.193l-3.094,11.542h-4.039L269.96,140.345z" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M282.218,151.217c-0.569,-0.615 -0.854,-1.5 -0.854,-2.655c0,-1.139 0.292,-1.974 0.877,-2.504c0.585,-0.531 1.516,-0.858 2.793,-0.981l3.278,-0.3v-0.9c0,-0.677 -0.146,-1.166 -0.438,-1.466c-0.293,-0.3 -0.724,-0.45 -1.293,-0.45c-1.293,0 -2.786,0.092 -4.479,0.277l-0.069,-1.569c1.631,-0.385 3.147,-0.577 4.548,-0.577c1.354,0 2.339,0.304 2.955,0.912c0.615,0.608 0.923,1.566 0.923,2.874v5.563c0.031,0.308 0.135,0.542 0.312,0.704s0.458,0.273 0.843,0.334l-0.069,1.662c-0.662,0 -1.224,-0.073 -1.685,-0.219c-0.462,-0.146 -0.87,-0.373 -1.224,-0.681c-1.309,0.6 -2.617,0.9 -3.925,0.9C283.618,152.141 282.787,151.833 282.218,151.217zM287.827,149.901l0.485,-0.162v-3.393l-3.001,0.277c-0.601,0.062 -1.043,0.242 -1.327,0.542c-0.285,0.3 -0.428,0.743 -0.428,1.327c0,1.231 0.516,1.847 1.547,1.847C286.042,150.34 286.95,150.194 287.827,149.901z" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#CCCCCC"
        android:pathData="M188.5,164.055c0.738,0.601 1.231,1.365 1.479,2.292c0.248,0.928 0.373,2.012 0.373,3.252c0,2.481 -0.409,4.287 -1.225,5.417c-0.816,1.129 -2.08,1.694 -3.791,1.694h-4.839v-13.556h4.839C186.708,163.154 187.763,163.454 188.5,164.055zM188.804,169.736c0,-1.828 -0.281,-3.16 -0.842,-3.996s-1.437,-1.254 -2.625,-1.254h-3.331v10.892h3.331C187.648,175.378 188.804,173.497 188.804,169.736z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#CCCCCC"
        android:pathData="M193.378,175.74c-0.621,-0.777 -0.931,-2.001 -0.931,-3.673c0,-1.815 0.333,-3.16 0.999,-4.035s1.711,-1.313 3.134,-1.313c1.306,0 2.282,0.375 2.929,1.126s0.97,1.903 0.97,3.458l-0.078,1.117h-6.465c0,0.81 0.088,1.443 0.265,1.9c0.176,0.458 0.477,0.787 0.901,0.989c0.424,0.203 1.016,0.304 1.773,0.304c0.379,0 0.816,-0.01 1.313,-0.029c0.496,-0.02 0.947,-0.049 1.352,-0.088l0.568,-0.059l0.039,1.156c-1.45,0.209 -2.651,0.313 -3.604,0.313C195.053,176.906 193.999,176.518 193.378,175.74zM199.01,171.244c0,-1.188 -0.189,-2.034 -0.568,-2.537c-0.379,-0.502 -0.999,-0.754 -1.861,-0.754c-0.901,0 -1.567,0.265 -1.998,0.793s-0.653,1.361 -0.666,2.498H199.01z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#CCCCCC"
        android:pathData="M202.967,176.632l-0.588,-0.098l0.079,-1.273c1.528,0.222 2.651,0.333 3.369,0.333c0.784,0 1.368,-0.127 1.753,-0.382c0.385,-0.255 0.578,-0.663 0.578,-1.225c0,-0.404 -0.095,-0.711 -0.284,-0.92c-0.189,-0.209 -0.431,-0.359 -0.725,-0.451c-0.294,-0.091 -0.709,-0.176 -1.244,-0.255l-0.49,-0.078c-0.784,-0.13 -1.397,-0.287 -1.841,-0.47c-0.444,-0.183 -0.777,-0.441 -1,-0.774s-0.333,-0.793 -0.333,-1.381c0,-1.058 0.32,-1.809 0.96,-2.253s1.548,-0.666 2.723,-0.666c0.927,0 1.874,0.085 2.84,0.254l0.549,0.098l-0.039,1.254c-1.411,-0.209 -2.515,-0.313 -3.311,-0.313c-0.757,0 -1.322,0.117 -1.694,0.353c-0.372,0.235 -0.559,0.601 -0.559,1.097c0,0.353 0.091,0.624 0.274,0.813c0.183,0.189 0.421,0.326 0.715,0.411c0.293,0.085 0.708,0.173 1.244,0.265l0.49,0.098c0.81,0.144 1.437,0.311 1.881,0.5c0.444,0.189 0.773,0.46 0.989,0.813c0.215,0.353 0.323,0.843 0.323,1.469c0,1.058 -0.311,1.832 -0.931,2.322c-0.621,0.49 -1.57,0.734 -2.85,0.734C205.063,176.906 204.104,176.814 202.967,176.632z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#CCCCCC"
        android:pathData="M211.881,162.997h1.45v1.704h-1.45V162.997zM211.881,166.915h1.45v9.795h-1.45V166.915z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#CCCCCC"
        android:pathData="M216.455,180.657c-0.607,-0.438 -0.911,-1.166 -0.911,-2.184c0,-0.418 0.049,-0.761 0.147,-1.028c0.098,-0.268 0.251,-0.506 0.46,-0.715c0.208,-0.208 0.522,-0.477 0.94,-0.803c-0.183,-0.118 -0.32,-0.294 -0.412,-0.529c-0.091,-0.235 -0.137,-0.483 -0.137,-0.745c0,-0.169 0.039,-0.355 0.118,-0.558c0.078,-0.202 0.261,-0.558 0.548,-1.068c-1.032,-0.457 -1.547,-1.437 -1.547,-2.938c0,-1.136 0.307,-1.981 0.92,-2.537s1.541,-0.833 2.782,-0.833c0.601,0 1.267,0.085 1.999,0.254l2.899,-0.078v1.253l-1.861,-0.039c0.222,0.222 0.385,0.493 0.49,0.813c0.104,0.32 0.157,0.729 0.157,1.225c0,1.163 -0.3,1.992 -0.901,2.488c-0.601,0.497 -1.548,0.745 -2.841,0.745c-0.405,0 -0.738,-0.026 -0.999,-0.079c-0.104,0.261 -0.189,0.49 -0.255,0.686s-0.098,0.366 -0.098,0.509c0,0.34 0.134,0.562 0.401,0.666c0.268,0.105 0.683,0.157 1.244,0.157h0.764c0.862,0 1.557,0.066 2.086,0.196c0.529,0.13 0.937,0.395 1.225,0.793c0.287,0.398 0.431,0.976 0.431,1.733c0,1.136 -0.353,1.965 -1.058,2.488s-1.868,0.784 -3.487,0.784C218.097,181.313 217.062,181.095 216.455,180.657zM221.969,179.639c0.431,-0.294 0.646,-0.8 0.646,-1.518c0,-0.418 -0.072,-0.735 -0.215,-0.95c-0.144,-0.215 -0.385,-0.362 -0.725,-0.441c-0.34,-0.078 -0.83,-0.118 -1.469,-0.118l-2.116,-0.098c-0.431,0.313 -0.722,0.587 -0.872,0.823c-0.15,0.235 -0.225,0.548 -0.225,0.94c0,0.679 0.199,1.149 0.598,1.41c0.398,0.261 1.1,0.392 2.106,0.392C220.781,180.08 221.539,179.933 221.969,179.639zM221.068,171.714c0.339,-0.326 0.509,-0.881 0.509,-1.665c0,-0.771 -0.17,-1.319 -0.509,-1.646c-0.34,-0.326 -0.901,-0.49 -1.685,-0.49c-0.81,0 -1.388,0.167 -1.734,0.5c-0.346,0.333 -0.519,0.885 -0.519,1.655c0,0.771 0.173,1.319 0.519,1.646c0.346,0.327 0.917,0.49 1.714,0.49C220.161,172.204 220.729,172.041 221.068,171.714z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#CCCCCC"
        android:pathData="M226.044,166.915h1.45v0.686c0.587,-0.326 1.126,-0.555 1.616,-0.686c0.49,-0.13 1.002,-0.196 1.538,-0.196c0.835,0 1.482,0.157 1.939,0.47c0.457,0.313 0.78,0.813 0.97,1.499c0.189,0.686 0.284,1.636 0.284,2.85v5.172h-1.45v-5.133c0,-0.927 -0.056,-1.639 -0.167,-2.135c-0.111,-0.496 -0.311,-0.855 -0.598,-1.077c-0.288,-0.222 -0.705,-0.333 -1.254,-0.333c-0.444,0 -0.898,0.056 -1.361,0.167c-0.464,0.111 -0.839,0.238 -1.126,0.382l-0.372,0.176v7.954h-1.469V166.915z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#CCCCCC"
        android:pathData="M237.063,175.74c-0.621,-0.777 -0.931,-2.001 -0.931,-3.673c0,-1.815 0.333,-3.16 0.999,-4.035s1.711,-1.313 3.134,-1.313c1.306,0 2.282,0.375 2.929,1.126s0.97,1.903 0.97,3.458l-0.078,1.117h-6.465c0,0.81 0.088,1.443 0.265,1.9c0.176,0.458 0.477,0.787 0.901,0.989c0.424,0.203 1.016,0.304 1.773,0.304c0.379,0 0.816,-0.01 1.313,-0.029c0.496,-0.02 0.947,-0.049 1.352,-0.088l0.568,-0.059l0.039,1.156c-1.45,0.209 -2.651,0.313 -3.604,0.313C238.738,176.906 237.684,176.518 237.063,175.74zM242.695,171.244c0,-1.188 -0.189,-2.034 -0.568,-2.537c-0.379,-0.502 -0.999,-0.754 -1.861,-0.754c-0.901,0 -1.567,0.265 -1.998,0.793s-0.653,1.361 -0.666,2.498H242.695z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#CCCCCC"
        android:pathData="M246.457,166.915h1.45v1.332c1.123,-0.771 2.317,-1.286 3.585,-1.547v1.489c-0.51,0.104 -1.062,0.264 -1.655,0.48c-0.595,0.215 -1.068,0.415 -1.421,0.597l-0.489,0.255v7.189h-1.469V166.915z"
        android:strokeAlpha="0.5" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M101.145,356.459l0.292,-2.354c-0.944,-0.098 -1.819,-0.215 -2.624,-0.354l-0.354,-0.063l0.188,-1.542c1.083,0.153 2.083,0.257 2.999,0.313l0.625,-4.728c-0.986,-0.25 -1.76,-0.531 -2.322,-0.844c-0.563,-0.313 -0.972,-0.711 -1.229,-1.197c-0.257,-0.486 -0.385,-1.111 -0.385,-1.875c0,-1.346 0.371,-2.318 1.114,-2.916c0.743,-0.596 1.871,-0.895 3.384,-0.895l0.417,0.021l0.354,-2.749h1.208l-0.354,2.832c0.236,0.027 0.569,0.066 1,0.115c0.43,0.049 0.84,0.1 1.229,0.156l0.417,0.082l-0.167,1.563l-0.625,-0.063c-1.014,-0.111 -1.701,-0.18 -2.062,-0.208l-0.563,4.395c0.944,0.25 1.677,0.518 2.197,0.802c0.521,0.285 0.899,0.652 1.135,1.104c0.236,0.451 0.354,1.06 0.354,1.822c0,1.431 -0.382,2.507 -1.146,3.229c-0.764,0.723 -1.882,1.084 -3.353,1.084h-0.229l-0.292,2.415C101.547,356.563 101.145,356.514 101.145,356.459zM103.019,341.713c-1,0.014 -1.711,0.167 -2.135,0.459c-0.424,0.291 -0.635,0.805 -0.635,1.541c0,0.611 0.156,1.059 0.469,1.344c0.313,0.284 0.906,0.545 1.781,0.78L103.019,341.713zM105.456,350.044c0,-0.597 -0.143,-1.027 -0.427,-1.291s-0.809,-0.507 -1.572,-0.729l-0.583,4.457C104.595,352.467 105.456,351.654 105.456,350.044z" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M115.432,352.408c-0.833,-1.201 -1.25,-2.996 -1.25,-5.385c0,-2.359 0.472,-4.119 1.417,-5.279c0.944,-1.158 2.305,-1.738 4.082,-1.738c1.111,0 2.208,0.104 3.291,0.313l0.583,0.125l-0.188,1.582c-1.402,-0.18 -2.617,-0.271 -3.645,-0.271c-1.125,0 -1.982,0.364 -2.572,1.093c-0.59,0.729 -0.885,1.795 -0.885,3.197l0.479,-0.188c0.417,-0.152 0.878,-0.281 1.385,-0.385c0.507,-0.104 0.941,-0.156 1.302,-0.156c3.11,0 4.666,1.438 4.666,4.311c0,1.473 -0.427,2.604 -1.281,3.396s-2.072,1.187 -3.655,1.187C117.507,354.209 116.265,353.609 115.432,352.408zM121.305,351.721c0.486,-0.479 0.729,-1.162 0.729,-2.051c0,-0.861 -0.232,-1.508 -0.698,-1.938s-1.149,-0.646 -2.051,-0.646c-0.389,0 -0.823,0.049 -1.302,0.146s-0.913,0.215 -1.302,0.354l-0.438,0.188c0,1.486 0.247,2.635 0.739,3.447c0.493,0.813 1.219,1.219 2.177,1.219C120.104,352.439 120.819,352.199 121.305,351.721z" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M126.866,352.533c-0.833,-1.104 -1.25,-2.92 -1.25,-5.447c0,-2.526 0.42,-4.342 1.26,-5.445c0.84,-1.104 2.127,-1.656 3.863,-1.656s3.02,0.553 3.853,1.656s1.25,2.919 1.25,5.445c0,2.527 -0.417,4.344 -1.25,5.447s-2.117,1.656 -3.853,1.656C128.99,354.189 127.699,353.637 126.866,352.533zM132.489,351.93c0.444,-0.341 0.771,-0.899 0.979,-1.678c0.208,-0.777 0.313,-1.832 0.313,-3.166c0,-1.332 -0.104,-2.385 -0.313,-3.154c-0.208,-0.771 -0.535,-1.326 -0.979,-1.666c-0.444,-0.341 -1.028,-0.511 -1.75,-0.511c-0.722,0 -1.305,0.17 -1.75,0.511c-0.444,0.34 -0.771,0.895 -0.979,1.666c-0.208,0.77 -0.313,1.822 -0.313,3.154c0,1.334 0.104,2.389 0.313,3.166c0.208,0.778 0.534,1.337 0.979,1.678c0.444,0.34 1.027,0.51 1.75,0.51C131.461,352.439 132.045,352.27 132.489,351.93z" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M138.529,352.533c-0.833,-1.104 -1.25,-2.92 -1.25,-5.447c0,-2.526 0.42,-4.342 1.26,-5.445c0.84,-1.104 2.127,-1.656 3.863,-1.656s3.02,0.553 3.853,1.656s1.25,2.919 1.25,5.445c0,2.527 -0.417,4.344 -1.25,5.447s-2.117,1.656 -3.853,1.656C140.653,354.189 139.362,353.637 138.529,352.533zM144.152,351.93c0.444,-0.341 0.771,-0.899 0.979,-1.678c0.208,-0.777 0.313,-1.832 0.313,-3.166c0,-1.332 -0.104,-2.385 -0.313,-3.154c-0.208,-0.771 -0.535,-1.326 -0.979,-1.666c-0.444,-0.341 -1.028,-0.511 -1.75,-0.511c-0.722,0 -1.305,0.17 -1.75,0.511c-0.444,0.34 -0.771,0.895 -0.979,1.666c-0.208,0.77 -0.313,1.822 -0.313,3.154c0,1.334 0.104,2.389 0.313,3.166c0.208,0.778 0.534,1.337 0.979,1.678c0.444,0.34 1.027,0.51 1.75,0.51C143.125,352.439 143.708,352.27 144.152,351.93z" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M274.708,265.377c-0.514,-0.556 -0.771,-1.354 -0.771,-2.396c0,-1.027 0.264,-1.78 0.791,-2.26s1.368,-0.774 2.521,-0.886l2.958,-0.271v-0.812c0,-0.611 -0.133,-1.053 -0.396,-1.323s-0.652,-0.405 -1.166,-0.405c-1.166,0 -2.514,0.082 -4.041,0.249l-0.063,-1.416c1.473,-0.347 2.84,-0.521 4.104,-0.521c1.222,0 2.11,0.274 2.666,0.822c0.555,0.549 0.833,1.413 0.833,2.594v5.02c0.028,0.277 0.122,0.488 0.281,0.635c0.159,0.146 0.413,0.246 0.761,0.302l-0.063,1.499c-0.598,0 -1.104,-0.065 -1.521,-0.197c-0.416,-0.132 -0.784,-0.336 -1.104,-0.614c-1.18,0.542 -2.36,0.812 -3.541,0.812C275.972,266.209 275.222,265.932 274.708,265.377zM279.77,264.189l0.438,-0.146v-3.061l-2.708,0.25c-0.542,0.055 -0.94,0.219 -1.198,0.488c-0.256,0.271 -0.385,0.67 -0.385,1.198c0,1.11 0.465,1.666 1.396,1.666C278.158,264.585 278.979,264.453 279.77,264.189z" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M285.674,270.156c-0.701,-0.451 -1.052,-1.205 -1.052,-2.26c0,-0.598 0.114,-1.072 0.344,-1.427s0.649,-0.767 1.26,-1.239c-0.222,-0.152 -0.386,-0.354 -0.489,-0.604s-0.156,-0.514 -0.156,-0.791c0,-0.195 0.045,-0.4 0.135,-0.615c0.091,-0.215 0.295,-0.594 0.615,-1.135c-1.056,-0.555 -1.583,-1.59 -1.583,-3.104c0,-2.416 1.354,-3.624 4.062,-3.624c0.639,0 1.347,0.091 2.124,0.271l3.166,-0.083v1.604l-1.854,-0.063c0.222,0.249 0.382,0.523 0.479,0.822c0.096,0.299 0.145,0.684 0.145,1.156c0,1.235 -0.33,2.121 -0.988,2.654c-0.66,0.535 -1.691,0.803 -3.094,0.803c-0.416,0 -0.756,-0.027 -1.02,-0.084c-0.223,0.528 -0.334,0.91 -0.334,1.146c0,0.332 0.136,0.548 0.406,0.645c0.271,0.098 0.69,0.146 1.26,0.146h0.729c0.972,0.014 1.749,0.09 2.333,0.229c0.582,0.139 1.033,0.42 1.354,0.844c0.318,0.424 0.479,1.038 0.479,1.844c0,1.221 -0.393,2.117 -1.176,2.687c-0.785,0.569 -2.053,0.854 -3.802,0.854C287.489,270.833 286.375,270.607 285.674,270.156zM291.381,268.823c0.424,-0.271 0.635,-0.732 0.635,-1.385c0,-0.39 -0.08,-0.677 -0.239,-0.864s-0.399,-0.313 -0.719,-0.375s-0.792,-0.102 -1.416,-0.115l-2.124,-0.125c-0.375,0.293 -0.633,0.556 -0.771,0.792c-0.139,0.235 -0.208,0.521 -0.208,0.854c0,0.596 0.201,1.017 0.604,1.26c0.402,0.242 1.082,0.364 2.041,0.364C290.225,269.229 290.957,269.094 291.381,268.823zM290.443,260.523c0.326,-0.318 0.489,-0.847 0.489,-1.582c0,-0.723 -0.167,-1.243 -0.499,-1.563c-0.334,-0.319 -0.869,-0.479 -1.604,-0.479c-0.749,0 -1.295,0.163 -1.635,0.489c-0.341,0.327 -0.511,0.852 -0.511,1.572c0,0.723 0.17,1.244 0.511,1.563c0.34,0.32 0.886,0.479 1.635,0.479C289.579,261.003 290.117,260.844 290.443,260.523z" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M296.514,264.908c-0.707,-0.868 -1.062,-2.232 -1.062,-4.093c0,-1.902 0.36,-3.291 1.083,-4.166c0.722,-0.875 1.881,-1.312 3.479,-1.312c1.61,0 2.773,0.441 3.488,1.322c0.715,0.882 1.072,2.268 1.072,4.155c0,1.847 -0.354,3.207 -1.063,4.082c-0.707,0.874 -1.874,1.312 -3.498,1.312C298.389,266.209 297.223,265.775 296.514,264.908zM301.564,264.168c0.368,-0.235 0.629,-0.617 0.781,-1.145s0.229,-1.264 0.229,-2.208c0,-0.985 -0.08,-1.749 -0.239,-2.291c-0.16,-0.542 -0.424,-0.927 -0.791,-1.156c-0.369,-0.229 -0.879,-0.343 -1.531,-0.343c-0.653,0 -1.166,0.113 -1.541,0.343s-0.643,0.618 -0.803,1.167c-0.159,0.549 -0.239,1.309 -0.239,2.28c0,0.931 0.076,1.663 0.229,2.197c0.152,0.534 0.416,0.92 0.791,1.155c0.375,0.236 0.896,0.354 1.563,0.354C300.68,264.522 301.197,264.404 301.564,264.168z" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M306.948,255.567h1.916v1.312c1.235,-0.792 2.458,-1.305 3.666,-1.541v1.957c-0.542,0.111 -1.104,0.265 -1.687,0.459c-0.584,0.194 -1.07,0.382 -1.459,0.563l-0.5,0.229v7.436h-1.937V255.567z" />
    <path
        android:fillColor="#FDFDFF"
        android:pathData="M314.425,265.377c-0.514,-0.556 -0.771,-1.354 -0.771,-2.396c0,-1.027 0.264,-1.78 0.791,-2.26s1.368,-0.774 2.521,-0.886l2.958,-0.271v-0.812c0,-0.611 -0.133,-1.053 -0.396,-1.323s-0.652,-0.405 -1.166,-0.405c-1.166,0 -2.514,0.082 -4.041,0.249l-0.063,-1.416c1.473,-0.347 2.84,-0.521 4.104,-0.521c1.222,0 2.11,0.274 2.666,0.822c0.555,0.549 0.833,1.413 0.833,2.594v5.02c0.028,0.277 0.122,0.488 0.281,0.635c0.159,0.146 0.413,0.246 0.761,0.302l-0.063,1.499c-0.598,0 -1.104,-0.065 -1.521,-0.197c-0.416,-0.132 -0.784,-0.336 -1.104,-0.614c-1.18,0.542 -2.36,0.812 -3.541,0.812C315.688,266.209 314.938,265.932 314.425,265.377zM319.486,264.189l0.438,-0.146v-3.061l-2.708,0.25c-0.542,0.055 -0.94,0.219 -1.198,0.488c-0.256,0.271 -0.385,0.67 -0.385,1.198c0,1.11 0.465,1.666 1.396,1.666C317.875,264.585 318.695,264.453 319.486,264.189z" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#CCCCCC"
        android:pathData="M97.929,265.957h4.252c1.266,0 2.201,0.307 2.806,0.916c0.605,0.611 0.908,1.555 0.908,2.832c0,2.645 -1.238,3.966 -3.714,3.966h-2.958v3.915h-1.294V265.957zM102.164,272.528c1.602,0 2.403,-0.941 2.403,-2.823c0,-0.908 -0.191,-1.568 -0.571,-1.982c-0.381,-0.415 -0.992,-0.623 -1.832,-0.623h-2.941v5.429H102.164z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#CCCCCC"
        android:pathData="M108.701,277.309c-0.527,-0.297 -0.902,-0.758 -1.126,-1.386s-0.336,-1.456 -0.336,-2.487c0,-1.064 0.118,-1.918 0.353,-2.563c0.235,-0.645 0.616,-1.115 1.143,-1.412c0.526,-0.297 1.227,-0.445 2.101,-0.445c0.885,0 1.588,0.152 2.109,0.454c0.521,0.303 0.899,0.772 1.134,1.411s0.353,1.49 0.353,2.555c0,1.031 -0.112,1.859 -0.336,2.487c-0.225,0.628 -0.597,1.089 -1.118,1.386s-1.235,0.445 -2.143,0.445C109.939,277.754 109.228,277.605 108.701,277.309zM112.264,276.352c0.325,-0.207 0.552,-0.538 0.681,-0.992c0.129,-0.453 0.193,-1.095 0.193,-1.924c0,-0.873 -0.067,-1.546 -0.202,-2.017c-0.135,-0.47 -0.364,-0.807 -0.689,-1.009c-0.325,-0.201 -0.79,-0.302 -1.395,-0.302s-1.073,0.101 -1.403,0.302c-0.331,0.202 -0.566,0.539 -0.706,1.009c-0.14,0.471 -0.21,1.144 -0.21,2.017c0,0.818 0.064,1.457 0.193,1.916c0.128,0.459 0.358,0.793 0.689,1c0.33,0.207 0.809,0.311 1.437,0.311C111.468,276.662 111.938,276.559 112.264,276.352z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#CCCCCC"
        android:pathData="M116.481,269.184h1.244v1.143c0.963,-0.66 1.988,-1.103 3.075,-1.327v1.277c-0.437,0.09 -0.911,0.228 -1.42,0.411c-0.51,0.186 -0.916,0.356 -1.218,0.514l-0.42,0.218v6.167h-1.26V269.184z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#CCCCCC"
        android:pathData="M125.085,277.637c0.583,0 0.997,-0.039 1.244,-0.117s0.417,-0.241 0.513,-0.488c0.095,-0.246 0.143,-0.654 0.143,-1.227v-9.848h1.277l0.017,10.033c0,0.852 -0.121,1.479 -0.361,1.882c-0.241,0.403 -0.574,0.658 -1,0.765s-1.037,0.16 -1.832,0.16V277.637z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#CCCCCC"
        android:pathData="M131.857,277.309c-0.527,-0.297 -0.902,-0.758 -1.126,-1.386s-0.336,-1.456 -0.336,-2.487c0,-1.064 0.118,-1.918 0.353,-2.563c0.235,-0.645 0.616,-1.115 1.143,-1.412c0.526,-0.297 1.227,-0.445 2.101,-0.445c0.885,0 1.588,0.152 2.109,0.454c0.521,0.303 0.899,0.772 1.134,1.411s0.353,1.49 0.353,2.555c0,1.031 -0.112,1.859 -0.336,2.487c-0.225,0.628 -0.597,1.089 -1.118,1.386s-1.235,0.445 -2.143,0.445C133.095,277.754 132.384,277.605 131.857,277.309zM135.42,276.352c0.325,-0.207 0.552,-0.538 0.681,-0.992c0.129,-0.453 0.193,-1.095 0.193,-1.924c0,-0.873 -0.067,-1.546 -0.202,-2.017c-0.135,-0.47 -0.364,-0.807 -0.689,-1.009c-0.325,-0.201 -0.79,-0.302 -1.395,-0.302s-1.073,0.101 -1.403,0.302c-0.331,0.202 -0.566,0.539 -0.706,1.009c-0.14,0.471 -0.21,1.144 -0.21,2.017c0,0.818 0.064,1.457 0.193,1.916c0.128,0.459 0.358,0.793 0.689,1c0.33,0.207 0.809,0.311 1.437,0.311C134.625,276.662 135.095,276.559 135.42,276.352z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#CCCCCC"
        android:pathData="M139.638,269.184h1.244v0.589c0.504,-0.28 0.966,-0.476 1.386,-0.589c0.42,-0.111 0.86,-0.168 1.319,-0.168c0.717,0 1.271,0.135 1.664,0.404c0.392,0.268 0.669,0.697 0.832,1.285c0.163,0.588 0.244,1.402 0.244,2.445v4.436h-1.244v-4.402c0,-0.795 -0.048,-1.406 -0.143,-1.832s-0.266,-0.733 -0.512,-0.924c-0.247,-0.19 -0.605,-0.285 -1.076,-0.285c-0.381,0 -0.771,0.047 -1.168,0.143c-0.398,0.095 -0.72,0.204 -0.966,0.327l-0.319,0.151v6.822h-1.26V269.184z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#CCCCCC"
        android:pathData="M148.729,277.1c-0.403,-0.438 -0.605,-1.064 -0.605,-1.883c0,-0.807 0.204,-1.406 0.613,-1.798c0.409,-0.392 1.061,-0.633 1.958,-0.723l2.639,-0.252v-0.723c0,-1.064 -0.459,-1.597 -1.378,-1.597c-0.907,0 -2.011,0.073 -3.31,0.219l-0.051,-0.958c1.199,-0.246 2.291,-0.37 3.277,-0.37c0.952,0 1.644,0.217 2.076,0.647c0.431,0.431 0.647,1.118 0.647,2.059v4.302c0.034,0.414 0.358,0.661 0.975,0.74l-0.05,0.99c-0.885,0 -1.552,-0.224 -2,-0.672c-0.997,0.448 -2.005,0.672 -3.025,0.672C149.721,277.754 149.133,277.536 148.729,277.1zM152.947,276.309l0.387,-0.134v-2.772l-2.487,0.234c-0.504,0.045 -0.868,0.191 -1.092,0.438s-0.336,0.605 -0.336,1.076c0,1.03 0.425,1.545 1.277,1.545C151.446,276.695 152.197,276.566 152.947,276.309z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#CCCCCC"
        android:pathData="M157.249,277.52l-0.504,-0.084l0.067,-1.093c1.311,0.19 2.274,0.286 2.891,0.286c0.672,0 1.173,-0.109 1.504,-0.328s0.496,-0.568 0.496,-1.051c0,-0.347 -0.081,-0.609 -0.244,-0.789s-0.37,-0.309 -0.622,-0.387s-0.608,-0.151 -1.067,-0.219l-0.42,-0.066c-0.672,-0.112 -1.199,-0.246 -1.58,-0.404c-0.381,-0.156 -0.667,-0.377 -0.857,-0.663c-0.191,-0.286 -0.286,-0.681 -0.286,-1.185c0,-0.908 0.274,-1.552 0.823,-1.934c0.549,-0.38 1.328,-0.57 2.336,-0.57c0.795,0 1.607,0.072 2.437,0.219l0.471,0.084l-0.034,1.074c-1.21,-0.178 -2.157,-0.268 -2.84,-0.268c-0.65,0 -1.134,0.1 -1.454,0.302s-0.479,0.516 -0.479,0.94c0,0.303 0.078,0.535 0.235,0.698c0.157,0.163 0.361,0.28 0.613,0.353c0.252,0.073 0.607,0.148 1.067,0.227l0.42,0.084c0.694,0.124 1.232,0.267 1.613,0.43c0.38,0.162 0.664,0.395 0.849,0.697c0.185,0.303 0.277,0.723 0.277,1.26c0,0.908 -0.267,1.571 -0.798,1.992c-0.532,0.42 -1.347,0.629 -2.445,0.629C159.047,277.754 158.224,277.676 157.249,277.52z"
        android:strokeAlpha="0.5" />
    <path
        android:fillColor="#333333"
        android:pathData="M432.083,156.083m-26.083,0a26.083,26.083 0,1 1,52.166 0a26.083,26.083 0,1 1,-52.166 0" />
    <path
        android:fillColor="#00000000"
        android:pathData="M433.067,155.454m-12.788,0a12.788,12.788 0,1 1,25.576 0a12.788,12.788 0,1 1,-25.576 0"
        android:strokeWidth="2.9879"
        android:strokeColor="#8B8DCF" />
    <path
        android:fillColor="#333333"
        android:pathData="M426.75,165.594l2.563,-0.031l-0.782,-0.969l-2.375,-0.453" />
    <path
        android:fillColor="#8BBE81"
        android:pathData="M155,190c0,3.313 -2.687,6 -6,6H68c-3.313,0 -6,-2.687 -6,-6v-62c0,-3.313 2.687,-6 6,-6h81c3.313,0 6,2.687 6,6V190z" />
    <path
        android:fillColor="#333333"
        android:pathData="M422.734,162.054l-2.984,5.949l13.959,0.33"
        android:strokeWidth="2.8802"
        android:strokeColor="#8B8DCF" />
    <path
        android:fillColor="#8B8DCF"
        android:pathData="M426.814,155.425m-1.48,0a1.48,1.48 0,1 1,2.96 0a1.48,1.48 0,1 1,-2.96 0" />
    <path
        android:fillColor="#8B8DCF"
        android:pathData="M432.763,155.425m-1.48,0a1.48,1.48 0,1 1,2.96 0a1.48,1.48 0,1 1,-2.96 0" />
    <path
        android:fillColor="#8B8DCF"
        android:pathData="M438.71,155.425m-1.481,0a1.481,1.481 0,1 1,2.962 0a1.481,1.481 0,1 1,-2.962 0" />
    <path
        android:fillColor="#333333"
        android:pathData="M423.859,163.078l0.594,-1.203l2.172,3.958" />
    <path
        android:fillColor="#333333"
        android:pathData="M430.938,166.797l1.343,-0.078l-1.578,-1.281l-1.453,0.343z" />
</vector>
