<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <clip-path android:pathData="M323.396,101.95m-29.423,0a29.423,29.423 0,1 1,58.846 0a29.423,29.423 0,1 1,-58.846 0 M 0,0" />
        <path
            android:fillColor="#8B8DCF"
            android:pathData="M313.365,103m-29.365,0a29.365,29.365 0,1 1,58.73 0a29.365,29.365 0,1 1,-58.73 0"
            android:strokeWidth="1.1081"
            android:strokeColor="#8B8DCF" />
    </group>
    <path
        android:fillColor="#272729"
        android:pathData="M-2,-5h518v519h-518z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M246.5,346.5c0,3.313 -2.687,6 -6,6h-127c-3.313,0 -6,-2.687 -6,-6v-271c0,-3.313 2.687,-6 6,-6h127c3.313,0 6,2.687 6,6V346.5z"
        android:strokeWidth="3"
        android:strokeColor="#8BBE81" />
    <path
        android:fillColor="#8BBE81"
        android:pathData="M471.5,392.5c0,2.209 -1.791,4 -4,4h-174c-2.209,0 -4,-1.791 -4,-4v-35c0,-2.209 1.791,-4 4,-4h174c2.209,0 4,1.791 4,4V392.5z"
        android:strokeWidth="3"
        android:strokeColor="#8BBE81" />
    <path
        android:fillColor="#333333"
        android:pathData="M191,408c0,3.313 -2.687,6 -6,6H50c-3.313,0 -6,-2.687 -6,-6V123c0,-3.313 2.687,-6 6,-6h135c3.313,0 6,2.687 6,6V408z" />
    <path
        android:fillColor="#333333"
        android:pathData="M472,331c0,3.313 -2.687,6 -6,6H295c-3.313,0 -6,-2.687 -6,-6V88c0,-3.313 2.687,-6 6,-6h171c3.313,0 6,2.687 6,6V331z" />
    <path
        android:fillColor="#8BBE81"
        android:pathData="M99.333,218.75l-2.75,-2.417l-3.583,-3.083l-2,-2.25l-2.083,-2.333l-2.585,-1.803l-0.999,-2.28l-0.958,-3.459l0.375,-3.062l1.609,-5.185l-1.442,-2.043l2.666,-1.083l3.084,-0.583l5.249,0.665l3.084,2.168l2.583,1.5l1.667,-1.75l2.75,-1.75l0.667,-3.164l-0.25,-1.25l-1.651,-5.129l3.109,-3.669l8.116,-1.132l8.834,-1.304l11.168,-2.875l9.967,-4.126l1.281,1.496l3.259,14.901l-6.25,-4.75l3,12.5l-27.75,25.5l-12.75,6.5l-5.222,1.32z" />
    <path
        android:fillColor="#8BBE81"
        android:pathData="M145.96,167.353c2,1.251 4.04,8.315 4.04,8.315s19.334,64 -17.333,66.667c0,0 -26.917,2.082 -32.917,-22.918l-0.771,-3"
        android:strokeWidth="3"
        android:strokeColor="#8BBE81" />
    <path
        android:fillColor="#00000000"
        android:pathData="M132.667,180c0,0 16,24.333 5,30"
        android:strokeWidth="3"
        android:strokeColor="#191919" />
    <path
        android:fillColor="#191919"
        android:pathData="M100.047,191.754c9.047,0 5.372,-8.284 5.372,-8.284c-3.167,-7 5.914,-7.472 5.914,-7.472s53,-1.331 56.167,-38.332c0.22,-2.574 0.083,-9.417 -7,-9.417s-7.833,6.417 -7.833,6.417c-2.333,18.333 -63,13.333 -68.333,14.667s6.667,5.333 -5,13.333s4.985,28.055 4.985,28.055s2.932,4.133 9.932,6.966"
        android:strokeWidth="3"
        android:strokeColor="#191919" />
    <path
        android:fillColor="#8BBE81"
        android:pathData="M106.495,219.391c-10.256,0.402 -29.158,-17.695 -17.696,-27.348c11.462,-9.652 22.12,10.859 22.12,10.859"
        android:strokeWidth="3"
        android:strokeColor="#191919" />
    <path
        android:fillColor="#333333"
        android:pathData="M147.75,168.125l3.363,11.69l1.554,8.926l2.208,12.384l-0.195,15.985l-2.596,10.975l-4.691,6.581l-4.394,3.885l-6.27,3.063l-7.725,0.696l-0.004,2.69l9,1l15.75,-2l5,-19.5l2.375,-16.75l0.25,-19.25l-3.75,-13.25l-3.125,-6.25l-4.125,-1.75z" />
    <path
        android:fillColor="#8BBE81"
        android:pathData="M117,241.5c0,0 2.934,9.543 2.434,14.543c-0.5,5 23.066,-1.543 23.066,-1.543s-2.75,-11.417 -0.25,-14.667" />
    <path
        android:fillColor="#00000000"
        android:pathData="M145.5,165.5c0,0 25.685,60.816 -6.708,75.417c0,0 -12.728,5.596 -27.125,-2.958"
        android:strokeWidth="3"
        android:strokeColor="#191919" />
    <path
        android:fillAlpha="0.3"
        android:fillColor="#6D6F9E"
        android:pathData="M120.979,255.501c0,0 -42.313,4.75 -56.313,54.083s-6,57.417 -20.667,76.083V414v10l86,1.667L171.333,428l27.333,-2.333l8,-26l-6.667,-54l2,-87.997l-8.333,-11.503c0,0 -15.666,-5.497 -29,0.836s-24.334,4 -25.667,3.333L120.979,255.501z"
        android:strokeAlpha="0.3" />
    <path
        android:fillColor="#6D6F9E"
        android:pathData="M139.5,248.5c0,0 8.25,3.75 24.5,-3.5s27.5,-3.75 31.25,0l0.25,14l-37.75,3.5l-23.25,-2.75L139.5,248.5z" />
    <path
        android:fillColor="#6D6F9E"
        android:pathData="M132.438,258.75c0,0 9.313,7.094 27.438,4.656S191,260.875 191,260.875V256l-51.188,0.813l-1.375,-1.313L132.438,258.75z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M118.823,255.863c0,0 14.302,7.262 23.052,-3.738"
        android:strokeWidth="3"
        android:strokeColor="#191919" />
    <path
        android:fillColor="#272729"
        android:pathData="M191,234v168v6c0,0 0.583,6 -7,6H39l0.333,16.333l28,4.667l139.333,-1.333l9.333,-104L209.333,241L191,234z" />
    <path
        android:fillColor="#8BBE81"
        android:pathData="M119.489,254.5c0,0 16.06,7.275 22.036,-5.425l-0.649,-1.513l-2.5,-0.406" />
    <path
        android:fillColor="#00000000"
        android:pathData="M150,305.667c0,0 45.333,23.333 67.333,-10"
        android:strokeWidth="3"
        android:strokeColor="#8BBE81" />
    <path
        android:fillColor="#00000000"
        android:pathData="M149,318c0,0 21.333,12.334 49,8.334"
        android:strokeWidth="3"
        android:strokeColor="#8BBE81" />
    <path
        android:fillColor="#00000000"
        android:pathData="M146.75,328.25c0,0 12,7.5 23,8.75"
        android:strokeWidth="3"
        android:strokeColor="#8BBE81" />
    <path
        android:fillColor="#00000000"
        android:pathData="M145.5,221.25c0,0 -10.25,6.25 -19.25,-1.25"
        android:strokeWidth="3"
        android:strokeColor="#191919" />
    <path
        android:fillColor="#00000000"
        android:pathData="M119.157,256.021c0,0 -34.584,6.739 -49.121,39.234"
        android:strokeWidth="3"
        android:strokeColor="#191919" />
    <path
        android:fillColor="#272729"
        android:pathData="M44,408c0,0 0,6 7,6v1h-7V408" />
    <path
        android:fillColor="#00000000"
        android:pathData="M61,418.5c0,0 25,-15 29.5,-48s8,-52.5 15,-62.5"
        android:strokeWidth="3"
        android:strokeColor="#191919" />
    <path
        android:fillColor="#272729"
        android:pathData="M61,414l12,0l0,9l-14,0l0,-6l0,-3z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M183,281.333c0,0 7.417,-0.333 9.75,0.667"
        android:strokeWidth="3"
        android:strokeColor="#272729" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M313.573,103.208m-29.573,0a29.573,29.573 0,1 1,59.146 0a29.573,29.573 0,1 1,-59.146 0" />
    <path
        android:fillColor="#333333"
        android:pathData="M286.493,82.5l40.308,4.294l7.064,16.345l-11.081,22.023l1.246,8.588l19.392,-3.602l6.787,-27.702l-1.938,-23.963l-24.794,-11.358l-31.443,3.186z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M344.216,368.7v13.478h-1.881v-11.44h-0.294l-3.506,10.911h-1.999l-3.525,-10.911h-0.274v11.44h-1.881V368.7h3.291l3.389,10.989l3.37,-10.989H344.216z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M347.586,381.228c-0.641,-0.776 -0.96,-2.008 -0.96,-3.692c0,-1.815 0.343,-3.164 1.028,-4.046c0.686,-0.881 1.746,-1.322 3.184,-1.322c2.664,0 3.996,1.516 3.996,4.545l-0.117,1.332h-6.25c0.014,0.705 0.104,1.251 0.274,1.636c0.17,0.386 0.444,0.663 0.823,0.833s0.914,0.255 1.606,0.255c0.404,0 0.861,-0.01 1.371,-0.029c0.509,-0.02 0.966,-0.05 1.371,-0.089l0.549,-0.059l0.039,1.41c-1.528,0.262 -2.763,0.393 -3.702,0.393C349.297,382.394 348.226,382.005 347.586,381.228zM353.012,376.614c0,-1.058 -0.166,-1.809 -0.499,-2.253c-0.333,-0.443 -0.892,-0.666 -1.675,-0.666c-0.823,0 -1.424,0.232 -1.803,0.695c-0.379,0.464 -0.574,1.205 -0.588,2.224H353.012z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M362.522,381.864c-0.581,-0.353 -0.999,-0.901 -1.254,-1.646s-0.382,-1.724 -0.382,-2.938c0,-1.619 0.284,-2.876 0.852,-3.771c0.568,-0.894 1.597,-1.342 3.086,-1.342c0.379,0 0.783,0.023 1.215,0.068c0.431,0.046 1.012,0.141 1.743,0.284l-0.059,1.45c-1.11,-0.104 -1.894,-0.157 -2.351,-0.157c-0.692,0 -1.229,0.105 -1.606,0.313c-0.379,0.209 -0.644,0.562 -0.794,1.059c-0.15,0.496 -0.225,1.201 -0.225,2.115c0,0.889 0.074,1.574 0.225,2.057c0.15,0.483 0.415,0.836 0.794,1.059c0.378,0.222 0.934,0.333 1.665,0.333l2.312,-0.177l0.059,1.489c-1.306,0.222 -2.292,0.333 -2.958,0.333C363.877,382.394 363.104,382.217 362.522,381.864z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M370.368,381.169c-0.666,-0.816 -0.999,-2.1 -0.999,-3.85c0,-1.789 0.339,-3.095 1.019,-3.918c0.679,-0.822 1.77,-1.234 3.271,-1.234c1.515,0 2.608,0.415 3.281,1.244c0.673,0.83 1.009,2.133 1.009,3.908c0,1.737 -0.333,3.017 -0.999,3.84c-0.666,0.822 -1.763,1.234 -3.291,1.234S371.034,381.985 370.368,381.169zM375.118,380.474c0.347,-0.222 0.591,-0.581 0.735,-1.078c0.144,-0.496 0.215,-1.188 0.215,-2.076c0,-0.927 -0.075,-1.646 -0.225,-2.155c-0.15,-0.509 -0.398,-0.871 -0.745,-1.087c-0.346,-0.216 -0.826,-0.323 -1.439,-0.323c-0.614,0 -1.097,0.107 -1.45,0.323c-0.353,0.216 -0.604,0.581 -0.754,1.097c-0.15,0.517 -0.226,1.231 -0.226,2.146c0,0.875 0.072,1.564 0.216,2.066c0.144,0.503 0.392,0.866 0.744,1.088c0.354,0.222 0.843,0.333 1.47,0.333S374.772,380.695 375.118,380.474z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M380.183,372.383h1.803v0.646c0.562,-0.313 1.07,-0.535 1.527,-0.666s0.94,-0.196 1.45,-0.196c0.822,0 1.469,0.164 1.939,0.49c0.47,0.326 0.803,0.832 0.999,1.518c0.195,0.687 0.294,1.616 0.294,2.792v5.211h-1.822v-5.172c0,-0.822 -0.049,-1.459 -0.146,-1.91c-0.099,-0.45 -0.281,-0.776 -0.549,-0.979c-0.268,-0.202 -0.656,-0.304 -1.166,-0.304c-0.692,0 -1.417,0.15 -2.174,0.451l-0.333,0.156v7.758h-1.822V372.383z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M391.31,381.228c-0.641,-0.776 -0.96,-2.008 -0.96,-3.692c0,-1.815 0.343,-3.164 1.028,-4.046c0.686,-0.881 1.746,-1.322 3.184,-1.322c2.664,0 3.996,1.516 3.996,4.545l-0.117,1.332h-6.25c0.014,0.705 0.104,1.251 0.274,1.636c0.17,0.386 0.444,0.663 0.823,0.833s0.914,0.255 1.606,0.255c0.404,0 0.861,-0.01 1.371,-0.029c0.509,-0.02 0.966,-0.05 1.371,-0.089l0.549,-0.059l0.039,1.41c-1.528,0.262 -2.763,0.393 -3.702,0.393C393.021,382.394 391.949,382.005 391.31,381.228zM396.735,376.614c0,-1.058 -0.166,-1.809 -0.499,-2.253c-0.333,-0.443 -0.892,-0.666 -1.675,-0.666c-0.823,0 -1.424,0.232 -1.803,0.695c-0.379,0.464 -0.574,1.205 -0.588,2.224H396.735z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M401.937,381.864c-0.581,-0.353 -0.999,-0.901 -1.254,-1.646s-0.382,-1.724 -0.382,-2.938c0,-1.619 0.284,-2.876 0.852,-3.771c0.568,-0.894 1.597,-1.342 3.086,-1.342c0.379,0 0.783,0.023 1.215,0.068c0.431,0.046 1.012,0.141 1.743,0.284l-0.059,1.45c-1.11,-0.104 -1.894,-0.157 -2.351,-0.157c-0.692,0 -1.229,0.105 -1.606,0.313c-0.379,0.209 -0.644,0.562 -0.794,1.059c-0.15,0.496 -0.225,1.201 -0.225,2.115c0,0.889 0.074,1.574 0.225,2.057c0.15,0.483 0.415,0.836 0.794,1.059c0.378,0.222 0.934,0.333 1.665,0.333l2.312,-0.177l0.059,1.489c-1.306,0.222 -2.292,0.333 -2.958,0.333C403.291,382.394 402.518,382.217 401.937,381.864z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M410.89,382.061c-0.386,-0.223 -0.663,-0.595 -0.833,-1.117s-0.254,-1.247 -0.254,-2.174v-4.819h-1.313v-1.567h1.313v-2.919h1.821v2.919h2.88v1.567h-2.88v4.486c0,0.613 0.022,1.074 0.068,1.381s0.153,0.542 0.323,0.705s0.444,0.245 0.823,0.245l1.665,-0.099l0.117,1.489c-0.914,0.156 -1.619,0.235 -2.115,0.235C411.813,382.394 411.274,382.282 410.89,382.061z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M416.384,381.609c-0.482,-0.521 -0.725,-1.273 -0.725,-2.253c0,-0.966 0.248,-1.675 0.745,-2.125c0.496,-0.451 1.286,-0.729 2.37,-0.833l2.781,-0.255v-0.764c0,-0.574 -0.124,-0.989 -0.372,-1.244c-0.248,-0.254 -0.614,-0.382 -1.097,-0.382c-1.098,0 -2.364,0.078 -3.801,0.235l-0.059,-1.332c1.384,-0.326 2.671,-0.49 3.859,-0.49c1.148,0 1.984,0.258 2.508,0.774c0.521,0.516 0.783,1.329 0.783,2.438v4.722c0.026,0.261 0.114,0.46 0.265,0.597c0.149,0.138 0.388,0.232 0.715,0.284l-0.059,1.411c-0.562,0 -1.038,-0.063 -1.431,-0.187c-0.392,-0.124 -0.737,-0.316 -1.038,-0.578c-1.11,0.51 -2.221,0.765 -3.33,0.765C417.572,382.394 416.867,382.132 416.384,381.609zM421.145,380.493l0.411,-0.138v-2.879l-2.546,0.234c-0.51,0.053 -0.886,0.206 -1.127,0.461c-0.242,0.254 -0.362,0.63 -0.362,1.126c0,1.045 0.438,1.567 1.313,1.567C419.63,380.865 420.4,380.741 421.145,380.493z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M426.159,372.383h1.803v1.234c1.162,-0.745 2.312,-1.228 3.447,-1.45v1.842c-0.509,0.104 -1.038,0.248 -1.587,0.431c-0.548,0.184 -1.006,0.359 -1.371,0.529l-0.47,0.216v6.993h-1.822V372.383z" />
    <path
        android:fillColor="#272729"
        android:pathData="M281.125,82.625l69.438,-0.625l3.437,-18.25l-72.25,-20.5l-4.25,26.75z" />
    <path
        android:fillColor="#272729"
        android:pathData="M291.25,78.5l2.167,6.25l-8.5,0.75l2.166,-7.083l4.334,0.563" />
    <path
        android:fillColor="#191919"
        android:pathData="M284.39,107.767c0,0 19.557,2.805 26.39,-10.861c6.834,-13.666 12.375,-2.585 12.375,-0.738s7.94,6.095 7.94,-6.279c0,-12.374 4.803,-5.726 4.803,-5.726s-11.342,-15.124 -31.397,-9.298c0,0 -10.23,2.826 -16.231,12.884C288.269,87.748 282.471,96.282 284.39,107.767z"
        android:strokeWidth="1.1081"
        android:strokeColor="#191919"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M302.838,116.482l0.237,6.736l3.457,-0.457"
        android:strokeWidth="3.3243"
        android:strokeColor="#191919" />
    <path
        android:fillColor="#191919"
        android:pathData="M317.059,108.91m-2.956,0a2.956,2.956 0,1 1,5.912 0a2.956,2.956 0,1 1,-5.912 0" />
    <path
        android:fillColor="#00000000"
        android:pathData="M93.467,198.861c0,0 8.043,0.209 10.457,10.063"
        android:strokeWidth="3"
        android:strokeColor="#191919" />
    <path
        android:fillColor="#00000000"
        android:pathData="M100.955,202.787c0,0 -4.02,-1.504 -5.528,1.362"
        android:strokeWidth="3"
        android:strokeColor="#191919" />
</vector>
