<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <clip-path android:pathData="M339.552,133.552m-26.552,0a26.552,26.552 0,1 1,53.104 0a26.552,26.552 0,1 1,-53.104 0 M 0,0" />
        <path
            android:fillColor="#8B8DCF"
            android:pathData="M330.5,134.5m-26.5,0a26.5,26.5 0,1 1,53 0a26.5,26.5 0,1 1,-53 0"
            android:strokeWidth="1"
            android:strokeColor="#8B8DCF" />
    </group>
    <path
        android:fillColor="#272729"
        android:pathData="M-2,-5h518v519h-518z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M246.5,346.5c0,3.313 -2.687,6 -6,6h-127c-3.313,0 -6,-2.687 -6,-6v-271c0,-3.313 2.687,-6 6,-6h127c3.313,0 6,2.687 6,6V346.5z"
        android:strokeWidth="3"
        android:strokeColor="#8BBE81" />
    <path
        android:fillColor="#8BBE81"
        android:pathData="M471.5,392.5c0,2.209 -1.791,4 -4,4h-174c-2.209,0 -4,-1.791 -4,-4v-35c0,-2.209 1.791,-4 4,-4h174c2.209,0 4,1.791 4,4V392.5z"
        android:strokeWidth="3"
        android:strokeColor="#8BBE81" />
    <path
        android:fillColor="#333333"
        android:pathData="M191,408c0,3.313 -2.687,6 -6,6H50c-3.313,0 -6,-2.687 -6,-6V123c0,-3.313 2.687,-6 6,-6h135c3.313,0 6,2.687 6,6V408z" />
    <path
        android:fillColor="#333333"
        android:pathData="M472,331c0,3.313 -2.687,6 -6,6H295c-3.313,0 -6,-2.687 -6,-6V88c0,-3.313 2.687,-6 6,-6h171c3.313,0 6,2.687 6,6V331z" />
    <path
        android:fillColor="#8BBE81"
        android:pathData="M99.333,218.75l-2.75,-2.417l-3.583,-3.083l-2,-2.25l-2.083,-2.333l-2.585,-1.803l-0.999,-2.28l-0.958,-3.459l0.375,-3.062l1.609,-5.185l-1.442,-2.043l2.666,-1.083l3.084,-0.583l5.249,0.665l3.084,2.168l2.583,1.5l1.667,-1.75l2.75,-1.75l0.667,-3.164l-0.25,-1.25l-1.651,-5.129l3.109,-3.669l8.116,-1.132l8.834,-1.304l11.168,-2.875l9.967,-4.126l1.281,1.496l3.259,14.901l-6.25,-4.75l3,12.5l-27.75,25.5l-12.75,6.5l-5.222,1.32z" />
    <path
        android:fillColor="#8BBE81"
        android:pathData="M145.96,167.353c2,1.251 4.04,8.315 4.04,8.315s19.334,64 -17.333,66.667c0,0 -26.917,2.082 -32.917,-22.918l-0.771,-3"
        android:strokeWidth="3"
        android:strokeColor="#8BBE81" />
    <path
        android:fillColor="#00000000"
        android:pathData="M132.667,180c0,0 16,24.333 5,30"
        android:strokeWidth="3"
        android:strokeColor="#191919" />
    <path
        android:fillColor="#191919"
        android:pathData="M100.047,191.754c9.047,0 5.372,-8.284 5.372,-8.284c-3.167,-7 5.914,-7.472 5.914,-7.472s53,-1.331 56.167,-38.332c0.22,-2.574 0.083,-9.417 -7,-9.417s-7.833,6.417 -7.833,6.417c-2.333,18.333 -63,13.333 -68.333,14.667s6.667,5.333 -5,13.333s4.985,28.055 4.985,28.055s2.932,4.133 9.932,6.966"
        android:strokeWidth="3"
        android:strokeColor="#191919" />
    <path
        android:fillColor="#8BBE81"
        android:pathData="M106.495,219.391c-10.256,0.402 -29.158,-17.695 -17.696,-27.348c11.462,-9.652 22.12,10.859 22.12,10.859"
        android:strokeWidth="3"
        android:strokeColor="#191919" />
    <path
        android:fillColor="#333333"
        android:pathData="M147.75,168.125l3.363,11.69l1.554,8.926l2.208,12.384l-0.195,15.985l-2.596,10.975l-4.691,6.581l-4.394,3.885l-6.27,3.063l-7.725,0.696l-0.004,2.69l9,1l15.75,-2l5,-19.5l2.375,-16.75l0.25,-19.25l-3.75,-13.25l-3.125,-6.25l-4.125,-1.75z" />
    <path
        android:fillColor="#8BBE81"
        android:pathData="M117,241.5c0,0 2.934,9.543 2.434,14.543c-0.5,5 23.066,-1.543 23.066,-1.543s-2.75,-11.417 -0.25,-14.667" />
    <path
        android:fillColor="#00000000"
        android:pathData="M145.5,165.5c0,0 25.685,60.816 -6.708,75.417c0,0 -12.728,5.596 -27.125,-2.958"
        android:strokeWidth="3"
        android:strokeColor="#191919" />
    <path
        android:fillAlpha="0.3"
        android:fillColor="#6D6F9E"
        android:pathData="M120.979,255.501c0,0 -42.313,4.75 -56.313,54.083s-6,57.417 -20.667,76.083V414v10l86,1.667L171.333,428l27.333,-2.333l8,-26l-6.667,-54l2,-87.997l-8.333,-11.503c0,0 -15.666,-5.497 -29,0.836s-24.334,4 -25.667,3.333L120.979,255.501z"
        android:strokeAlpha="0.3" />
    <path
        android:fillColor="#6D6F9E"
        android:pathData="M139.5,248.5c0,0 8.25,3.75 24.5,-3.5s27.5,-3.75 31.25,0l0.25,14l-37.75,3.5l-23.25,-2.75L139.5,248.5z" />
    <path
        android:fillColor="#6D6F9E"
        android:pathData="M132.438,258.75c0,0 9.313,7.094 27.438,4.656S191,260.875 191,260.875V256l-51.188,0.813l-1.375,-1.313L132.438,258.75z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M118.823,255.863c0,0 14.302,7.262 23.052,-3.738"
        android:strokeWidth="3"
        android:strokeColor="#191919" />
    <path
        android:fillColor="#272729"
        android:pathData="M191,234v168v6c0,0 0.583,6 -7,6H39l0.333,16.333l28,4.667l139.333,-1.333l9.333,-104L209.333,241L191,234z" />
    <path
        android:fillColor="#8BBE81"
        android:pathData="M119.489,254.5c0,0 16.06,7.275 22.036,-5.425l-0.649,-1.513l-2.5,-0.406" />
    <path
        android:fillColor="#00000000"
        android:pathData="M150,305.667c0,0 45.333,23.333 67.333,-10"
        android:strokeWidth="3"
        android:strokeColor="#8BBE81" />
    <path
        android:fillColor="#00000000"
        android:pathData="M149,318c0,0 21.333,12.334 49,8.334"
        android:strokeWidth="3"
        android:strokeColor="#8BBE81" />
    <path
        android:fillColor="#00000000"
        android:pathData="M146.75,328.25c0,0 12,7.5 23,8.75"
        android:strokeWidth="3"
        android:strokeColor="#8BBE81" />
    <path
        android:fillColor="#00000000"
        android:pathData="M145.5,221.25c0,0 -10.25,6.25 -19.25,-1.25"
        android:strokeWidth="3"
        android:strokeColor="#191919" />
    <path
        android:fillColor="#00000000"
        android:pathData="M119.157,256.021c0,0 -34.584,6.739 -49.121,39.234"
        android:strokeWidth="3"
        android:strokeColor="#191919" />
    <path
        android:fillColor="#272729"
        android:pathData="M44,408c0,0 0,6 7,6v1h-7V408" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M370.826,124.231h3.538c2.145,0 3.217,1.001 3.217,3.002c0,1.188 -0.447,2.064 -1.341,2.626l1.3,3.485h-2.023l-1.059,-3.056h-1.782v3.056h-1.85V124.231zM374.391,128.708c0.42,0 0.742,-0.132 0.965,-0.396c0.224,-0.263 0.335,-0.619 0.335,-1.065s-0.116,-0.797 -0.348,-1.052c-0.232,-0.254 -0.559,-0.382 -0.979,-0.382h-1.688v2.895H374.391z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M378.975,123.977h1.796v1.809h-1.796V123.977zM378.975,126.644h1.796v6.701h-1.796V126.644z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M382.693,132.668c-0.434,-0.559 -0.649,-1.45 -0.649,-2.674c0,-1.242 0.223,-2.138 0.67,-2.687c0.446,-0.55 1.175,-0.824 2.185,-0.824c0.259,0 0.545,0.022 0.857,0.067s0.732,0.121 1.26,0.228l-0.054,1.421c-0.76,-0.071 -1.286,-0.107 -1.581,-0.107c-0.411,0 -0.724,0.056 -0.938,0.167c-0.214,0.112 -0.364,0.302 -0.449,0.57s-0.127,0.652 -0.127,1.153c0,0.509 0.042,0.898 0.127,1.166c0.085,0.268 0.237,0.46 0.456,0.576s0.538,0.174 0.958,0.174l1.555,-0.107l0.054,1.434c-0.947,0.188 -1.688,0.281 -2.225,0.281C383.826,133.506 383.127,133.227 382.693,132.668z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M388.343,123.963h1.796v3.002c0.34,-0.17 0.641,-0.292 0.904,-0.369c0.264,-0.076 0.548,-0.114 0.852,-0.114c0.821,0 1.404,0.261 1.749,0.784c0.344,0.523 0.516,1.338 0.516,2.446v3.632h-1.796v-3.592c0,-0.607 -0.071,-1.037 -0.214,-1.287c-0.144,-0.25 -0.421,-0.375 -0.831,-0.375c-0.322,0 -0.657,0.054 -1.006,0.161l-0.174,0.053v5.04h-1.796V123.963z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M395.312,131.308c0,-0.697 0.186,-1.2 0.557,-1.508c0.37,-0.308 0.967,-0.489 1.789,-0.543l1.434,-0.107v-0.416c0,-0.268 -0.061,-0.456 -0.181,-0.563c-0.121,-0.107 -0.324,-0.161 -0.61,-0.161c-0.294,0 -0.701,0.011 -1.219,0.033c-0.519,0.022 -0.952,0.047 -1.301,0.074l-0.054,-1.246c0.966,-0.259 1.877,-0.389 2.734,-0.389s1.477,0.179 1.856,0.536c0.38,0.358 0.569,0.93 0.569,1.716v2.788c0.018,0.224 0.056,0.375 0.114,0.456c0.058,0.081 0.167,0.139 0.328,0.174l-0.054,1.354c-0.465,0 -0.833,-0.031 -1.105,-0.094s-0.543,-0.188 -0.811,-0.375c-0.652,0.313 -1.31,0.469 -1.971,0.469C396.004,133.506 395.312,132.773 395.312,131.308zM398.89,131.884l0.201,-0.054v-1.434l-1.22,0.107c-0.5,0.045 -0.75,0.313 -0.75,0.804s0.219,0.737 0.656,0.737C398.117,132.045 398.488,131.992 398.89,131.884z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M402.603,126.644h1.782v0.71c0.769,-0.447 1.483,-0.737 2.145,-0.871v1.809c-0.67,0.134 -1.291,0.291 -1.863,0.469l-0.268,0.094v4.49h-1.796V126.644z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M407.855,132.655c-0.393,-0.567 -0.589,-1.422 -0.589,-2.566c0,-1.251 0.221,-2.165 0.663,-2.741s1.123,-0.864 2.044,-0.864c0.33,0 0.835,0.063 1.515,0.188v-2.708h1.796v9.382h-1.783v-0.281c-0.366,0.169 -0.679,0.286 -0.938,0.348c-0.26,0.063 -0.519,0.094 -0.777,0.094C408.893,133.506 408.249,133.223 407.855,132.655zM411.3,131.737l0.188,-0.04v-3.525c-0.474,-0.089 -0.871,-0.134 -1.193,-0.134c-0.429,0 -0.737,0.152 -0.925,0.456s-0.281,0.822 -0.281,1.555c0,0.67 0.085,1.146 0.255,1.427c0.169,0.281 0.455,0.422 0.857,0.422C410.522,131.898 410.89,131.844 411.3,131.737z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M417.278,124.231h1.943l1.581,7.505h0.604l1.581,-7.505h1.943l-2.117,9.114h-3.418L417.278,124.231z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M425.226,131.308c0,-0.697 0.186,-1.2 0.557,-1.508c0.37,-0.308 0.967,-0.489 1.789,-0.543l1.434,-0.107v-0.416c0,-0.268 -0.061,-0.456 -0.181,-0.563c-0.121,-0.107 -0.324,-0.161 -0.61,-0.161c-0.294,0 -0.701,0.011 -1.219,0.033c-0.519,0.022 -0.952,0.047 -1.301,0.074l-0.054,-1.246c0.966,-0.259 1.877,-0.389 2.734,-0.389s1.477,0.179 1.856,0.536c0.38,0.358 0.569,0.93 0.569,1.716v2.788c0.018,0.224 0.056,0.375 0.114,0.456c0.058,0.081 0.167,0.139 0.328,0.174l-0.054,1.354c-0.465,0 -0.833,-0.031 -1.105,-0.094s-0.543,-0.188 -0.811,-0.375c-0.652,0.313 -1.31,0.469 -1.971,0.469C425.918,133.506 425.226,132.773 425.226,131.308zM428.804,131.884l0.201,-0.054v-1.434l-1.22,0.107c-0.5,0.045 -0.75,0.313 -0.75,0.804s0.219,0.737 0.656,0.737C428.031,132.045 428.402,131.992 428.804,131.884z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M432.704,133.265l-0.429,-0.08l0.054,-1.501c1.081,0.143 1.867,0.215 2.358,0.215c0.331,0 0.592,-0.036 0.784,-0.107c0.192,-0.071 0.288,-0.206 0.288,-0.402c0,-0.179 -0.092,-0.309 -0.274,-0.389c-0.184,-0.081 -0.489,-0.156 -0.918,-0.228c-0.161,-0.018 -0.273,-0.036 -0.335,-0.054c-0.447,-0.081 -0.813,-0.181 -1.1,-0.301s-0.519,-0.313 -0.696,-0.577c-0.18,-0.263 -0.269,-0.632 -0.269,-1.105c0,-0.759 0.232,-1.322 0.697,-1.689c0.464,-0.366 1.104,-0.549 1.916,-0.549c0.482,0 1.193,0.085 2.131,0.255l0.442,0.08l-0.026,1.488c-1.081,-0.143 -1.881,-0.214 -2.399,-0.214c-0.304,0 -0.543,0.031 -0.717,0.094s-0.262,0.183 -0.262,0.362c0,0.188 0.09,0.319 0.269,0.396c0.179,0.076 0.469,0.149 0.871,0.221l0.469,0.08c0.715,0.143 1.225,0.355 1.528,0.637c0.304,0.282 0.455,0.735 0.455,1.36c0,0.769 -0.219,1.336 -0.656,1.702c-0.438,0.367 -1.112,0.549 -2.023,0.549C434.272,133.506 433.553,133.426 432.704,133.265z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M439.17,132.668c-0.434,-0.559 -0.649,-1.45 -0.649,-2.674c0,-1.242 0.223,-2.138 0.67,-2.687c0.446,-0.55 1.175,-0.824 2.185,-0.824c0.259,0 0.545,0.022 0.857,0.067s0.732,0.121 1.26,0.228l-0.054,1.421c-0.76,-0.071 -1.286,-0.107 -1.581,-0.107c-0.411,0 -0.724,0.056 -0.938,0.167c-0.214,0.112 -0.364,0.302 -0.449,0.57s-0.127,0.652 -0.127,1.153c0,0.509 0.042,0.898 0.127,1.166c0.085,0.268 0.237,0.46 0.456,0.576s0.538,0.174 0.958,0.174l1.555,-0.107l0.054,1.434c-0.947,0.188 -1.688,0.281 -2.225,0.281C440.303,133.506 439.604,133.227 439.17,132.668z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M445.201,132.588c-0.522,-0.612 -0.784,-1.481 -0.784,-2.606c0,-1.117 0.262,-1.979 0.784,-2.587c0.522,-0.607 1.289,-0.911 2.299,-0.911c1.009,0 1.775,0.304 2.298,0.911c0.523,0.608 0.784,1.47 0.784,2.587c0,1.125 -0.261,1.995 -0.784,2.606c-0.522,0.612 -1.289,0.918 -2.298,0.918C446.49,133.506 445.724,133.2 445.201,132.588zM448.451,131.509c0.205,-0.313 0.309,-0.822 0.309,-1.528c0,-0.706 -0.104,-1.211 -0.309,-1.515c-0.206,-0.304 -0.522,-0.456 -0.951,-0.456c-0.43,0 -0.746,0.152 -0.952,0.456c-0.205,0.304 -0.308,0.809 -0.308,1.515c0,0.706 0.103,1.215 0.308,1.528c0.206,0.313 0.522,0.469 0.952,0.469C447.929,131.978 448.245,131.822 448.451,131.509z" />
    <path
        android:fillAlpha="0.7"
        android:fillColor="#FFFFFF"
        android:pathData="M374.886,140.852c0.387,0.28 0.649,0.654 0.79,1.124c0.14,0.47 0.209,1.051 0.209,1.744c0,0.853 -0.09,1.541 -0.27,2.063s-0.463,0.908 -0.85,1.154c-0.386,0.247 -0.899,0.37 -1.539,0.37h-2.408v-6.875h2.408C373.946,140.432 374.499,140.572 374.886,140.852zM374.516,145.804c0.261,-0.443 0.391,-1.131 0.391,-2.064c0,-0.593 -0.056,-1.069 -0.165,-1.429c-0.11,-0.36 -0.287,-0.623 -0.53,-0.79s-0.571,-0.25 -0.984,-0.25h-1.448v5.197h1.448C373.826,146.468 374.256,146.247 374.516,145.804z"
        android:strokeAlpha="0.7" />
    <path
        android:fillAlpha="0.7"
        android:fillColor="#FFFFFF"
        android:pathData="M377.114,140.322h0.92v1.009h-0.92V140.322zM377.114,142.311h0.93v4.997h-0.93V142.311z"
        android:strokeAlpha="0.7" />
    <path
        android:fillAlpha="0.7"
        android:fillColor="#FFFFFF"
        android:pathData="M379.522,147.258l-0.3,-0.05l0.04,-0.799c0.806,0.113 1.382,0.17 1.729,0.17c0.353,0 0.619,-0.053 0.8,-0.16c0.18,-0.106 0.27,-0.28 0.27,-0.52c0,-0.173 -0.045,-0.305 -0.135,-0.395s-0.205,-0.157 -0.345,-0.2c-0.141,-0.043 -0.34,-0.085 -0.6,-0.125l-0.24,-0.04c-0.38,-0.06 -0.681,-0.137 -0.904,-0.23s-0.395,-0.23 -0.515,-0.41c-0.12,-0.18 -0.18,-0.426 -0.18,-0.74c0,-1.032 0.633,-1.549 1.898,-1.549c0.399,0 0.899,0.05 1.499,0.15l0.29,0.06l-0.021,0.779c-0.746,-0.106 -1.318,-0.16 -1.719,-0.16c-0.68,0 -1.02,0.207 -1.02,0.62c0,0.153 0.044,0.271 0.131,0.354c0.086,0.083 0.197,0.145 0.334,0.185s0.332,0.083 0.585,0.13c0.047,0.007 0.14,0.023 0.28,0.05c0.393,0.074 0.7,0.159 0.924,0.255c0.224,0.097 0.39,0.238 0.5,0.425c0.109,0.187 0.165,0.44 0.165,0.759c0,0.553 -0.16,0.958 -0.48,1.214c-0.319,0.257 -0.813,0.385 -1.479,0.385C380.645,147.417 380.142,147.364 379.522,147.258z"
        android:strokeAlpha="0.7" />
    <path
        android:fillAlpha="0.7"
        android:fillColor="#FFFFFF"
        android:pathData="M384.079,142.311h0.92v0.33c0.26,-0.153 0.501,-0.265 0.724,-0.335c0.224,-0.07 0.462,-0.104 0.715,-0.104c0.626,0 1.084,0.208 1.374,0.625s0.435,1.074 0.435,1.974c0,0.633 -0.073,1.141 -0.22,1.524c-0.146,0.383 -0.381,0.661 -0.704,0.834s-0.755,0.26 -1.294,0.26c-0.3,0 -0.64,-0.033 -1.02,-0.1v2.169h-0.93V142.311zM387.002,146.188c0.196,-0.28 0.295,-0.736 0.295,-1.369c0,-0.626 -0.087,-1.08 -0.26,-1.359s-0.443,-0.419 -0.81,-0.419c-0.166,0 -0.347,0.025 -0.539,0.075c-0.193,0.05 -0.363,0.108 -0.51,0.175l-0.17,0.09v3.128c0.466,0.066 0.793,0.1 0.979,0.1C386.468,146.608 386.806,146.468 387.002,146.188z"
        android:strokeAlpha="0.7" />
    <path
        android:fillAlpha="0.7"
        android:fillColor="#FFFFFF"
        android:pathData="M389.676,146.793c-0.34,-0.417 -0.51,-1.071 -0.51,-1.964c0,-0.913 0.173,-1.579 0.52,-1.999s0.902,-0.629 1.669,-0.629c0.772,0 1.33,0.211 1.674,0.634c0.343,0.423 0.515,1.088 0.515,1.994c0,0.886 -0.17,1.539 -0.51,1.959c-0.34,0.419 -0.899,0.629 -1.679,0.629S390.016,147.209 389.676,146.793zM392.099,146.438c0.177,-0.113 0.302,-0.296 0.375,-0.549c0.073,-0.253 0.11,-0.606 0.11,-1.06c0,-0.473 -0.039,-0.839 -0.115,-1.099c-0.077,-0.26 -0.203,-0.445 -0.38,-0.555s-0.422,-0.165 -0.734,-0.165c-0.313,0 -0.56,0.055 -0.739,0.165c-0.181,0.11 -0.309,0.296 -0.385,0.56c-0.077,0.263 -0.115,0.628 -0.115,1.094c0,0.447 0.036,0.798 0.109,1.055c0.073,0.256 0.2,0.441 0.38,0.554c0.181,0.114 0.43,0.17 0.75,0.17C391.674,146.608 391.922,146.552 392.099,146.438z"
        android:strokeAlpha="0.7" />
    <path
        android:fillAlpha="0.7"
        android:fillColor="#FFFFFF"
        android:pathData="M394.683,142.311h0.92v0.33c0.286,-0.16 0.546,-0.273 0.779,-0.34c0.232,-0.066 0.479,-0.1 0.739,-0.1c0.42,0 0.75,0.083 0.989,0.25c0.24,0.167 0.41,0.425 0.51,0.774c0.1,0.35 0.15,0.825 0.15,1.424v2.658h-0.93v-2.638c0,-0.42 -0.025,-0.745 -0.075,-0.975c-0.05,-0.229 -0.144,-0.396 -0.279,-0.5c-0.137,-0.103 -0.335,-0.155 -0.595,-0.155c-0.354,0 -0.724,0.077 -1.109,0.23l-0.17,0.08v3.958h-0.93V142.311z"
        android:strokeAlpha="0.7" />
    <path
        android:fillAlpha="0.7"
        android:fillColor="#FFFFFF"
        android:pathData="M400.099,140.322h0.92v1.009h-0.92V140.322zM400.099,142.311h0.93v4.997h-0.93V142.311z"
        android:strokeAlpha="0.7" />
    <path
        android:fillAlpha="0.7"
        android:fillColor="#FFFFFF"
        android:pathData="M401.928,142.311h0.979l1.06,4.197h0.34l1.099,-4.197h0.949l-1.339,4.997h-1.749L401.928,142.311z"
        android:strokeAlpha="0.7" />
    <path
        android:fillAlpha="0.7"
        android:fillColor="#FFFFFF"
        android:pathData="M407.434,146.823c-0.326,-0.396 -0.489,-1.024 -0.489,-1.884c0,-0.926 0.175,-1.614 0.524,-2.063s0.891,-0.674 1.624,-0.674c1.359,0 2.038,0.773 2.038,2.318l-0.06,0.68h-3.188c0.006,0.359 0.053,0.638 0.14,0.834c0.087,0.196 0.227,0.338 0.42,0.424c0.193,0.087 0.466,0.13 0.819,0.13c0.206,0 0.439,-0.005 0.699,-0.015c0.26,-0.01 0.493,-0.025 0.7,-0.045l0.279,-0.03l0.021,0.72c-0.78,0.133 -1.409,0.2 -1.89,0.2C408.307,147.417 407.76,147.219 407.434,146.823zM410.202,144.469c0,-0.54 -0.085,-0.922 -0.255,-1.149s-0.455,-0.34 -0.854,-0.34c-0.42,0 -0.727,0.118 -0.92,0.355c-0.193,0.236 -0.293,0.614 -0.3,1.134H410.202z"
        android:strokeAlpha="0.7" />
    <path
        android:fillAlpha="0.7"
        android:fillColor="#FFFFFF"
        android:pathData="M412.3,140.192h0.93v7.115h-0.93V140.192z"
        android:strokeAlpha="0.7" />
    <path
        android:fillColor="#00000000"
        android:pathData="M61,418.5c0,0 25,-15 29.5,-48s8,-52.5 15,-62.5"
        android:strokeWidth="3"
        android:strokeColor="#191919" />
    <path
        android:fillColor="#272729"
        android:pathData="M61,414l12,0l0,9l-14,0l0,-6l0,-3z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M183,281.333c0,0 7.417,-0.333 9.75,0.667"
        android:strokeWidth="3"
        android:strokeColor="#272729" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M330.688,134.688m-26.688,0a26.688,26.688 0,1 1,53.376 0a26.688,26.688 0,1 1,-53.376 0" />
    <path
        android:fillColor="#333333"
        android:pathData="M306.25,116l36.375,3.875l6.375,14.75l-10,19.875l1.125,7.75l17.5,-3.25l6.125,-25l-1.75,-21.625l-22.375,-10.25l-28.375,2.875z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M349.401,368.608v12.069h-1.684v-10.245h-0.264l-3.14,9.771h-1.789l-3.158,-9.771h-0.245v10.245h-1.685v-12.069h2.947l3.035,9.842l3.018,-9.842H349.401z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M352.42,379.827c-0.573,-0.696 -0.86,-1.799 -0.86,-3.307c0,-1.626 0.308,-2.834 0.921,-3.623c0.614,-0.789 1.564,-1.185 2.852,-1.185c2.386,0 3.578,1.357 3.578,4.07l-0.105,1.193h-5.596c0.012,0.631 0.094,1.119 0.245,1.465c0.152,0.345 0.397,0.594 0.737,0.745c0.339,0.152 0.818,0.229 1.438,0.229c0.362,0 0.771,-0.009 1.228,-0.026c0.457,-0.018 0.866,-0.044 1.229,-0.079l0.491,-0.053l0.035,1.263c-1.368,0.234 -2.474,0.352 -3.315,0.352C353.951,380.871 352.992,380.522 352.42,379.827zM357.279,375.695c0,-0.947 -0.149,-1.619 -0.448,-2.018c-0.298,-0.397 -0.798,-0.596 -1.499,-0.596c-0.737,0 -1.275,0.207 -1.614,0.622c-0.34,0.416 -0.515,1.079 -0.526,1.991H357.279z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M365.795,380.397c-0.521,-0.316 -0.895,-0.808 -1.122,-1.474c-0.229,-0.667 -0.343,-1.544 -0.343,-2.632c0,-1.45 0.255,-2.576 0.764,-3.377s1.43,-1.202 2.763,-1.202c0.339,0 0.702,0.021 1.088,0.062s0.906,0.126 1.562,0.255l-0.053,1.298c-0.994,-0.094 -1.696,-0.141 -2.105,-0.141c-0.62,0 -1.1,0.094 -1.438,0.281s-0.576,0.503 -0.711,0.947c-0.134,0.444 -0.201,1.076 -0.201,1.895c0,0.796 0.067,1.409 0.201,1.842c0.135,0.433 0.372,0.749 0.711,0.947c0.339,0.199 0.836,0.299 1.491,0.299l2.07,-0.158l0.053,1.333c-1.17,0.199 -2.053,0.299 -2.649,0.299C367.009,380.871 366.315,380.713 365.795,380.397z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M372.82,379.774c-0.596,-0.73 -0.895,-1.88 -0.895,-3.447c0,-1.603 0.305,-2.771 0.912,-3.509c0.608,-0.736 1.585,-1.105 2.93,-1.105c1.357,0 2.336,0.372 2.938,1.114c0.603,0.743 0.904,1.909 0.904,3.5c0,1.556 -0.299,2.701 -0.896,3.438c-0.596,0.736 -1.578,1.105 -2.947,1.105C374.399,380.871 373.417,380.505 372.82,379.774zM377.075,379.151c0.31,-0.198 0.528,-0.521 0.657,-0.965s0.193,-1.063 0.193,-1.859c0,-0.83 -0.067,-1.474 -0.202,-1.93c-0.134,-0.456 -0.356,-0.78 -0.666,-0.974c-0.311,-0.193 -0.74,-0.289 -1.29,-0.289s-0.982,0.096 -1.298,0.289s-0.541,0.521 -0.676,0.982c-0.134,0.462 -0.201,1.103 -0.201,1.921c0,0.783 0.064,1.4 0.193,1.851c0.128,0.45 0.351,0.775 0.666,0.974c0.315,0.199 0.755,0.299 1.315,0.299C376.329,379.45 376.765,379.351 377.075,379.151z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M381.61,371.906h1.613v0.579c0.503,-0.281 0.959,-0.479 1.368,-0.597c0.409,-0.116 0.843,-0.176 1.299,-0.176c0.736,0 1.315,0.146 1.736,0.439c0.421,0.292 0.72,0.745 0.895,1.359c0.176,0.613 0.264,1.447 0.264,2.5v4.666h-1.632v-4.631c0,-0.737 -0.044,-1.308 -0.132,-1.711c-0.087,-0.403 -0.251,-0.695 -0.491,-0.877c-0.239,-0.182 -0.587,-0.272 -1.043,-0.272c-0.62,0 -1.27,0.135 -1.947,0.404l-0.299,0.14v6.947h-1.631V371.906z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M391.575,379.827c-0.573,-0.696 -0.86,-1.799 -0.86,-3.307c0,-1.626 0.308,-2.834 0.921,-3.623c0.614,-0.789 1.564,-1.185 2.852,-1.185c2.386,0 3.578,1.357 3.578,4.07l-0.105,1.193h-5.596c0.012,0.631 0.094,1.119 0.245,1.465c0.152,0.345 0.397,0.594 0.737,0.745c0.339,0.152 0.818,0.229 1.438,0.229c0.362,0 0.771,-0.009 1.228,-0.026c0.457,-0.018 0.866,-0.044 1.229,-0.079l0.491,-0.053l0.035,1.263c-1.368,0.234 -2.474,0.352 -3.315,0.352C393.106,380.871 392.147,380.522 391.575,379.827zM396.435,375.695c0,-0.947 -0.149,-1.619 -0.448,-2.018c-0.298,-0.397 -0.798,-0.596 -1.499,-0.596c-0.737,0 -1.275,0.207 -1.614,0.622c-0.34,0.416 -0.515,1.079 -0.526,1.991H396.435z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M401.091,380.397c-0.521,-0.316 -0.895,-0.808 -1.122,-1.474c-0.229,-0.667 -0.343,-1.544 -0.343,-2.632c0,-1.45 0.255,-2.576 0.764,-3.377s1.43,-1.202 2.763,-1.202c0.339,0 0.702,0.021 1.088,0.062s0.906,0.126 1.562,0.255l-0.053,1.298c-0.994,-0.094 -1.696,-0.141 -2.105,-0.141c-0.62,0 -1.1,0.094 -1.438,0.281s-0.576,0.503 -0.711,0.947c-0.134,0.444 -0.201,1.076 -0.201,1.895c0,0.796 0.067,1.409 0.201,1.842c0.135,0.433 0.372,0.749 0.711,0.947c0.339,0.199 0.836,0.299 1.491,0.299l2.07,-0.158l0.053,1.333c-1.17,0.199 -2.053,0.299 -2.649,0.299C402.305,380.871 401.611,380.713 401.091,380.397z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M409.108,380.572c-0.346,-0.198 -0.594,-0.532 -0.746,-1s-0.228,-1.116 -0.228,-1.947v-4.315h-1.176v-1.403h1.176v-2.614h1.631v2.614h2.579v1.403h-2.579v4.018c0,0.55 0.021,0.962 0.062,1.236c0.041,0.275 0.138,0.485 0.29,0.632c0.151,0.146 0.397,0.22 0.736,0.22l1.491,-0.088l0.105,1.333c-0.819,0.141 -1.45,0.211 -1.895,0.211C409.936,380.871 409.453,380.771 409.108,380.572z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M414.028,380.169c-0.433,-0.468 -0.648,-1.141 -0.648,-2.018c0,-0.865 0.222,-1.5 0.666,-1.903s1.152,-0.651 2.123,-0.745l2.491,-0.229v-0.684c0,-0.515 -0.111,-0.887 -0.334,-1.114c-0.222,-0.229 -0.55,-0.342 -0.981,-0.342c-0.982,0 -2.117,0.069 -3.403,0.21l-0.053,-1.192c1.239,-0.293 2.392,-0.439 3.456,-0.439c1.028,0 1.777,0.231 2.245,0.693s0.701,1.19 0.701,2.185v4.228c0.023,0.234 0.103,0.412 0.237,0.535c0.134,0.122 0.348,0.207 0.641,0.254l-0.053,1.264c-0.503,0 -0.93,-0.056 -1.281,-0.167c-0.351,-0.111 -0.66,-0.283 -0.93,-0.518c-0.994,0.456 -1.988,0.685 -2.982,0.685C415.093,380.871 414.461,380.637 414.028,380.169zM418.292,379.169l0.368,-0.123v-2.578l-2.281,0.21c-0.456,0.047 -0.792,0.185 -1.008,0.412c-0.217,0.229 -0.325,0.564 -0.325,1.009c0,0.937 0.392,1.403 1.176,1.403C416.935,379.502 417.625,379.392 418.292,379.169z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M422.783,371.906h1.613v1.105c1.041,-0.667 2.07,-1.1 3.088,-1.299v1.649c-0.456,0.094 -0.93,0.223 -1.421,0.386c-0.491,0.164 -0.901,0.322 -1.229,0.474l-0.421,0.193v6.263h-1.631V371.906z" />
    <path
        android:fillColor="#191919"
        android:pathData="M304.352,138.802c0,0 17.648,2.531 23.815,-9.802s11.167,-2.333 11.167,-0.667s7.166,5.5 7.166,-5.667s4.334,-5.167 4.334,-5.167s-10.235,-13.648 -28.334,-8.391c0,0 -9.232,2.55 -14.647,11.626C307.853,120.736 302.62,128.437 304.352,138.802z"
        android:strokeWidth="1"
        android:strokeColor="#191919"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#191919"
        android:pathData="M333.834,139.833m-2.667,0a2.667,2.667 0,1 1,5.334 0a2.667,2.667 0,1 1,-5.334 0" />
</vector>
