<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#272729"
        android:pathData="M-2,-5h518v519h-518z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M246.5,346.5c0,3.313 -2.687,6 -6,6h-127c-3.313,0 -6,-2.687 -6,-6v-271c0,-3.313 2.687,-6 6,-6h127c3.313,0 6,2.687 6,6V346.5z"
        android:strokeWidth="3"
        android:strokeColor="#8BBE81" />
    <path
        android:fillColor="#333333"
        android:pathData="M191,408c0,3.313 -2.687,6 -6,6H50c-3.313,0 -6,-2.687 -6,-6V123c0,-3.313 2.687,-6 6,-6h135c3.313,0 6,2.687 6,6V408z" />
    <path
        android:fillColor="#333333"
        android:pathData="M472,331c0,3.313 -2.687,6 -6,6H295c-3.313,0 -6,-2.687 -6,-6V88c0,-3.313 2.687,-6 6,-6h171c3.313,0 6,2.687 6,6V331z" />
    <path
        android:fillColor="#8BBE81"
        android:pathData="M99.333,218.75l-2.75,-2.417l-3.583,-3.083l-2,-2.25l-2.083,-2.333l-2.585,-1.803l-0.999,-2.28l-0.958,-3.459l0.375,-3.062l1.609,-5.185l-1.442,-2.043l2.666,-1.083l3.084,-0.583l5.249,0.665l3.084,2.168l2.583,1.5l1.667,-1.75l2.75,-1.75l0.667,-3.164l-0.25,-1.25l-1.651,-5.129l3.109,-3.669l8.116,-1.132l8.834,-1.304l11.168,-2.875l9.967,-4.126l1.281,1.496l3.259,14.901l-6.25,-4.75l3,12.5l-27.75,25.5l-12.75,6.5l-5.222,1.32z" />
    <path
        android:fillColor="#8BBE81"
        android:pathData="M145.96,167.353c2,1.251 4.04,8.315 4.04,8.315s19.334,64 -17.333,66.667c0,0 -26.917,2.082 -32.917,-22.918l-0.771,-3"
        android:strokeWidth="3"
        android:strokeColor="#8BBE81" />
    <path
        android:fillColor="#00000000"
        android:pathData="M132.667,180c0,0 16,24.333 5,30"
        android:strokeWidth="3"
        android:strokeColor="#191919" />
    <path
        android:fillColor="#191919"
        android:pathData="M100.047,191.754c9.047,0 5.372,-8.284 5.372,-8.284c-3.167,-7 5.914,-7.472 5.914,-7.472s53,-1.331 56.167,-38.332c0.22,-2.574 0.083,-9.417 -7,-9.417s-7.833,6.417 -7.833,6.417c-2.333,18.333 -63,13.333 -68.333,14.667s6.667,5.333 -5,13.333s4.985,28.055 4.985,28.055s2.932,4.133 9.932,6.966"
        android:strokeWidth="3"
        android:strokeColor="#191919" />
    <path
        android:fillColor="#8BBE81"
        android:pathData="M106.495,219.391c-10.256,0.402 -29.158,-17.695 -17.696,-27.348c11.462,-9.652 22.12,10.859 22.12,10.859"
        android:strokeWidth="3"
        android:strokeColor="#191919" />
    <path
        android:fillColor="#333333"
        android:pathData="M147.75,168.125l3.363,11.69l1.554,8.926l2.208,12.384l-0.195,15.985l-2.596,10.975l-4.691,6.581l-4.394,3.885l-6.27,3.063l-7.725,0.696l-0.004,2.69l9,1l15.75,-2l5,-19.5l2.375,-16.75l0.25,-19.25l-3.75,-13.25l-3.125,-6.25l-4.125,-1.75z" />
    <path
        android:fillColor="#8BBE81"
        android:pathData="M117,241.5c0,0 2.934,9.543 2.434,14.543c-0.5,5 23.066,-1.543 23.066,-1.543s-2.75,-11.417 -0.25,-14.667" />
    <path
        android:fillColor="#00000000"
        android:pathData="M145.5,165.5c0,0 25.685,60.816 -6.708,75.417c0,0 -12.728,5.596 -27.125,-2.958"
        android:strokeWidth="3"
        android:strokeColor="#191919" />
    <path
        android:fillAlpha="0.3"
        android:fillColor="#6D6F9E"
        android:pathData="M120.979,255.501c0,0 -42.313,4.75 -56.313,54.083s-6,57.417 -20.667,76.083V414v10l86,1.667L171.333,428l27.333,-2.333l8,-26l-6.667,-54l2,-87.997l-8.333,-11.503c0,0 -15.666,-5.497 -29,0.836s-24.334,4 -25.667,3.333L120.979,255.501z"
        android:strokeAlpha="0.3" />
    <path
        android:fillColor="#6D6F9E"
        android:pathData="M139.5,248.5c0,0 8.25,3.75 24.5,-3.5s27.5,-3.75 31.25,0l0.25,14l-37.75,3.5l-23.25,-2.75L139.5,248.5z" />
    <path
        android:fillColor="#6D6F9E"
        android:pathData="M132.438,258.75c0,0 9.313,7.094 27.438,4.656S191,260.875 191,260.875V256l-51.188,0.813l-1.375,-1.313L132.438,258.75z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M118.823,255.863c0,0 14.302,7.262 23.052,-3.738"
        android:strokeWidth="3"
        android:strokeColor="#191919" />
    <path
        android:fillColor="#272729"
        android:pathData="M191,234v168v6c0,0 0.583,6 -7,6H39l0.333,16.333l28,4.667l139.333,-1.333l9.333,-104L209.333,241L191,234z" />
    <path
        android:fillColor="#8BBE81"
        android:pathData="M119.489,254.5c0,0 16.06,7.275 22.036,-5.425l-0.649,-1.513l-2.5,-0.406" />
    <path
        android:fillColor="#00000000"
        android:pathData="M150,305.667c0,0 45.333,23.333 67.333,-10"
        android:strokeWidth="3"
        android:strokeColor="#8BBE81" />
    <path
        android:fillColor="#00000000"
        android:pathData="M149,318c0,0 21.333,12.334 49,8.334"
        android:strokeWidth="3"
        android:strokeColor="#8BBE81" />
    <path
        android:fillColor="#00000000"
        android:pathData="M146.75,328.25c0,0 12,7.5 23,8.75"
        android:strokeWidth="3"
        android:strokeColor="#8BBE81" />
    <path
        android:fillColor="#00000000"
        android:pathData="M145.5,221.25c0,0 -10.25,6.25 -19.25,-1.25"
        android:strokeWidth="3"
        android:strokeColor="#191919" />
    <path
        android:fillColor="#00000000"
        android:pathData="M119.157,256.021c0,0 -34.584,6.739 -49.121,39.234"
        android:strokeWidth="3"
        android:strokeColor="#191919" />
    <path
        android:fillColor="#272729"
        android:pathData="M44,408c0,0 0,6 7,6v1h-7V408" />
    <path
        android:fillColor="#00000000"
        android:pathData="M61,418.5c0,0 25,-15 29.5,-48s8,-52.5 15,-62.5"
        android:strokeWidth="3"
        android:strokeColor="#191919" />
    <path
        android:fillColor="#272729"
        android:pathData="M61,414l12,0l0,9l-14,0l0,-6l0,-3z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M183,281.333c0,0 7.417,-0.333 9.75,0.667"
        android:strokeWidth="3"
        android:strokeColor="#272729" />
</vector>
