<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:fillColor="#00000000"
        android:pathData="M4.156,15.273l11.955,-9.333l11.719,9.574"
        android:strokeWidth="4"
        android:strokeColor="#8BBE81"
        android:strokeLineCap="square" />
    <path
        android:fillColor="#00000000"
        android:pathData="M16.173,5.943L16.105,26.644"
        android:strokeWidth="4"
        android:strokeColor="#8BBE81" />
</vector>
