<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners
        android:bottomLeftRadius="4dp"
        android:bottomRightRadius="4dp"
        android:topLeftRadius="4dp"
        android:topRightRadius="4dp" />

    <padding
        android:bottom="20dp"
        android:left="20dp"
        android:right="20dp"
        android:top="10dp" />

    <solid android:color="@android:color/transparent" />

    <stroke
        android:width="1dp"
        android:color="@color/colorDark080" />
</shape>