<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners
        android:bottomLeftRadius="4dp"
        android:bottomRightRadius="4dp"
        android:topLeftRadius="4dp"
        android:topRightRadius="4dp" />

    <padding
        android:bottom="6dp"
        android:left="24dp"
        android:right="24dp"
        android:top="6dp" />

    <solid android:color="@color/colorDark080" />

    <stroke
        android:width="1dp"
        android:color="@color/colorDark080" />
</shape>