<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners
        android:bottomLeftRadius="3dp"
        android:bottomRightRadius="3dp"
        android:topLeftRadius="3dp"
        android:topRightRadius="3dp" />

    <padding
        android:bottom="2dp"
        android:left="6dp"
        android:right="8dp"
        android:top="2dp" />

    <solid android:color="@color/colorDarkLowDefault" />

    <stroke
        android:width="1dp"
        android:color="@color/colorDarkLowDefault" />
</shape>