<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners
        android:bottomLeftRadius="3dp"
        android:bottomRightRadius="3dp"
        android:topLeftRadius="3dp"
        android:topRightRadius="3dp" />

    <padding
        android:bottom="8dp"
        android:left="12dp"
        android:right="10dp"
        android:top="8dp" />

    <solid android:color="@android:color/transparent" />

    <stroke
        android:width="1.6dp"
        android:color="@color/colorSecondary" />
</shape>