<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners
        android:bottomLeftRadius="2.6dp"
        android:bottomRightRadius="2.6dp"
        android:topLeftRadius="2.6dp"
        android:topRightRadius="2.6dp" />

    <padding
        android:bottom="6dp"
        android:left="20dp"
        android:right="20dp"
        android:top="6dp" />

    <solid android:color="@color/colorDark090" />

    <stroke
        android:width="1dp"
        android:color="@color/colorDark090" />
</shape>