<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#00000000"
        android:pathData="M11,11m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"
        android:strokeWidth="2.3"
        android:strokeColor="@color/colorWhite"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M21,21L16.65,16.65"
        android:strokeWidth="2.3"
        android:strokeColor="@color/colorWhite"
        android:strokeLineCap="square"
        android:strokeLineJoin="round" />
</vector>
