<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#272727"
        android:pathData="M48.057,48.105m-45.153,0a45.153,45.153 0,1 1,90.306 0a45.153,45.153 0,1 1,-90.306 0" />
    <path
        android:fillColor="#272727"
        android:pathData="M0,0h96v96h-96z" />
    <path
        android:fillColor="#8B8DCF"
        android:pathData="M50.177,26.9l-21.203,25.446l19.083,0l-2.122,16.961l21.203,-25.443l-19.081,0z"
        android:strokeWidth="2"
        android:strokeColor="#8B8DCF"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
