<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners
        android:bottomLeftRadius="4dp"
        android:bottomRightRadius="4dp"
        android:topLeftRadius="4dp"
        android:topRightRadius="4dp" />

    <padding
        android:bottom="8dp"
        android:left="0dp"
        android:right="0dp"
        android:top="8dp" />

    <solid android:color="@android:color/transparent" />

    <stroke
        android:width="0dp"
        android:color="@color/colorDarkOpacityBlue08" />
</shape>