<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners
        android:bottomLeftRadius="2.6dp"
        android:bottomRightRadius="2.6dp"
        android:topLeftRadius="2.6dp"
        android:topRightRadius="2.6dp" />

    <padding
        android:bottom="4dp"
        android:left="18dp"
        android:right="18dp"
        android:top="4dp" />

    <solid android:color="@color/colorSecondary" />

    <stroke
        android:width="1dp"
        android:color="@color/colorSecondary" />
</shape>